148:awwa:sollar
648:apamArga:sideway
932:ambu:seasame
1318:ah:ium:OK:Latin
1393:Agantuka:estray
1433:AjAneya:draup:OK:abbrev
1618:Amoda:fragrancy
1789:As:spir
1846:iNguda:catappa
1863:idam:psn:OK:abbrev
1886:iz:imprt
2107:udarin:hydropic
2209:upa:ufhaban:OK:goth
2215:upakAraka:benefitted
2288:upapatti:auitable
2475:usar:identic
2528:fj:rakian:OK:goth
2623:etad:demonst
2658:ENguda:inguda
2861:kaTA:prodosis
2915:kapAla:glene
2940:kamala:xcv
2971:karamarda:acanthaceous
3005:karRa:picta
3191:kARa:coclo:OK:Latin
3260:kAmya:benefitting
3269:kAraRa:oru
3465:kukkuwa:heptaphyllon
3476:kuYc:cuc:Latin
3476:kuYc:hucke:NHG
3476:kuYc:huckeback:NHG
3712:kftisADyatva:accomplishable
3716:kftya:bribable
3830:kodrava:scrobiculatum
4062:kzip:partcple
4066:kziv:spiwan:OK:AS
4452:giri:gora:OK:Slav
4635:grah:gerhere:OK:Latin
4636:graha:mohout
4681:Ga:pronomin:OK:abbrev
4786:cakz:saihvan:OK:Goth
5002:cid:pid:OK:Latin
5039:cIrRa:ptcptle
5050:cuww:dialetical
5124:cozya:ptcle
5135:cyu:spuon:OK:ohg
5135:cyu:spua:OK:ohg
5250:jan:predestinated
5445:jIv:vivo:OK:Latin
5445:jIv:quivs:OK:Goth
5469:juz:precat:OK:abbrev
5590:wiwwiBa:jacuna
5667:tad:thata:OK:Goth
5767:tark:drehen:OK:NG
5773:tarj:drohen:OK:NG
5861:tiktaka:dioica
5861:tiktaka:cerayta
5861:tiktaka:sative
6032:tfp:thrafstjan:OK:ohg
6071:tElapAyin:bettle
6346:daSan:tigu:OK:goth
6427:dArva:zantorhiza
6494:diS:inchoat
6494:diS:zig:OK:ohg
6634:dUrUQatva:cicatrisation
6661:dfS:impfct:OK:abbrev
6661:dfS:unrighteously
6661:dfS:picio:OK:latin
6661:dfS:zorft:OK:ohg
6661:dfS:zorftjan:OK:ohg
6819:drA:traumjan:OK:ohg
6839:druh:dalgs:OK:goth
6873:dvi:twi:OK:AS
6982:DA:disagrecable
7048:DU:dyja:OK:Iceland
7085:Dfz:thrist:OK:angsax
7166:nagara:fata
7193:nanda:toona
7212:nam:nedhan:OK:angsax
7282:nah:nearra:OK:angsax
7282:nah:neahst:OK:angsax
7283:nahi:enim
7301:nAqikA:sideral
7571:nirGaRwaka:euphonical
7919:pakva:indigested
7928:pakzavant:hoble
7988:pawala:coverture
8020:pat:reduplicat
8075:padmaka:arabicus
8136:parA:sideward
8264:pariDi:anthelia
8372:parivAha:brimfull
8565:pAcana:cataplasm
8620:pAtra:handfulls
8776:pASupAlya:grazier
8786:piNgala:fuscous
8796:picCila:lubricous
9210:pEtta:biliary
9229:potaka:macrourus
9285:pOzkara:speciousus
9294:pyE:feizt:OK:ohg
9921:prasAda:haviour
9982:prAcetasa:descendaut
10123:proTa:prusten
10128:prOQi:andacious
10219:banD:bindan
10332:buD:cognoscible
10345:bus:effund
10435:Bara:bora:OK:angsax
10577:Bid:indestractible
10608:Buj:inflexed
10609:Buj:foed
10630:BU:ringle
10663:BUstfRa:schaenanthus
10736:Brajj:brugga:OK:OldNorse
10746:BrAj:flagma:OK:Latin
10791:maKa:moekir:OK:OldNorse
10871:maTana:produis:OK:French
10922:manas:adde
11047:mala:silvergilt
11119:mA:admeasure
11166:mAtra:corpreal
11487:mfj:mlac:OK:Latin
11758:yAjaka:asterims
11817:yuj:regligent
11817:yuj:cocrce
11837:yuvan:junix
11930:rajas:menstrnate
11935:rajju:fotter
11985:ram:resti:OK:ohg
11985:ram:rastjan:OK:ohg
12002:rava:crotolaria
12008:ras:reordian:OK:angsax
12028:rA:reop:OK:latin
12171:ruSant:imprecative
12174:ruh:terminat:OK:abbrev
12278:lakzaRa:unimpertant
12309:laNGana:curvetting
12326:laq:lallen:OK:NHG
12369:lavaRa:artificia
12580:vaNk:vacillans:OK:angsax
12748:variza:hypothet
12782:varti:bougie
12923:vah:weg:OK:angsax
12937:vA:seent
13050:vArAha:boarish
13163:vikalpa:discretional
13266:viwa:pathic
13306:vid:resing
13466:viBAva:excitant
13747:visaMvAdin:incontestible
13759:visUcikA:colera
13886:vft:vairthan:OK:goth
13906:vfD:gratulation
13938:ve:waefels
13995:vela:surgy
14043:vERika:lutist
14255:vyApakatva:pervadence
14349:Sak:nont:OK:Latin
14349:Sak:hagr:OK:OldNorse
14349:Sak:hagna:OK:OldNorse
14360:Sakuni:haukr:OK:OldNorse
14375:Sakra:antidysentericum
14383:SaNku:instraument
14399:SaWa:perfidions
14425:SatruGna:utt
14506:Saru:thunderblot
14522:Sal:bublling
14522:Sal:spirt
14604:SAmana:tranel
14611:SAra:greyand
14700:Siras:fron:OK:Latin
14726:SiSu:reduplic:OK:abbrev
14731:Siz:qvist:OK:goth
14734:SI:pubere:OK:ohg
14831:SUka:spicula
14860:SfNga:silurus
15019:Sru:hlystan:OK:angsax
15435:sad:concounter
15435:sad:geneigt:OK:Germ
15435:sad:sed:OK:Latin
15482:saMdAna:tieing
15822:saras:sior:OK:OldNorse
15994:sADana:dele
16008:sADyavant:probandi
16069:sAra:marrew
16076:sAraTya:charioteering
16081:sArasa:sibirica
16139:sic:strau:OK:ohg
16169:siv:saumr:OK:OldNorse
16192:su:finitum
16330:sUrpa:zwerven:OK:NNL
16430:sOjanya:magnanimousness
16492:skanDa:l'Hist:OK:French
16507:stan:stynja:OK:Iceland
16507:stan:tonitru:OK:Latin
16550:stf:strican:OK:angsax
16550:stf:strangian:OK:angsax
16592:sTala:stullan:OK:ohg
16662:snu:sniwan:OK:angsax
16743:sPur:spurnan:OK:angsax
16747:sPurj:sprengan:OK:angsax
16747:sPurj:sprincan:OK:angsax
16747:sPurj:springan:OK:angsax
16773:smf:maerian:OK:angsax
16773:smf:maersian:OK:angsax
16773:smf:meldina:OK:angsax
17010:harItaka:chebulic
17062:hA:sinped
17082:hAridrava:zanthorizon
17134:hima:himernus
17185:hf:yare
17201:hfz:gerst:OK:angsax
17201:hfz:gryre:OK:angsax
17305:hlAd:splendens
