8:aMsa:ansa:OK:Latin
11:aMhas:angustus:OK:Latin
11:aMhas:angere:OK:Latin
11:aMhas:anxius:OK:Latin
26:akza:oculus:OK:Latin
43:agni:ignis:OK:Latin
76:aNka:ango:OK:Latin
110:aNgulIya:annulus:OK:Latin
133:ajman:agmen:OK:Latin
138:aYj:unguere:OK:Latin
142:aYji:inguen:OK:Latin
171:ati:atavus:OK:Latin
225:ad:edere:OK:Latin
246:aDama:infimus:OK:Latin
249:aDara:inferus:OK:Latin
545:antima:intimus:OK:Latin
563:anna:annona:OK:Latin
568:anya:alius:OK:Latin
572:anyaTA:aliuta:OK:Latin
600:ap:amnis:OK:Latin
675:apas:operari:OK:Latin
701:api:quispiam:OK:Latin
954:ayas:aes:OK:Latin
974:aratni:armus:OK:Latin
1019:arjuna:argentum:OK:Latin
1053:arBa:orbus:OK:Latin
1058:arvan:armentum:OK:Latin
1063:arh:dignor:OK:Latin
1101:av:avere:OK:Latin
1101:av:uti:OK:Latin
1260:aSva:equus:OK:Latin
1276:azwan:octo:OK:Latin
1281:azwAdaSan:octodecim:OK:Latin
1284:azwrA:incitare:OK:Latin
1294:asi:ensis:OK:Latin
1301:asfj:sanguis:OK:Latin
1308:asTi:ossis:OK:Latin
1318:ah:nego:OK:Latin
1331:ahi:anguis:OK:Latin
1560:Ap:opto:OK:Latin
1560:Ap:copia:OK:Latin
1645:Ayus:aevum:OK:Latin
1767:ASu:ocius:OK:Latin
1767:ASu:accipiter:OK:Latin
1767:ASu:aquila:OK:Latin
1840:i:perire:OK:Latin
1852:itara:iterum:OK:Latin
1873:inD:aestus:OK:Latin
2057:utpala:cyanea:OK:Latin
2461:uz:prurire:OK:Latin
2461:uz:aurum:OK:Latin
2483:UDan:uber:OK:Latin
2498:UrRa:vellus:OK:Latin
2502:UrDva:arduus:OK:Latin
2518:f:abolere:OK:Latin
2518:f:orior:OK:Latin
2518:f:adorior:OK:Latin
2518:f:adolesco:OK:Latin
2518:f:adultus:OK:Latin
2521:fkza:ursus:OK:Latin
2528:fj:regere:OK:Latin
2528:fj:rectus:OK:Latin
2540:fta:irritus:OK:Latin
2546:ftu:ordo:OK:Latin
2552:fD:ordior:OK:Latin
2556:fz:rigare:OK:Latin
2556:fz:rivus:OK:Latin
2567:eka:aequus:OK:Latin
2617:ej:aeger:OK:Latin
2762:kakudmant:cacumen:OK:Latin
2767:kakuB:cubare:OK:Latin
2850:katara:ubi:OK:Latin
2850:katara:utrum:OK:Latin
2861:kaTA:apodosis:OK:Latin
2865:kad:quod:OK:Latin
2877:kadA:quandoque:OK:Latin
2887:kanTA:cento:OK:Latin
3069:kal:procella:OK:Latin
3198:kAdamba:columba:OK:Latin
3392:ki:scio:OK:Latin
3476:kuYc:conquexi:OK:Latin
3550:kup:cupio:OK:Latin
3568:kumBa:concumbere:OK:Latin
3685:kf:creare:OK:Latin
3697:kft:curtus:OK:Latin
3729:kfpARa:discerpo:OK:Latin
3733:kfmi:vermis:OK:Latin
3755:kF:cribrum:OK:Latin
3755:kF:cerno:OK:Latin
3755:kF:procerus:OK:Latin
3809:koka:cuculus:OK:Latin
3920:kram:epitheton:OK:Latin
3920:kram:gradus:OK:Latin
3920:kram:gradior:OK:Latin
3932:kravya:caro:OK:Latin
3952:kruD:crudus:OK:Latin
3952:kruD:crudelis:OK:Latin
3955:kruS:lugeo:OK:Latin
3956:krUra:crusta:OK:Latin
3972:klap:crepare:OK:Latin
4022:kzapA:crepusculum:OK:Latin
4038:kzar:scortum:OK:Latin
4066:kziv:spuo:OK:Latin
4083:kzud:cudere:OK:Latin
4083:kzud:incus:OK:Latin
4093:kzuB:contrudere:OK:Latin
4151:Kac:scatere:OK:Latin
4181:Kan:canalis:OK:Latin
4326:gam:venio:OK:Latin
4339:garuqa:volucer:OK:Latin
4366:gal:volare:OK:Latin
4504:guru:gravis:OK:Latin
4539:gfDra:vultur:OK:Latin
4561:gF:gannire:OK:Latin
4562:gF:gurgulio:OK:Latin
4562:gF:vorare:OK:Latin
4571:go:ceva:OK:Latin
4635:grah:grex:OK:Latin
4635:grah:congrego:OK:Latin
4635:grah:brachium:OK:Latin
4635:grah:gremium:OK:Latin
4635:grah:gerere:OK:Latin
4635:grah:gratus:OK:Latin
4657:grAvan:opilio:OK:Latin
4707:Gas:ganeo:OK:Latin
4735:Gf:fornax:OK:Latin
4748:Gfz:frico:OK:Latin
4818:catur:quatuor:OK:Latin
4844:catuzpAd:quadrupes:OK:Latin
4846:catus:quater:OK:Latin
4849:catvAriMSat:quadraginta:OK:Latin
4853:cand:candere:OK:Latin
4853:cand:accendo:OK:Latin
4879:car:colere:OK:Latin
4906:carv:terere:OK:Latin
4906:carv:triticum:OK:Latin
4965:ci:capio:OK:Latin
4965:ci:capulus:OK:Latin
4965:ci:capistrum:OK:Latin
4966:ci:timeo:OK:Latin
4991:citra:virginis:OK:Latin
5059:cud:studere:OK:Latin
5087:cUz:succus:OK:Latin
5135:cyu:jacere:OK:Latin
5157:Cand:spons:OK:Latin
5157:Cand:spontis:OK:Latin
5157:Cand:spondeo:OK:Latin
5189:Cid:scindo:OK:Latin
5189:Cid:caedo:OK:Latin
5205:Cfd:screare:OK:Latin
5244:jaqa:gelidus:OK:Latin
5250:jan:gigno:OK:Latin
5260:janitf:genitor:OK:Latin
5372:jAnu:genu:OK:Latin
5446:jIva:vivus:OK:Latin
5469:juz:gustus:OK:Latin
5469:juz:gustare:OK:Latin
5473:jU:gaudeo:OK:Latin
5473:jU:gavisus:OK:Latin
5483:jF:granum:OK:Latin
5501:jYA:nosco:OK:Latin
5501:jYA:narro:OK:Latin
5503:jYAti:natio:OK:Latin
5549:jval:bullire:OK:Latin
5625:takz:tignum:OK:Latin
5625:takz:temo:OK:Latin
5667:tad:iste:OK:Latin
5675:tan:tenere:OK:Latin
5675:tan:tenus:OK:Latin
5710:tap:tepeo:OK:Latin
5725:tam:temere:OK:Latin
5728:tamas:tenebrae:OK:Latin
5767:tark:torquere:OK:Latin
5767:tark:torvus:OK:Latin
5867:tij:instigo:OK:Latin
5936:tu:tumere:OK:Latin
5936:tu:tumulus:OK:Latin
5936:tu:tueri:OK:Latin
5936:tu:totus:OK:Latin
5955:tud:tundo:OK:Latin
5955:tud:tussis:OK:Latin
5960:tumula:tumultus:OK:Latin
5979:tul:tollo:OK:Latin
5989:tuz:taceo:OK:Latin
6032:tfp:torpere:OK:Latin
6036:tfz:torrere:OK:Latin
6074:toka:servus:OK:Latin
6113:trap:turpis:OK:Latin
6113:trap:trepidus:OK:Latin
6123:trayodaSan:tredecim:OK:Latin
6126:tras:terrere:OK:Latin
6126:tras:tremo:OK:Latin
6232:daMS:lacruma:OK:Latin
6232:daMS:lacero:OK:Latin
6292:dam:domare:OK:Latin
6292:dam:damnum:OK:Latin
6292:dam:densus:OK:Latin
6300:dampati:domus:OK:Latin
6363:dah:lignum:OK:Latin
6367:dA:daps:OK:Latin
6386:dAna:donum:OK:Latin
6479:divAtana:diutinus:OK:Latin
6494:diS:dicere:OK:Latin
6494:diS:dignus:OK:Latin
6500:dih:tingere:OK:Latin
6500:dih:fingo:OK:Latin
6500:dih:figulus:OK:Latin
6619:duh:duco:OK:Latin
6652:dfti:tentorium:OK:Latin
6662:anu:specto:OK:Latin
6662:anu:manifestare:OK:Latin
6675:dF:diripere:OK:Latin
6737:doza:nocturna:OK:Latin
6819:drA:dormire:OK:Latin
6830:dru:ruere:OK:Latin
6832:dru:trin:OK:Latin
6863:dvAdaSan:duodecim:OK:Latin
6867:dvAra:foris:OK:Latin
6873:dvi:dubius:OK:Latin
6873:dvi:duellum:OK:Latin
6873:dvi:bellum:OK:Latin
6892:dviz:dirus:OK:Latin
7048:DU:suffire:OK:Latin
7048:DU:fimus:OK:Latin
7056:DUma:fumus:OK:Latin
7077:Df:firmus:OK:Latin
7121:DvaMs:vastare:OK:Latin
7149:nakta:nox:OK:Latin
7149:nakta:noctu:OK:Latin
7170:nagna:nudus:OK:Latin
7200:napAt:nepos:OK:Latin
7200:napAt:neptis:OK:Latin
7209:naBas:nubes:OK:Latin
7248:nava:novus:OK:Latin
7258:navan:novem:OK:Latin
7270:naS:necare:OK:Latin
7270:naS:nocere:OK:Latin
7282:nah:nectere:OK:Latin
7282:nah:nere:OK:Latin
7331:nAman:nomen:OK:Latin
7782:nIqa:nidus:OK:Latin
7797:nIla:niger:OK:Latin
7797:nIla:nigro:OK:Latin
7806:nu:nunc:OK:Latin
7947:pac:coquere:OK:Latin
7947:pac:culina:OK:Latin
7982:paYjara:pango:OK:Latin
8020:pat:petere:OK:Latin
8020:pat:impetrare:OK:Latin
8021:pat:potiri:OK:Latin
8032:pati:potis:OK:Latin
8056:paTin:ponto:OK:Latin
8056:paTin:pontonis:OK:Latin
8060:pad:pedis:OK:Latin
8060:pad:tripudiare:OK:Latin
8060:pad:impedire:OK:Latin
8086:padvant:peditis:OK:Latin
8104:para:perendie:OK:Latin
8511:palita:pallidus:OK:Latin
8511:palita:pallere:OK:Latin
8524:pavi:pavire:OK:Latin
8530:paS:paciscor:OK:Latin
8530:paS:dispesco:OK:Latin
8530:paS:compesco:OK:Latin
8532:paSu:pecoris:OK:Latin
8532:paSu:pecudis:OK:Latin
8546:pA:bibo:OK:Latin
8546:pA:potare:OK:Latin
8546:pA:poculum:OK:Latin
8547:pA:pasco:OK:Latin
8653:pApa:pessimus:OK:Latin
8653:pApa:peccare:OK:Latin
8753:pArzRi:pernix:OK:Latin
8758:pAlaka:bubulcus:OK:Latin
8798:piYj:pingere:OK:Latin
8830:pitfvya:patruus:OK:Latin
8869:piz:pinso:OK:Latin
8869:piz:pistor:OK:Latin
8869:piz:pistillum:OK:Latin
8869:piz:pistrinum:OK:Latin
8897:pIvan:pinguis:OK:Latin
9060:pU:pius:OK:Latin
9060:pU:piaculum:OK:Latin
9060:pU:punio:OK:Latin
9071:pUti:putidus:OK:Latin
9078:pUy:putrescere:OK:Latin
9078:pUy:repudium:OK:Latin
9121:pf:peritus:OK:Latin
9121:pf:partus:OK:Latin
9121:pf:parare:OK:Latin
9121:pf:portus:OK:Latin
9121:pf:porta:OK:Latin
9121:pf:portare:OK:Latin
9125:pfc:plicare:OK:Latin
9125:pfc:plecto:OK:Latin
9137:pfTak:privus:OK:Latin
9137:pfTak:privare:OK:Latin
9172:pF:multus:OK:Latin
9172:pF:populus:OK:Latin
9407:praC:procus:OK:Latin
9407:praC:procax:OK:Latin
9407:praC:precor:OK:Latin
9407:praC:prex:OK:Latin
9407:praC:posco:OK:Latin
9407:praC:postulare:OK:Latin
9407:praC:rogare:OK:Latin
9407:praC:flagitare:OK:Latin
9965:prA:plenus:OK:Latin
10143:plu:pluere:OK:Latin
10143:plu:plorare:OK:Latin
10143:plu:fluere:OK:Latin
10143:plu:lavare:OK:Latin
10188:Pena:spuma:OK:Latin
10219:banD:fasti:OK:Latin
10219:banD:patibulum:OK:Latin
10219:banD:pondus:OK:Latin
10219:banD:filum:OK:Latin
10219:banD:funis:OK:Latin
10332:buD:puteus:OK:Latin
10389:Bakz:bacca:OK:Latin
10409:Baj:famulus:OK:Latin
10411:BaYj:frango:OK:Latin
10427:Badra:fastigium:OK:Latin
10427:Badra:fastidium:OK:Latin
10427:Badra:festivus:OK:Latin
10449:Bargas:superbia:OK:Latin
10460:Barv:herba:OK:Latin
10550:BAz:nefastus:OK:Latin
10550:BAz:nefarius:OK:Latin
10550:BAz:hariolus:OK:Latin
10550:BAz:nefas:OK:Latin
10550:BAz:fari:OK:Latin
10577:Bid:findo:OK:Latin
10608:Buj:fugio:OK:Latin
10608:Buj:fuga:OK:Latin
10609:Buj:frux:OK:Latin
10609:Buj:frugis:OK:Latin
10609:Buj:fructus:OK:Latin
10609:Buj:frustra:OK:Latin
10609:Buj:frutex:OK:Latin
10630:BU:fio:OK:Latin
10630:BU:facio:OK:Latin
10630:BU:fecundus:OK:Latin
10630:BU:fetare:OK:Latin
10630:BU:femen:OK:Latin
10664:Bf:fero:OK:Latin
10736:Brajj:frigere:OK:Latin
10739:Bram:fremere:OK:Latin
10746:BrAj:flagrare:OK:Latin
10746:BrAj:flamma:OK:Latin
10746:BrAj:flamen:OK:Latin
10746:BrAj:fulgur:OK:Latin
10746:BrAj:fulgere:OK:Latin
10746:BrAj:fulmen:OK:Latin
10746:BrAj:fulvus:OK:Latin
10765:BrU:frons:OK:Latin
10765:BrU:frontis:OK:Latin
10788:makzikA:musca:OK:Latin
10789:makzu:mox:OK:Latin
10791:maKa:macellum:OK:Latin
10791:maKa:mactare:OK:Latin
10791:maKa:mucro:OK:Latin
10791:maKa:maceria:OK:Latin
10810:majj:mergere:OK:Latin
10859:mati:mentis:OK:Latin
10859:mati:mentio:OK:Latin
10872:maTin:mentula:OK:Latin
10874:mad:madidus:OK:Latin
10874:mad:madere:OK:Latin
10874:mad:manare:OK:Latin
10874:mad:mandere:OK:Latin
10887:madgu:mergus:OK:Latin
10910:maDya:missi:OK:Latin
10920:man:monere:OK:Latin
10920:man:monstrum:OK:Latin
10920:man:monstrare:OK:Latin
10928:manAk:minuo:OK:Latin
10938:manus:mannus:OK:Latin
10938:manus:maris:OK:Latin
10968:mand:mundus:OK:Latin
11026:marta:mortuus:OK:Latin
11026:marta:mortalis:OK:Latin
11036:marmara:murmurare:OK:Latin
11040:marya:maritus:OK:Latin
11087:mah:mactus:OK:Latin
11090:mahant:magister:OK:Latin
11119:mA:metior:OK:Latin
11119:mA:mensus:OK:Latin
11119:mA:imitari:OK:Latin
11119:mA:meditari:OK:Latin
11317:miSra:miscere:OK:Latin
11320:miz:micare:OK:Latin
11327:mI:minari:OK:Latin
11471:mf:morior:OK:Latin
11487:mfj:mulgere:OK:Latin
11487:mfj:mulier:OK:Latin
11487:mfj:margo:OK:Latin
11502:mfti:mortis:OK:Latin
11510:mfd:mordere:OK:Latin
11517:mfdu:mollis:OK:Latin
11517:mfdu:bardus:OK:Latin
11526:mfS:mulcare:OK:Latin
11534:me:munus:OK:Latin
11635:mnA:meminisse:OK:Latin
11655:yakft:jecur:OK:Latin
11711:yam:jejunus:OK:Latin
11711:yam:jentare:OK:Latin
11739:yaSas:decere:OK:Latin
11782:yAmAtf:janitrix:OK:Latin
11802:yu:juvare:OK:Latin
11802:yu:jubere:OK:Latin
11807:yuga:jugum:OK:Latin
11817:yuj:jungere:OK:Latin
11837:yuvan:juvenis:OK:Latin
11896:rakz:arx:OK:Latin
11935:rajju:stringere:OK:Latin
11982:raB:robur:OK:Latin
12023:rah:legere:OK:Latin
12028:rA:ratum:OK:Latin
12107:ric:licere:OK:Latin
12107:ric:linquere:OK:Latin
12131:ru:raucus:OK:Latin
12139:ruc:lucere:OK:Latin
12139:ruc:luna:OK:Latin
12139:ruc:fovere:OK:Latin
12146:ruj:lues:OK:Latin
12158:rud:rudere:OK:Latin
12163:ruDira:robigo:OK:Latin
12244:romanTa:ruminare:OK:Latin
12244:romanTa:ructare:OK:Latin
12296:laGu:lepus:OK:Latin
12308:laNG:languere:OK:Latin
12333:lap:loqui:OK:Latin
12378:laz:lascivus:OK:Latin
12434:lip:liquidus:OK:Latin
12434:lip:liquere:OK:Latin
12443:lih:lingere:OK:Latin
12445:lI:linere:OK:Latin
12450:luYc:evellere:OK:Latin
12450:luYc:runcare:OK:Latin
12467:lup:rumpere:OK:Latin
12470:luB:lubet:OK:Latin
12470:luB:libet:OK:Latin
12476:lU:lucrum:OK:Latin
12476:lU:solvo:OK:Latin
12575:vakzas:pectus:OK:Latin
12580:vaNk:vacare:OK:Latin
12580:vaNk:vacuus:OK:Latin
12580:vaNk:cuna:OK:Latin
12589:vac:vocare:OK:Latin
12589:vac:vox:OK:Latin
12600:vaj:vegere:OK:Latin
12600:vaj:augere:OK:Latin
12607:vaYc:vafer:OK:Latin
12654:vad:recusare:OK:Latin
12673:van:venerari:OK:Latin
12711:vam:vomere:OK:Latin
12711:vam:macula:OK:Latin
12711:vam:maculare:OK:Latin
12728:vara:felicitas:OK:Latin
12743:varAha:verres:OK:Latin
12840:valg:pompa:OK:Latin
12887:vas:vestibulum:OK:Latin
12887:vas:verna:OK:Latin
12919:vasna:venum:OK:Latin
12923:vah:vehere:OK:Latin
12923:vah:uxor:OK:Latin
12923:vah:bajulus:OK:Latin
13040:vAr:urina:OK:Latin
13040:vAr:urceus:OK:Latin
13040:vAr:urna:OK:Latin
13222:vic:recedere:OK:Latin
13222:vic:invicem:OK:Latin
13222:vic:vicissim:OK:Latin
13306:vid:videre:OK:Latin
13306:vid:vitrum:OK:Latin
13306:vid:imputare:OK:Latin
13306:vid:punire:OK:Latin
13306:vid:propheta:OK:Latin
13349:viDavA:vidua:OK:Latin
13349:viDavA:viduus:OK:Latin
13867:vf:arcere:OK:Latin
13867:vf:depulsio:OK:Latin
13867:vf:prohibere:OK:Latin
13867:vf:eligere:OK:Latin
13867:vf:aperio:OK:Latin
13867:vf:operio:OK:Latin
13867:vf:velare:OK:Latin
13881:vfj:vergere:OK:Latin
13881:vfj:strangulare:OK:Latin
13886:vft:vertere:OK:Latin
13938:ve:vestimentum:OK:Latin
13938:ve:viere:OK:Latin
13938:ve:vimen:OK:Latin
13985:vep:vibrare:OK:Latin
13985:vep:fluitare:OK:Latin
13996:vell:volvo:OK:Latin
13999:veSa:vicus:OK:Latin
14009:vezwana:meatus:OK:Latin
14009:vezwana:auditorius:OK:Latin
14310:vraj:persequi:OK:Latin
14310:vraj:exul:OK:Latin
14310:vraj:ulciscor:OK:Latin
14324:vraSc:ulcus:OK:Latin
14344:SaMs:censere:OK:Latin
14344:SaMs:canere:OK:Latin
14344:SaMs:carmen:OK:Latin
14349:Sak:conari:OK:Latin
14349:Sak:prodesse:OK:Latin
14366:Sakft:stercus:OK:Latin
14407:Sata:centum:OK:Latin
14423:Satru:odisse:OK:Latin
14430:Sad:cadere:OK:Latin
14549:Sazpa:cespes:OK:Latin
14551:Sas:hostia:OK:Latin
14553:Sastra:castrare:OK:Latin
14593:SAna:lapidare:OK:Latin
14700:Siras:vix:OK:Latin
14700:Siras:vincire:OK:Latin
14734:SI:quies:OK:Latin
14734:SI:quiesco:OK:Latin
14795:SuD:castus:OK:Latin
14821:Suz:siccus:OK:Latin
14870:SF:cervus:OK:Latin
14870:SF:bipennis:OK:Latin
14870:SF:clava:OK:Latin
14870:SF:quiris:OK:Latin
14906:So:acus:OK:Latin
14906:So:acidus:OK:Latin
14906:So:aculeus:OK:Latin
14906:So:cautes:OK:Latin
14906:So:ciere:OK:Latin
14974:SraT:rete:OK:Latin
14974:SraT:restis:OK:Latin
14985:Sram:intendere:OK:Latin
14998:SrA:cremare:OK:Latin
14998:SrA:carbo:OK:Latin
14998:SrA:cinis:OK:Latin
15008:Sri:clemens:OK:Latin
15008:Sri:clivus:OK:Latin
15019:Sru:cliens:OK:Latin
15019:Sru:laudo:OK:Latin
15041:SroRi:clunis:OK:Latin
15083:Svan:canis:OK:Latin
15083:Svan:catulus:OK:Latin
15097:SvaSura:socrus:OK:Latin
15102:Svas:cras:OK:Latin
15104:Svastana:crastinus:OK:Latin
15110:Svi:crescere:OK:Latin
15114:Svind:hei:OK:Latin
15151:zWiv:spuere:OK:Latin
15154:sa:semper:OK:Latin
15287:saKi:socius:OK:Latin
15354:sac:sequi:OK:Latin
15354:sac:secundus:OK:Latin
15354:sac:secus:OK:Latin
15435:sad:propensus:OK:Latin
15435:sad:solum:OK:Latin
15435:sad:sedeo:OK:Latin
15435:sad:sidere:OK:Latin
15457:sanad:senex:OK:Latin
15543:saptan:septem:OK:Latin
15557:saBya:adoptatio:OK:Latin
15557:saBya:reconciliare:OK:Latin
15561:sama:quidam:OK:Latin
15561:sama:similis:OK:Latin
15561:sama:semel:OK:Latin
15658:samitA:simila:OK:Latin
15658:samitA:similago:OK:Latin
15808:sara:salum:OK:Latin
15808:sara:insula:OK:Latin
15841:sarpa:serpens:OK:Latin
15850:sarva:salvus:OK:Latin
15850:sarva:salus:OK:Latin
15881:sarzapa:glauca:OK:Latin
16128:si:illaqueare:OK:Latin
16139:sic:colare:OK:Latin
16169:siv:limbus:OK:Latin
16169:siv:suere:OK:Latin
16192:su:verbum:OK:Latin
16337:sf:saltare:OK:Latin
16341:sfj:destinate:OK:Latin
16348:sfp:serpere:OK:Latin
16485:skand:scandere:OK:Latin
16498:skamB:scamnum:OK:Latin
16499:sku:scutum:OK:Latin
16499:sku:cautus:OK:Latin
16499:sku:causa:OK:Latin
16503:sKal:culpa:OK:Latin
16550:stf:strages:OK:Latin
16550:stf:struere:OK:Latin
16550:stf:stringo:OK:Latin
16550:stf:lectus:OK:Latin
16550:stf:interficere:OK:Latin
16550:stf:mori:OK:Latin
16572:styE:stipare:OK:Latin
16581:sTag:tegere:OK:Latin
16600:sTA:sistere:OK:Latin
16600:sTA:stupere:OK:Latin
16600:sTA:ripa:OK:Latin
16600:sTA:postis:OK:Latin
16627:sTira:stolidus:OK:Latin
16627:sTira:stultus:OK:Latin
16665:snuzA:nurus:OK:Latin
16677:spand:funda:OK:Latin
16682:sparD:certamen:OK:Latin
16704:spfh:spero:OK:Latin
16722:sPAy:spatium:OK:Latin
16722:sPAy:patere:OK:Latin
16743:sPur:sperno:OK:Latin
16748:sPul:fallere:OK:Latin
16770:smi:mirari:OK:Latin
16844:svaDA:suetus:OK:Latin
16844:svaDA:sidus:OK:Latin
16848:svan:sonare:OK:Latin
16849:svana:sonus:OK:Latin
16852:svap:sopire:OK:Latin
16855:svapna:somnus:OK:Latin
16888:svasf:soror:OK:Latin
16906:svAdu:suavis:OK:Latin
16906:svAdu:suadere:OK:Latin
16927:svid:sudor:OK:Latin
16927:svid:sudare:OK:Latin
16934:svf:susurro:OK:Latin
16934:svf:absurdus:OK:Latin
16934:svf:surdus:OK:Latin
16934:svf:sorex:OK:Latin
16934:svf:sorbere:OK:Latin
16970:han:offendere:OK:Latin
16970:han:infestus:OK:Latin
16970:han:fessus:OK:Latin
16970:han:fatigare:OK:Latin
16970:han:patior:OK:Latin
16974:hanu:gena:OK:Latin
17047:has:histrio:OK:Latin
17134:hima:hiems:OK:Latin
17134:hima:hibernus:OK:Latin
17173:hurC:quercus:OK:Latin
17187:hfRIya:fel:OK:Latin
17201:hfz:horrere:OK:Latin
17237:hez:hinnire:OK:Latin
17237:hez:hinnulus:OK:Latin
17272:hnu:nutare:OK:Latin
17272:hnu:navare:OK:Latin
17272:hnu:niti:OK:Latin
17272:hnu:nictare:OK:Latin
17274:hyas:ternus:OK:Latin
17283:hrasva:brevis:OK:Latin
17285:hrAd:grando:OK:Latin
17312:hvf:curvus:OK:Latin
17313:hve:vovere:OK:Latin
