117:aj:igitur:OK:Latin
117:aj:agitur:OK:Latin
518:anta:ultis:OK:Latin
527:antara:interus:OK:Latin
545:antima:ultimus:OK:Latin
551:antra:interiora:OK:Latin
1102:ava:autem:OK:Latin
1102:ava:aut:OK:Latin
1277:azwama:octavus:OK:Latin
1301:asfj:assir:OK:Latin
1308:asTi:ostis:OK:Latin
1318:ah:ajo:OK:Latin
1318:ah:agjo:OK:Latin
2099:udan:udor:OK:Latin
2546:ftu:ordon:OK:Latin
2633:enad:oinos:OK:Latin
3191:kARa:cocles:OK:Latin
3465:kukkuwa:cucurire:OK:Latin
3932:kravya:caron:OK:Latin
3991:kloman:pulmon:OK:Latin
4326:gam:vemio:OK:Latin
4561:gF:garnire:OK:Latin
4704:Garma:feumentum:OK:Latin
4824:caturTa:quartus:OK:Latin
5157:Cand:spond:OK:Latin
5260:janitf:genitrix:OK:Latin
5438:jihva:dingua:OK:Latin
5867:tij:instinguere:OK:Latin
5979:tul:latum:OK:Latin
5979:tul:tlatum:OK:Latin
6126:tras:tersere:OK:Latin
6126:tras:tresere:OK:Latin
6348:daSama:decimus:OK:Latin
6678:deva:deus:OK:Latin
6696:devf:levir:OK:Latin
7262:navama:nonus:OK:Latin
7262:navama:novimus:OK:Latin
7947:pac:poquere:OK:Latin
7947:pac:cuclina:OK:Latin
8524:pavi:puvire:OK:Latin
8653:pApa:pejor:OK:Latin
8653:pApa:pepjor:OK:Latin
8753:pArzRi:compernes:OK:Latin
8869:piz:pistura:OK:Latin
10491:BA:februus:OK:Latin
10630:BU:fui:OK:Latin
11090:mahant:majus:OK:Latin
11275:mAsa:monsis:OK:Latin
11324:mih:mejere:OK:Latin
12023:rah:lectum:OK:Latin
12028:rA:esto:OK:Latin
12049:rAjan:regonia:OK:Latin
12107:ric:licitare:OK:Latin
12146:ruj:frug:OK:Latin
12296:laGu:lephus:OK:Latin
12296:laGu:phormus:OK:Latin
14349:Sak:nequinont:OK:Latin
14379:SaNk:cunc:OK:Latin
14549:Sazpa:cespo:OK:Latin
14998:SrA:catere:OK:Latin
15136:zazWa:sextus:OK:Latin
15154:sa:eum:OK:Latin
15154:sa:eam:OK:Latin
15354:sac:sequior:OK:Latin
15544:saptama:septimus:OK:Latin
15561:sama:singuli:OK:Latin
16492:skanDa:scaphula:OK:Latin
16808:sriD:stlis:OK:Latin
17061:hA:hiscere:OK:Latin
