8:aMsa:amsa:OK:Latin
11:aMhas:aggvus:OK:Latin
32:akzi:augo:OK:Latin
134:ajra:akrs:OK:Latin
225:ad:itan:OK:Latin
527:antara:anthar:OK:Latin
600:ap:ahva:OK:Latin
954:ayas:arn:OK:Latin
1053:arBa:arbja:OK:Latin
1228:avi:avistr:OK:Latin
1250:aSman:auhns:OK:Latin
1260:aSva:aihvs:OK:Latin
1276:azwan:ahtau:OK:Latin
1313:asmad:veis:OK:Latin
1318:ah:aikan:OK:Latin
1645:Ayus:aivs:OK:Latin
1930:IS:aigan:OK:Latin
1953:ukzan:auhsa:OK:Latin
1953:ukzan:auhsan:OK:Latin
1953:ukzan:oxa:OK:Latin
2099:udan:vato:OK:Latin
2099:udan:vatan:OK:Latin
2209:upa:uf:OK:Latin
2209:upa:ufdaupjan:OK:Latin
2209:upa:ufsneithan:OK:Latin
2320:upari:ufar:OK:Latin
2498:UrRa:vulla:OK:Latin
2518:f:alds:OK:Latin
2528:fj:raints:OK:Latin
2556:fz:rign:OK:Latin
2633:enad:ainaha:OK:Latin
2850:katara:hvathar:OK:Latin
3177:kANkz:huhru:OK:Latin
3476:kuYc:hauh:OK:Latin
3532:kutra:hvathro:OK:Latin
3568:kumBa:hups:OK:Latin
3697:kft:giltha:OK:Latin
3697:kft:grinda:OK:Latin
3733:kfmi:vaurms:OK:Latin
3768:ketu:haidus:OK:Latin
3911:kratu:hardu:OK:Latin
3920:kram:hramjan:OK:Latin
3920:kram:hlamma:OK:Latin
3920:kram:haldan:OK:Latin
3932:kravya:hraiv:OK:Latin
3955:kruS:hrukjan:OK:Latin
3999:kzaR:skath:OK:Latin
3999:kzaR:skathjan:OK:Latin
4066:kziv:speiwan:OK:Latin
4133:kzRu:hnuto:OK:Latin
4305:gad:quithan:OK:Latin
4326:gam:gatvo:OK:Latin
4326:gam:qviman:OK:Latin
4352:garBa:kalbo:OK:Latin
4504:guru:kaurs:OK:Latin
4504:guru:kauritha:OK:Latin
4534:gfD:gredon:OK:Latin
4534:gfD:gredus:OK:Latin
4534:gfD:gredags:OK:Latin
4562:gF:gairns:OK:Latin
4571:go:gauja:OK:Latin
4635:grah:greipan:OK:Latin
4707:Gas:gasts:OK:Latin
4754:Gora:gaurs:OK:Latin
4786:cakz:siuns:OK:Latin
4786:cakz:sihvni:OK:Latin
4965:ci:hafan:OK:Latin
5059:cud:skiutan:OK:Latin
5147:Cad:skadus:OK:Latin
5175:Cavi:skauns:OK:Latin
5189:Cid:skaidan:OK:Latin
5243:jaWara:qvithra:OK:Latin
5244:jaqa:kald:OK:Latin
5250:jan:keinan:OK:Latin
5250:jan:qvino:OK:Latin
5348:jAgf:vakan:OK:Latin
5371:jAni:quens:OK:Latin
5372:jAnu:kniu:OK:Latin
5438:jihva:tuggo:OK:Latin
5469:juz:kiusan:OK:Latin
5469:juz:kukjan:OK:Latin
5483:jF:kaurn:OK:Latin
5483:jF:qvairnu:OK:Latin
5501:jYA:kunuan:OK:Latin
5501:jYA:kunthi:OK:Latin
5549:jval:vulan:OK:Latin
5867:tij:stiggqvan:OK:Latin
5905:tiryaYc:thairko:OK:Latin
5936:tu:thiuda:OK:Latin
5936:tu:thiuth:OK:Latin
5936:tu:thiuthjan:OK:Latin
5955:tud:stautan:OK:Latin
5979:tul:thulan:OK:Latin
5989:tuz:thahan:OK:Latin
6027:tftIya:thridja:OK:Latin
6032:tfp:tharf:OK:Latin
6036:tfz:thaursjan:OK:Latin
6036:tfz:thairsan:OK:Latin
6036:tfz:thaursus:OK:Latin
6074:toka:thius:OK:Latin
6074:toka:thivi:OK:Latin
6113:trap:dreiban:OK:Latin
6232:daMS:tagr:OK:Latin
6245:dakza:taihsvs:OK:Latin
6253:daG:tekan:OK:Latin
6277:danta:tunthus:OK:Latin
6300:dampati:timrjan:OK:Latin
6346:daSan:taihun:OK:Latin
6494:diS:teihan:OK:Latin
6494:diS:taikns:OK:Latin
6500:dih:daigs:OK:Latin
6619:duh:tiuhan:OK:Latin
6622:duhitf:dauhtar:OK:Latin
6674:dfh:tagl:OK:Latin
6675:dF:tairan:OK:Latin
6839:druh:driugan:OK:Latin
6873:dvi:tveifljan:OK:Latin
7048:DU:dauns:OK:Latin
7108:DraR:drunjus:OK:Latin
7117:Druva:triggvs:OK:Latin
7121:DvaMs:driusan:OK:Latin
7141:Dvf:dvals:OK:Latin
7143:na:nei:OK:Latin
7149:nakta:nahts:OK:Latin
7170:nagna:naqvadei:OK:Latin
7200:napAt:nithjis:OK:Latin
7248:nava:nivjis:OK:Latin
7270:naS:nahu:OK:Latin
7282:nah:nehv:OK:Latin
7282:nah:nehvis:OK:Latin
7447:nid:naiteins:OK:Latin
7447:nid:neith:OK:Latin
7806:nu:nuh:OK:Latin
7810:nud:niutan:OK:Latin
7931:pakzin:fugl:OK:Latin
8058:pad:finthan:OK:Latin
8530:paS:fahjan:OK:Latin
8753:pArzRi:fairzna:OK:Latin
8824:pitf:fadar:OK:Latin
9060:pU:fon:OK:Latin
9060:pU:favan:OK:Latin
9121:pf:farjan:OK:Latin
9125:pfc:flahta:OK:Latin
9172:pF:fulljan:OK:Latin
9295:pra:frums:OK:Latin
9407:praC:fragan:OK:Latin
9407:praC:fraihnan:OK:Latin
9715:praT:frathjan:OK:Latin
10086:prI:frijon:OK:Latin
10086:prI:friathva:OK:Latin
10086:prI:freis:OK:Latin
10219:banD:fastan:OK:Latin
10332:buD:biudan:OK:Latin
10348:bfhant:abirgahei:OK:Latin
10409:Baj:bahtjan:OK:Latin
10411:BaYj:brikan:OK:Latin
10427:Badra:izo:OK:Latin
10460:Barv:balvjan:OK:Latin
10577:Bid:beitan:OK:Latin
10577:Bid:baitar:OK:Latin
10608:Buj:biugan:OK:Latin
10609:Buj:bugjan:OK:Latin
10609:Buj:biuhts:OK:Latin
10609:Buj:biuhti:OK:Latin
10609:Buj:bruks:OK:Latin
10664:Bf:bairan:OK:Latin
10664:Bf:barnis:OK:Latin
10664:Bf:briggan:OK:Latin
10746:BrAj:bairhts:OK:Latin
10874:mad:matjan:OK:Latin
10910:maDya:midja:OK:Latin
10928:manAk:minz:OK:Latin
10928:manAk:minniza:OK:Latin
10928:manAk:minnists:OK:Latin
10936:manuzya:mannisks:OK:Latin
10949:mantr:mathljan:OK:Latin
10950:mantra:mathl:OK:Latin
10950:mantra:mathleins:OK:Latin
11087:mah:mavi:OK:Latin
11087:mah:mahts:OK:Latin
11087:mah:mahteig:OK:Latin
11087:mah:magaths:OK:Latin
11090:mahant:mikils:OK:Latin
11090:mahant:maist:OK:Latin
11119:mA:mitan:OK:Latin
11324:mih:maihstus:OK:Latin
11487:mfj:miluks:OK:Latin
11514:mfdA:mulda:OK:Latin
11527:mfz:marzjan:OK:Latin
11534:me:maithms:OK:Latin
11699:yad:jabai:OK:Latin
11711:yam:aiths:OK:Latin
11837:yuvan:juggs:OK:Latin
11838:yuzmad:izvis:OK:Latin
11887:raMh:thragjan:OK:Latin
11958:raTa:lithus:OK:Latin
11982:raB:arbaiths:OK:Latin
11982:raB:liban:OK:Latin
12008:ras:razda:OK:Latin
12023:rah:ligan:OK:Latin
12023:rah:lagjan:OK:Latin
12042:rAja:reiks:OK:Latin
12049:rAjan:raginon:OK:Latin
12107:ric:leihvan:OK:Latin
12139:ruc:lauhmuni:OK:Latin
12139:ruc:liuhath:OK:Latin
12139:ruc:liuhtjan:OK:Latin
12174:ruh:liugan:OK:Latin
12296:laGu:leihts:OK:Latin
12308:laNG:laggs:OK:Latin
12308:laNG:laikan:OK:Latin
12378:laz:luston:OK:Latin
12378:laz:lustus:OK:Latin
12467:lup:raupjan:OK:Latin
12574:vakz:vahsjan:OK:Latin
12711:vam:vamm:OK:Latin
12887:vas:visan:OK:Latin
12888:vas:uhtvo:OK:Latin
12889:vas:vasjan:OK:Latin
12937:vA:vaian:OK:Latin
12993:vAtara:vintrus:OK:Latin
13306:vid:veitvods:OK:Latin
13349:viDavA:viduvo:OK:Latin
13619:viS:vaihts:OK:Latin
13867:vf:varjan:OK:Latin
13867:vf:viljan:OK:Latin
13872:vfka:vulfs:OK:Latin
13886:vft:vaurstv:OK:Latin
13906:vfD:valdan:OK:Latin
13906:vfD:vaurts:OK:Latin
13996:vell:valvjan:OK:Latin
13999:veSa:veihs:OK:Latin
14175:vyaT:vithon:OK:Latin
14310:vraj:vrikan:OK:Latin
14344:SaMs:hazjan:OK:Latin
14551:Sas:hunsl:OK:Latin
14775:Suc:hiufan:OK:Latin
14821:Suz:siuk:OK:Latin
14821:Suz:sauht:OK:Latin
14906:So:aqvizi:OK:Latin
14951:SnaT:snithan:OK:Latin
14998:SrA:hauri:OK:Latin
14998:SrA:hlaibs:OK:Latin
15008:Sri:hulth:OK:Latin
15008:Sri:hlains:OK:Latin
15008:Sri:hleithra:OK:Latin
15008:Sri:hlija:OK:Latin
15019:Sru:hliuma:OK:Latin
15097:SvaSura:svaihra:OK:Latin
15114:Svind:hveits:OK:Latin
15129:zaz:saihs:OK:Latin
15136:zazWa:saihsta:OK:Latin
15151:zWiv:speivan:OK:Latin
15435:sad:sinths:OK:Latin
15435:sad:sitan:OK:Latin
15435:sad:sitls:OK:Latin
15457:sanad:sineigs:OK:Latin
15460:sanAtana:sinteins:OK:Latin
15460:sanAtana:sinteino:OK:Latin
15543:saptan:sibun:OK:Latin
15557:saBya:iniqua:OK:Latin
15561:sama:samath:OK:Latin
15920:sahas:sigis:OK:Latin
15992:sAD:sandjan:OK:Latin
16139:sic:saivs:OK:Latin
16169:siv:siujan:OK:Latin
16277:sUkara:svein:OK:Latin
16330:sUrpa:svairban:OK:Latin
16332:sUrya:sauil:OK:Latin
16332:sUrya:sunno:OK:Latin
16498:skamB:skafts:OK:Latin
16503:sKal:skula:OK:Latin
16503:sKal:skulan:OK:Latin
16534:stiG:steigan:OK:Latin
16550:stf:straujan:OK:Latin
16557:stena:stilan:OK:Latin
16600:sTA:staujan:OK:Latin
16633:sTUrin:stiurs:OK:Latin
16649:snA:nadr:OK:Latin
16662:snu:snivan:OK:Latin
16662:snu:sniumjan:OK:Latin
16662:snu:sniumundo:OK:Latin
16682:sparD:spaurds:OK:Latin
16773:smf:meritha:OK:Latin
16773:smf:maurnan:OK:Latin
16826:sva:seina:OK:Latin
16888:svasf:svistar:OK:Latin
16934:svf:svaran:OK:Latin
16970:han:dauths:OK:Latin
16970:han:dauthus:OK:Latin
16996:harit:gulth:OK:Latin
16996:harit:glitmunjan:OK:Latin
17016:hary:gailjan:OK:Latin
17052:hasta:handu:OK:Latin
17062:hA:gaidv:OK:Latin
17062:hA:giban:OK:Latin
17173:hurC:vraiqs:OK:Latin
17185:hf:geiro:OK:Latin
17185:hf:gairnjan:OK:Latin
17190:hfd:hairto:OK:Latin
17272:hnu:hneivan:OK:Latin
17272:hnu:hnaivs:OK:Latin
