1318:ah:ium:OK:Latin
1433:AjAneya:draup:OK:abbrev
1863:idam:psn:OK:abbrev
2209:upa:ufhaban:OK:goth
2528:fj:rakian:OK:goth
3191:kARa:coclo:OK:Latin
4066:kziv:spiwan:OK:AS
4452:giri:gora:OK:Slav
4635:grah:gerhere:OK:Latin
4681:Ga:pronomin:OK:abbrev
4786:cakz:saihvan:OK:Goth
5002:cid:pid:OK:Latin
5135:cyu:spuon:OK:ohg
5135:cyu:spua:OK:ohg
5445:jIv:vivo:OK:Latin
5445:jIv:quivs:OK:Goth
5469:juz:precat:OK:abbrev
5667:tad:thata:OK:Goth
5767:tark:drehen:OK:NG
5773:tarj:drohen:OK:NG
6032:tfp:thrafstjan:OK:ohg
6346:daSan:tigu:OK:goth
6494:diS:zig:OK:ohg
6661:dfS:impfct:OK:abbrev
6661:dfS:picio:OK:latin
6661:dfS:zorft:OK:ohg
6661:dfS:zorftjan:OK:ohg
6819:drA:traumjan:OK:ohg
6839:druh:dalgs:OK:goth
6873:dvi:twi:OK:AS
7048:DU:dyja:OK:Iceland
7085:Dfz:thrist:OK:angsax
7212:nam:nedhan:OK:angsax
7282:nah:nearra:OK:angsax
7282:nah:neahst:OK:angsax
9294:pyE:feizt:OK:ohg
10435:Bara:bora:OK:angsax
10736:Brajj:brugga:OK:OldNorse
10746:BrAj:flagma:OK:Latin
10791:maKa:moekir:OK:OldNorse
10871:maTana:produis:OK:French
11487:mfj:mlac:OK:Latin
11985:ram:resti:OK:ohg
11985:ram:rastjan:OK:ohg
12008:ras:reordian:OK:angsax
12028:rA:reop:OK:latin
12174:ruh:terminat:OK:abbrev
12326:laq:lallen:OK:NHG
12580:vaNk:vacillans:OK:angsax
12923:vah:weg:OK:angsax
13886:vft:vairthan:OK:goth
14349:Sak:nont:OK:Latin
14349:Sak:hagr:OK:OldNorse
14349:Sak:hagna:OK:OldNorse
14360:Sakuni:haukr:OK:OldNorse
14700:Siras:fron:OK:Latin
14726:SiSu:reduplic:OK:abbrev
14731:Siz:qvist:OK:goth
14734:SI:pubere:OK:ohg
15019:Sru:hlystan:OK:angsax
15435:sad:geneigt:OK:Germ
15435:sad:sed:OK:Latin
15822:saras:sior:OK:OldNorse
16139:sic:strau:OK:ohg
16169:siv:saumr:OK:OldNorse
16330:sUrpa:zwerven:OK:NNL
16492:skanDa:l'Hist:OK:French
16507:stan:stynja:OK:Iceland
16507:stan:tonitru:OK:Latin
16550:stf:strican:OK:angsax
16550:stf:strangian:OK:angsax
16592:sTala:stullan:OK:ohg
16662:snu:sniwan:OK:angsax
16743:sPur:spurnan:OK:angsax
16747:sPurj:sprengan:OK:angsax
16747:sPurj:sprincan:OK:angsax
16747:sPurj:springan:OK:angsax
16773:smf:maerian:OK:angsax
16773:smf:maersian:OK:angsax
16773:smf:meldina:OK:angsax
17201:hfz:gerst:OK:angsax
17201:hfz:gryre:OK:angsax
