¦  (\u00a6) 17322 := BROKEN BAR
º  (\u00ba)   512 := MASCULINE ORDINAL INDICATOR
Æ  (\u00c6)     9 := LATIN CAPITAL LETTER AE
Ñ  (\u00d1)    82 := LATIN CAPITAL LETTER N WITH TILDE
Ö  (\u00d6)     1 := LATIN CAPITAL LETTER O WITH DIAERESIS
à  (\u00e0)     2 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)    31 := LATIN SMALL LETTER A WITH ACUTE
ä  (\u00e4)    21 := LATIN SMALL LETTER A WITH DIAERESIS
æ  (\u00e6)    50 := LATIN SMALL LETTER AE
é  (\u00e9)    12 := LATIN SMALL LETTER E WITH ACUTE
ê  (\u00ea)    49 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (\u00eb)     6 := LATIN SMALL LETTER E WITH DIAERESIS
í  (\u00ed)    16 := LATIN SMALL LETTER I WITH ACUTE
ï  (\u00ef)     2 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (\u00f1)  6304 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)    41 := LATIN SMALL LETTER O WITH ACUTE
ô  (\u00f4)    76 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (\u00f6)   457 := LATIN SMALL LETTER O WITH DIAERESIS
ú  (\u00fa)     9 := LATIN SMALL LETTER U WITH ACUTE
ü  (\u00fc)     8 := LATIN SMALL LETTER U WITH DIAERESIS
ÿ  (\u00ff)     1 := LATIN SMALL LETTER Y WITH DIAERESIS
Ā  (\u0100)  1498 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 33323 := LATIN SMALL LETTER A WITH MACRON
ă  (\u0103)    18 := LATIN SMALL LETTER A WITH BREVE
ē  (\u0113)     4 := LATIN SMALL LETTER E WITH MACRON
ĕ  (\u0115)     3 := LATIN SMALL LETTER E WITH BREVE
Ī  (\u012a)   116 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  6478 := LATIN SMALL LETTER I WITH MACRON
ĭ  (\u012d)     9 := LATIN SMALL LETTER I WITH BREVE
ō  (\u014d)     5 := LATIN SMALL LETTER O WITH MACRON
ŏ  (\u014f)     3 := LATIN SMALL LETTER O WITH BREVE
œ  (\u0153)    28 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  2532 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  7436 := LATIN SMALL LETTER S WITH ACUTE
Ū  (\u016a)   145 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2185 := LATIN SMALL LETTER U WITH MACRON
ŭ  (\u016d)    13 := LATIN SMALL LETTER U WITH BREVE
̆  (\u0306)   191 := COMBINING BREVE
Ḍ  (\u1e0c)   158 := LATIN CAPITAL LETTER D WITH DOT BELOW
ḍ  (\u1e0d)  1305 := LATIN SMALL LETTER D WITH DOT BELOW
Ḥ  (\u1e24)     4 := LATIN CAPITAL LETTER H WITH DOT BELOW
ḥ  (\u1e25)   253 := LATIN SMALL LETTER H WITH DOT BELOW
Ḷ  (\u1e36)     1 := LATIN CAPITAL LETTER L WITH DOT BELOW
ḷ  (\u1e37)    20 := LATIN SMALL LETTER L WITH DOT BELOW
Ṃ  (\u1e42)    61 := LATIN CAPITAL LETTER M WITH DOT BELOW
ṃ  (\u1e43)  1749 := LATIN SMALL LETTER M WITH DOT BELOW
Ṅ  (\u1e44)    79 := LATIN CAPITAL LETTER N WITH DOT ABOVE
ṅ  (\u1e45)   780 := LATIN SMALL LETTER N WITH DOT ABOVE
Ṇ  (\u1e46)   175 := LATIN CAPITAL LETTER N WITH DOT BELOW
ṇ  (\u1e47)  4278 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   486 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  5005 := LATIN SMALL LETTER R WITH DOT BELOW
Ṝ  (\u1e5c)    33 := LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
ṝ  (\u1e5d)   218 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)   270 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  5985 := LATIN SMALL LETTER S WITH DOT BELOW
Ṭ  (\u1e6c)   194 := LATIN CAPITAL LETTER T WITH DOT BELOW
ṭ  (\u1e6d)  2535 := LATIN SMALL LETTER T WITH DOT BELOW
ạ  (\u1ea1)     2 := LATIN SMALL LETTER A WITH DOT BELOW
‘  (\u2018)   169 := LEFT SINGLE QUOTATION MARK
’  (\u2019)   172 := RIGHT SINGLE QUOTATION MARK
„  (\u201e)     1 := DOUBLE LOW-9 QUOTATION MARK
†  (\u2020)  1388 := DAGGER
eachars:¦ºÆÑÖàáäæéêëíïñóôöúüÿĀāăēĕĪīĭōŏœŚśŪūŭ̆ḌḍḤḥḶḷṂṃṄṅṆṇṚṛṜṝṢṣṬṭạ‘’„†
