6537 f.         = feminine
0052 fem.       = feminine
9431 m.         = masculine
5707 n.         = neuter
0055 nom.       = nominative
0001 Nom.       = nominative
0367 acc.       = accusative
0013 Acc.       = accusative
0008 accus.     = accusative
0170 instr.     = instrumental
0012 Instr.     = instrumental
0056 dat.       = dative
0198 sing.      = singular
0001 Sing.      = singular
0289 pl.        = plural
0015 plur.      = plural
0040 du.        = dual
0170 abl.       = ablative
0011 Abl.       = ablative
0122 gen.       = genitive
0134 loc.       = locative
0005 Loc.       = locative
0015 voc.       = vocative
8541 adj.       = adjective
0001 Adj.       = adjective
1046 adv.       = adverb
0092 anomal.    = anomalous
0029 Anomal.    = anomalous
0007 impf.      = imperfect
0001 impfct.    = imperfect
0001 imprt.     = imperative
0002 imptve.    = imperative
0003 imptive.   = imperative
0018 potent.    = potential
0523 prep.      = preposition
0054 superl.    = superlative
0011 Superl.    = superlative
0017 subst.     = substantive
0190 fut.       = future
0984 vb.        = verb
1690 cf.        = confer
1236 Cf.        = confer
0286 ptcple.    = participle
0420 Ptcple.    = participle
0736 pass.      = passive
0077 Pass.      = passive
0451 pf.        = perfect
0002 Pf.        = perfect
0150 pres.      = present
0001 Pres.      = present
9242 i. e.      = id est (that is)
0041 i.e.       = id est (that is)
0291 v. r.      = variant reading (?)
0021 v.r.       = variant reading (?)
0001 Eng.       = english
0409 ved.       = Vedic
0024 Ved.       = Vedic
0005 denominat. = denominative
0086 desider.   = desiderative
0056 Desider.   = desiderative
0544 M.M.       = Max Müller
0005 N.G.       = New German ?
0001 N.V.A.     = nominative, vocative and accusative
0002 N.V.       = nominative and vocative
0001 D.A.       = dative and accusative
0056 patronym.  = patronymic
0001 Patronym.  = patronymic
0019 aor.       = aorist
0011 Aor.       = aorist
0005 conj.      = conjugation
0038 comparat.  = comparative
0027 Comparat.  = comparative
0013 interj.    = interjection
0001 Interj.    = interjection
0089 corr.      = ?
0003 Corr.      = ?
50970 All <ab> tags
