0041 adhy.      = adhyāya.
0704 A.S.       = Anglo-Saxon.
1095 Ātm.       = Ātmanepada.
1385 Caus.      = Causal.
0019 C.         = Chezy.
3067 Comp.      = Compound.
0421 comp.      = compound
4432 d.         = distich.
0195 denomin.   = denominative.
0008 desid.     = desiderative.
0049 frequent.  = frequentative.
0007 frequentat. = frequentative.
0002 Frequentat. = frequentative.
0015 Desid.     = desiderative.
0030 Frequent.  = frequentative.
0442 Goth.      = Gothic.
0006 Grammar.   = Grammarians.
0004 Icel.      = Icelandic.
0713 Lat.       = Latin.
0008 N.H.G.     = New High German.
0001 N.N.L.     = New Netherlandis or Dutch.
0348 O.H.G.     = Old High German.
0011 O.N.       = Old Norse.
1787 Par.       = Parasmaipada.
0003 Part.      = particle.
0036 Pr.        = prologue.
0068 Prākṛ.     = Prākṛt.
0002 Ssk.       = Sanskrit.
0017 Sskr.      = Sanskrit.
0001 Swed.      = Swedish.
14917 All <ab> tags
