[Page1128]

empty 

[Page1129-a+ 36]
<H>ADDENDA AND CORRIGENDA.
<HI>1, A, 2 below, add. {%A-hima-aṃśu,%}
<ab>m.</ab> the sun, <ls>Kir.</ls> 12, 15.
<HI>1, B, 3 bel., add. as akin, <ab>A.S.</ab> ange,
enge
<HI>2, B, 21, add. {%Mallika-akṣa,%} <ab>m.</ab> =
{%mallika%} and {%mallikākhya,%} q. <ab>cf.</ab>
<HI>2, B, 23, add. after Indra, <ls>Vikr.</ls> d. 35.
<HI>5, A, 9 ({%agresara%}), add. Preceding,
<ls>Mālat.</ls> 155, 3.
<HI>5, A, 19 ({%agh%}), add. <ab>Cf.</ab> {%aṃh, agha,%}
and <ab>Goth.</ab> us-aglian, probably
ogan; <ab>A.S.</ab> oga, oht, ege, eige,
egesa.
<HI>5, A, 3 bel., add. {%Vṛṣa-aṅka,%} <ab>m.</ab>
Śiva, <ls>Ragh.</ls> 3, 23.
<HI>5, B, 15, add. {#aNkurAya#} {%AṄKURĀ-%}
{%YA,%} a <ab>denomin.</ab> derived from {%aṅ-%}
{%kura,%} with {%ya,%} <ab>Ātm.</ab> To shoot up,
to thrive, <ls>Böhtl. Ind. Spr.</ls> 3095.
<HI>5, B, 15 ({%aṅkuśa%}), add. as akin, <ab>A.S.</ab>
angel.
<HI>6, A, 15, add. after devotees, <ls>Mālat.</ls>
74, 18.
<HI>6, A, 29, add. after casarca, <ls>Vikr.</ls> d.
100.
<HI>3, A, 7 bel. ({%ad%}), add. <ab>A.S.</ab> aet, aes;
<ab>O.H.G.</ab> az; <ab>A.S.</ab> fretan, of-aet;
<ab>O.H.G.</ab> ob-az.
<HI>4, A, 24 ({%adha%}), add. <ab>Cf.</ab> <lang n="greek">ἔνθα</lang> (see
{%adhara%} and {%adhas%}); <ab>Lat.</ab> indu;
<ab>A.S.</ab> and.
<HI>4, B, 25 ({%adhas%}), add. <ab>Lat.</ab> inde.
<HI>4, B, 3, bel., dele ‘<ab>Cf.</ab> <ab>Lat.</ab> ad’ (<ab>Cf.</ab>
add. ad p. 100, {%idam%}); add. <ab>Cf.</ab>
<ab>A.S.</ab> ed-, e. g. in ed-niwan. 

[Page1129-b+ 33]
<HI>16, B, 19, add. {%Kṛta-adhivāsa,%} <ab>adj.</ab>
perfumed, <ls>Ṛt.</ls> 6, 32.
<HI>17, A, 5, <ab>corr.</ab> 1 (for I.).
<HI>18, B, 3 ({%an-%}), add. <ab>A.S.</ab> an-, e. g. in
an-aedhelan; in-, e. g. in in cudh;
and on-, e. g. in on-rihtwis.
<HI>22, B, 27, add. {#anuplava#} {%anuplava,%} <ab>i. e.</ab>
{%anu-plu + a,%} <ab>m.</ab> A follower. {@ --@}
{@<ab>Comp.</ab>@} {%Sa-,%} <ab>adj.</ab> with his retinue,
<ls>Ragh.</ls> 13, 75.
<HI>25, A, 1, bel., add. {#anuzwuB#} {%anu-%}
{%ṣṭubh,%} <ab>i. e.</ab> {%anu-stubh,%} <ab>f.</ab> Name
of a metre.
<HI>26, B, 7 ({%anokaha%}), add. after tree,
<ls>Mālat.</ls> 145, 12; <ls>Utt. Rāmac.</ls>
16, 8.
<HI>27, A, 2 ({%anta%}), add. {%Niśā-anta,%} <ab>m.</ab>
the end of the night, dawn, <ls>Man.</ls>
4, 99.
<HI>27, A, 14 ({%antaḥpura%}), add. {@4.@} Wives
in general, <ls>Daśak.</ls> in <ls>Chr.</ls> 182, 9.
<HI>27, A, 25, add. {%Madana-antaka,%} <ab>n.</ab> the
destroyer of the god of love (<ab>i. e.</ab>
Śiva), <ls>Bhartṛ.</ls> 3, 83.
<HI>27, B, 9 bel., <ab>corr.</ab> odher.
<HI>29, B, 11 bel., add. <ab>A.S.</ab> ael- in ael
-theodige; elles.
<HI>31, A, 19, add. {#anvIkzA#} {%anvīkṣā,%} <ab>i. e.</ab>
{%anu-īkṣ + a,%} <ab>f.</ab> Reflection.
<HI>31, A, 3 bel., dele aqua, and <ab>Goth.</ab>
ahva, <ab>A.S.</ab> ewe.
<HI>31, B, 8, add. <ab>A.S.</ab> aeftar, aeftan, aeft,
aefen, aefer, eft. 

[Page1130-a+ 46]
<HI>31, B, 25 ({%apakāra%}), add. (after Injury),
evil, misfortune, <ls>Mālat.</ls> 88, 2.
<HI>33, A, 1 bel., add. {#aparatas#} {%apara +%}
{%tas,%} <ab>adv.</ab> Another time, 
<ls>Utt. Rāmac.</ls> 42, 7.
<HI>34, A, 5, add. {#aparokzaya#} {%APARO-%}
{%KṢAYA,%} To make visible, see
p. 530, {%parokṣa.%}
<HI>34, B, 3, add. after individual, <ls>Mālat.</ls>
83, 2.
<HI>35, A, 3, add. {#apahastita#} {%apahastita,%}
<ab>ptcple.</ab> <ab>pf.</ab> <ab>pass.</ab> of a <ab>denomin.</ab>
{%APAHASTAYA,%} derived from
{%apa-hasta,%} Lost, scorned (?),
<ls>Mālat.</ls> 149, 9.
<HI>37, A, 13 ({%abhi%}), add. <ab>A.S.</ab> bi, be.
<HI>37, B, 33 ({%abhijña%}), add. {@II.@} <ab>f.</ab> {%ñā,%} A
divine faculty attributed to Bud-
dha; and 1. 34, add. {%Ṣaṣ-,%} <ab>adj.</ab>
one who attributes six divine
faculties (to Buddha), <ls>Lass.</ls> 2.
ed. 90, 39.
<HI>40, B, 26, add. {#aBilAsa#} {%abhilāsa,%}
{#aBilAsin#} {%abhilāsin = abhi-%}
{%lāṣa, °ṣin,%} <ls>Megh.</ls> 109; 76.
<HI>43, A, 4, add. (after Near), till, <ls>Mālat.</ls>
78, 1.
<HI>44, B, 19, add. {@1.@} before Unable, and
{@2.@} One who does not submit,
<ls>Pañc.</ls> i. <ab>d.</ab> 370. {@3.@} Angry, <ls>MBh.</ls>
1, 1736; 2007.
<HI>45, B, 12, add. {#ambaracara#} {%ambara-ca-%}
{%ra,%} <ab>m.</ab> A bird, <ls>Pañc.</ls> i. <ab>d.</ab> 350.
<HI>46, A, 15, <ab>corr.</ab> <ls>Matsyop.</ls>
<HI>46, A, 24, add. <ab>A.S.</ab> ysen, aeren.
<HI>47, B, 11, add. {@<ab>Comp.</ab>@} {%An-arāla,%} <ab>adj.</ab>
straight, Utt. Rāmac, 63, 6;
<ls>Mālat.</ls> 153, 19.
<HI>48, B, 15, add. <ab>Cf.</ab> probably as akin,
<ab>A.S.</ab> lúcan, To lock.
<HI>49, B, 3 bel., <ab>corr.</ab> Ind.
<HI>50, A, 2 bel., add. {%Anubaddha%} (<ab>vb.</ab>
{%bandh%}), {%-artha,%} <ab>m.</ab> wealthy, Da-
śak. in <ls>Chr.</ls> 181, 1.
<HI>52, A, 14, <ab>corr.</ab> {%ardhabhāskara,%} in-
stead of {%ardha-bhāskara.%} 

[Page1130-b+ 49]
<HI>53, A, 3, add. <ab>Cf.</ab> probably as akin.
<lang n="greek">ὄρρος</lang>; <ab>A.S.</ab> aers, ears.
<HI>54, A, 22 ({%alarka%}), add. (after {@2.@}), A
mad dog. {@3.@}
<HI>55, A, 30 ({%ava%}), add. <lang n="greek">αὖταρ</lang>; <ab>A.S.</ab>
awdher, audhar, adhar (= compa-
rat. of {%ava%}); <ab>Lat.</ab> auster (<ab>cf.</ab> <ab>ved.</ab>
{%avas%} and {%avācī,%} <ab>f.</ab> of {%avāñc,%}
The south).
<HI>56, B, 4 bel. add. (after {@2.@}), Watching,
<ls>Böhtl. Ind. Spr.</ls> 1610.
<HI>58, B, 25, add. (after {@2.@}), Staying, <ls>Hit.</ls>
ii. p. 93, 7, <ab>M.M.</ab> {@3.@}
<HI>60, A, 19, add. {%Etad-avastha,%} <ab>adj.</ab> such
a, <ls>Vikr.</ls> d. 135. 1. 20, add. {%Bāla%}
{%-avastha,%} <ab>adj.</ab> young, <ls>Vikr.</ls> <ab>d.</ab> 156.
<HI>60, B, 14, <ab>corr.</ab> <ab>A.S.</ab> eaw, and add.
eowed.
<HI>60, B, 14, add. {#aviparyaya#} {%AVIPAR-%}
{%YAYA,%} a <ab>denomin.</ab> derived
from {%a-viparyaya,%} <ab>Par.</ab> Not to
fail, not to be disappointed,
<ls>Mālat.</ls> 107, 4.
<HI>62, A, 6 ({%aśmantaka%}), add. {@I.@} <ab>m.</ab> A
plant, hog-plum, <ls>Mālat.</ls> 145, 20;
<ab>cf.</ab> Wils. Th. of the Hind. 2. ed. ii.
98, <ab>n.</ab> {@II.@} <ab>n.</ab>
<HI>62, B, 16, <ab>Cf.</ab> <ls>Böhtl. Ind. Spr.</ls> 1095, <ab>n.</ab>,
who maintains the signification
‘female mule’ also in this case.
<HI>63, A, 21, <ab>corr.</ab> <ab>A.S.</ab> achta.
<HI>64, A, 10, add. <ab>A.S.</ab> seó.
<HI>64, B, 17, add. (after 24, 45), with
{%gaṇanayā,%} To reckon up one by
one, <ls>Megh.</ls> 85.
<HI>65, A, 20, add. see {%vāṇāsana.%}
<HI>66, B, 27, add. <ab>Goth.</ab> af-aikan.
<HI>67, B, 11, add. <lang n="greek">ἔγχελυς</lang>; <ab>Lat.</ab> anguilla;
<ab>A.S.</ab> ael.
<HI>68, A, 32, add. <ab>cf.</ab> {%puṣpākara.%}
<HI>69, A, 4 bel., add. (after 141), inten-
tively, <ls>Mālat.</ls> 80, 3; significantly,
ib. 62, 4.
<HI>70, A, 9, <ab>corr.</ab> <ls>Kumāras.</ls>
<HI>70, A, 13, add, {#AkzepaRa#} {%ākṣepaṇa,%}
<ab>i. e.</ab> {%ā-kṣip + ana,%} {@I.@} <ab>adj.</ab> De-
stroying, <ls>Mālat.</ls> 160, 13. {@II.@} <ab>n.</ab>
Pushing, <ls>Suśr.</ls> 1, 300, 5; 9.
<HI>70, A, 34, add. {#AKyAtukAma#} {%ākhyā %}
[Page1131-a+ 46]
{%tukāma,%} <ab>i. e.</ab> {%ā-khyatum-kāma%} (<ab>vb.</ab>
{%khyā%}), <ab>adj.</ab>, <ab>f.</ab> {%mā,%} Wishing to
tell, <ls>Mālat.</ls> 49, 14.
<HI>77, B, 28 ({%ādhāra%}), add. (after {@2.@}), A
receptacle, <ls>Suśr.</ls> 1, 78, 18. {@3.@}
and <ab>corr.</ab> the following num. <ab>Cf.</ab>
{%vidyādhāra.%}
<HI>79, A, 5, add. {#AnuyAtrika#} {%ānuyātri-%}
{%ka,%} <ab>i.e.</ab> {%anu-yātrā + ika,%} <ab>m.</ab> A
companion, <ls>Utt. Rāmac.</ls> 111, 12.
<HI>79, A, 16, add. {#AnuzwuBa#} {%ānuṣṭubha,%}
<ab>i. e.</ab> {%anuṣṭubh%} (see Add. ad p.
25), {%+ a,%} <ab>adj.</ab> Composed in the
metre Anuṣṭubh, <ls>Utt. Rāmac.</ls>
36, 6.
<HI>79, A, 27 ({%āntara%}), add. {@I.@} <ab>adj.</ab> Inward,
<ls>Utt. Rāmac.</ls> 34, 18. {@II.@} <ab>m.</ab>
<HI>79, A, 2 bel., add. {#AnvIkzikI#} {%ān-%}
{%vikṣikī,%} <ab>i. e.</ab> {%anvīkṣā%} (see Add.
ad p. 31), {%+ ika,%} <ab>f.</ab> Logic, <ls>Mālat.</ls>
41, 6.
<HI>79, B, 21, add. (before 136), 5.
<HI>80, B, 20 ({%āp%}), add. <ab>A.S.</ab> efnan (<ab>cf.</ab>
<ab>ved.</ab> {%apnas%}); perhaps <ab>A.S.</ab> efst
(<ab>cf.</ab> the <ab>ved.</ab> <ab>desider.</ab> {%aps%}).
<HI>81, B, 16, add. {#Abutta#} {%ābutta,%} <ab>m.</ab> A
sister's husband (in theatrical
language), Utt. Ramac. 7, 6.
<HI>84, B, 17, add. <ab>A.S.</ab> aa, ae, ā.
<HI>85, A, 20, add. {%Nihita-ārambha%} (<ab>vb.</ab>
{%dhā%}), <ab>adj.</ab> formed, <ls>Megh.</ls> 85
({%hṛdi,%} imagined).
<HI>85, A, 31, 32, dele <ab>O.H.G.</ab> āla, etc.
(on account of <ab>A.S.</ab> awul).
<HI>87, B, 22, add. {#Alarka#} {%ālarka,%} <ab>i. e.</ab>
{%alarka%} (see Add. ad p. 54), {%+ a,%}
<ab>adj.</ab> Coming from a mad dog (as
poison), <ls>Utt. Rāmac.</ls> 27, 6.
<HI>88, B, 16, add. {%Sa-āvaraṇa,%} <ab>adj.</ab>
clandestine, <ls>Ragh.</ls> 19, 16.
<HI>90, B, 3, add. {%Bhikṣā-āśitva,%} <ab>n.</ab> eat-
ing alms, <ls>Hit.</ls> i. <ab>d.</ab> 134, <ab>M.M.</ab>
<HI>91, A, 22 ({%āśraya%}), add. (after 95, 14),
a means, <ls>Bhartṛ.</ls> 2, 34 ({%pravāsā-%}
{%śrayāt,%} by going abroad).
<HI>92, A, 3, <ab>corr.</ab> {%āstāṃ.%} 

[Page1131-b+ 48]
<HI>92, A, 1 bel., <ab>corr.</ab> <ls>MBh.</ls>
<HI>93, A, 1, <ab>corr.</ab> 3. a kind of posture
(<ab>cf.</ab> Sch. ad <ls>Ragh.</ls> 13, 52;
Stenzler, ad <ls>Kumāras.</ls> 3, 45);
<ls>Man.</ls>..
<HI>93, A, 5, add. {#AsannataratA#} {%ā-sanna%}
{%+ tara + tā%} (<ab>vb.</ab> {%sad%}), <ab>f.</ab> Greater
proximity, <ls>Hit.</ls> iv. <ab>d.</ab> 64.
<HI>95, A, 33, add. {#AhvAyaka#} {%āhvāyaka,%}
<ab>i. e.</ab> {%ā-hve + aka,%} <ab>adj.</ab> One who
calls, <ls>Utt. Rāmac.</ls> 122, 6.
<HI>96, A, 26, add. (after {%antarita,%} {@1.@}),
Entered, <ls>Hit.</ls> iii. <ab>d.</ab> 60 ({%cara-,%}
Being inwardly, <ab>i. e.</ab> really, a
spy, not an ambassador). {@2.@}
Plunged...
<HI>97, B, 2, bel. add. (after {%vi-pari%}), To
fail, <ls>Mālat.</ls> 88, 12; 13.
<HI>98, A, 14, add. (after 16), <ab>n.</ab> Opinion,
<ls>Daśak.</ls> in <ls>Chr.</ls> 182, 2.
<HI>98, A, 1 bel., <ab>corr.</ab> <ls>MBh.</ls>
<HI>98, B, 2, add. <ab>A.S.</ab> iedon.
<HI>100, A, 19, add. (after 16), Concerning
the difference of {%idam%} and {%tad,%}
<ab>cf.</ab> <ls>Vedāntas.</ls> in <ls>Chr.</ls> 213, 2.
<HI>100, A, 25, add. <ab>Lat.</ab> ita; the old
<ab>accus.</ab> <ab>n.</ab> of the pronom. base {%a%}
appears in Zend. {%aṭ;%} <ab>Lat.</ab> ad;
<ab>Goth.</ab> at; <ab>A.S.</ab> aet; Engl. at.
<HI>101, A, 8 bel., <ab>corr.</ab> {%īvant.%}
<HI>102, A, 2 bel., add. (after {%iṣṭakā%}),
<ab>i. e.</ab> {%iṣṭa%} (<ab>vb.</ab> {%yaj,%} <ab>cf.</ab> Weber,
in Journ. of the German Ori-
ental Society, xviii. 264), {%+ ka.%}
<HI>102, B, 25, add. (after {@1.@}), {%= asmin,%}
<ls>Utt. Rāmac.</ls> 116, 1. {@2.@}...
<HI>104, B, 18, add. <ab>Comp.</ab> absolutive, {%a%}
{%-samīkṣya,%} Without having
perceived, <ls>Böhtl. Ind. Spr.</ls> 905.
<HI>105, B, 33, add. (after {%īrṣy%}), Lea-
lousy.
<HI>106, A, 12, add. <ab>Goth.</ab> aihts; <ab>A.S.</ab>
acht, Property.
<HI>108, A, 10, add. <ab>Cf.</ab> <ab>O.H.G.</ab> waskan;
<ab>A.S.</ab> wacsan, waescan ({%ukṣ%} for
original {%vakṣ%} or {%vask%}).
<HI>108, B, 11 ({%samucita%}), add. {@2.@} Pro-
per, suitable. <ls>Megh.</ls> 113. 

[Page1132-a+ 46]
<HI>108, B, 22, add. <ab>Cf.</ab> propably <ab>Goth.</ab>
auhuma, auhumists.
<HI>108, B, 5 bel., add. (after {@2.@}), <ab>m.</ab>
<HI>111, A, 2, add. With {#prati#} {%prati,%}
{%pratyutkaṇṭhita,%} Expecting with
desire, <ls>Pañc.</ls> 209, 18.
<HI>114, A, 11, add. {%Pūra-utpīḍa,%} <ab>m.</ab> ex-
cessive plenty of water, 
<ls>Utt. Rāmac.</ls> 73, 5.
<HI>115, B, 2, add. <ab>A.S.</ab> ytan, yte, b-utan,
a-b-útan.
<HI>116, A, 12, add. <ab>A.S.</ab> waetan, waet,
waeta, waeter.
<HI>116, A, 12 bel., <ab>corr.</ab> {%Karuṇā-.%}
<HI>116, A, 6 bel., add. (after lord), <ls>Ragh.</ls>
8, 16.
<HI>118, A, 4, add. {#uddIpaka#} {%ud-dīp +%}
{%aka,%} <ab>adj.</ab> Illuminating, <ls>Cāṇ.</ls>
25 in Berl. Monatsb. 1864, 408.
<HI>118, B, 21, add. {#udDya#} {%uddhya,%} <ab>i. e.</ab>
probably {%ud%} (for {%uda%}), {%-dhi%} (from
{%dhā%}), {%+ ya,%} <ab>m.</ab> A river, <ls>Ragh.</ls>
11, 8.
<HI>119, B, 10, add. {#udra#} {%udra,%} <ab>i. e.</ab> {%und%}
{%+ ra,%} <ab>m.</ab> An aquatic animal, an
udder. -- <ab>Cf.</ab> <lang n="greek">ὕδρος, ὕδρα</lang>; <ab>A.S.</ab>
oter.
<HI>120, B, 28, add. see {%manas,%} p. 683, B,
6 bel.
<HI>121, A, 24, <ab>corr.</ab> (after {@2.@}), Twinkling,
<ls>Megh.</ls> 79 ({%vidyudunmeṣadṛṣ-%}
{%ṭi,%} a lightning-flash glance, <ab>i. e.</ab>
a lightning instead of a twink-
ling look).
<HI>121, B, 4, add. <ab>A.S.</ab> ufan, b-ufan, and
up, upp.
<HI>122, A, 2 bel., add. {#upagAna#} {%upa-%}
{%jāna,%} <ab>i. e.</ab> {%upa-gai + ana,%} <ab>n.</ab>
Song, <ls>Mālav.</ls> 20, 15.
<HI>122, A, 12, <ab>corr.</ab> <ls>MBh.</ls> (for <ls>Rām.</ls>).
<HI>124, A, 28, add. (after 165), {@2.@} Sup-
port; and 1. 30, {%Sva-upadhi%}
(<ab>m.</ab> ?), a fixed star, <ls>Padmap.</ls>
16, 101.
<HI>126, B, 5, dele <ab>ved.</ab>
<HI>128, B, 19, add. {@<ab>Comp.</ab>@} {%Mantra-,%} <ab>m.</ab> 

[Page1132-b+ 48]
encouragement by counsel, <ls>Hit.</ls>
ii. p. 102, 4, <ab>M.M.</ab>
<HI>129, A, 7, add. (after {@1.@}), An offering,
<ls>MBh.</ls> 14, 1913.
<HI>129, B, 8, add. {@4.@} Surname, 
<ls>Utt. Rāmac.</ls> 2, 4.
<HI>130, B, 3 bel., add. <ab>A.S.</ab> {%bá.%}
<HI>131, A, 30, <ab>corr.</ab> {%-uras + ka.%}
<HI>131, B, 17, add. {#ulapa#} {%ulapa,%} <ab>m.</ab>
(<ab>n.</ab>), {@1.@} A creeper, <ls>Mālat.</ls> 144,
14. {@2.@} A reed. Saccharum
cylindricum.
<HI>132, B, 29, add. as akin, <ab>A.S.</ab> cast,
eastan, easter.
<HI>133, B, 25, add. <ab>A.S.</ab> wana, wanian,
wenian.
<HI>134, A, 29, <ab>corr.</ab> Skandap.
<HI>134, B, 16, <ab>corr.</ab> wull (for vull).
<HI>135, A, 21, add. {@<ab>Comp.</ab>@} {%Scaḍūṣaṇa,%}
<ab>i. e.</ab> {%ṣaṣ-,%} <ab>n.</ab> six spices.
<HI>135, B, 29, add. (after {@2.@}), Left, <ls>Mālat.</ls>
146, 19. {@3.@}
<HI>136, B, 1, dele <lang n="greek">ἱάλλω</lang>.
<HI>136, B, 4, add. probably <ab>Lat.</ab> arma;
<ab>A.S.</ab> earm, brachium; carnian,
acrnian (= <lang n="greek">ἄρνυμαι</lang>).
<HI>137, A, 20, add. <ab>Goth.</ab> rahtôn; <ab>A.S.</ab>
un-ge-reclice.
<HI>138, B, 4, add. (after please), {@4.@} To
worship, <ls>Mālat.</ls> 84, 16.
<HI>139, B, 23, add. probably <ab>A.S.</ab> aeg,
aegdher (= {%ekatara%}), egdher.
<HI>142, A, 23, <ab>corr.</ab> <ls>Brāhmaṇav.</ls>
<HI>142, A, 30, add. (after {%ṛdh%}), <ab>cf.</ab> {%me-%}
{%dinī, vetana.%}
<HI>142, B, 16, <ab>corr.</ab> an (for ān), and add.
<ab>A.S.</ab> ain, aen.
<HI>144, A, 7, add. {#Edamparya#} {%aidamparya,%}
<ab>i. e.</ab> {%idam-para + ya,%} <ab>n.</ab> Main
point, <ls>Mālat.</ls> 37, 4.
<HI>145, B, 7, add. <ab>Cf.</ab> <ab>Goth.</ab> vegs; <ab>A.S.</ab>
waegh.
<HI>145, B, 29, add. {#ojAya#} {%OJĀYA,%}
a <ab>denomin.</ab> derived from {%ojas%}
with {%ya,%} <ab>Ātm.</ab> To exert one's self,
<ls>Bhaṭṭ.</ls> 5, 76. <ab>Ptcple.</ab> <ab>pf.</ab> <ab>pass.</ab>
{%ojāyita,%} Proved strong, 
<ls>Utt. Rāmac.</ls> 135, 13. 

[Page1133-a+ 47]
<HI>146, B, 2 bel., add. see {%bimboṣṭha,%}
p. 633.
<HI>151, A, 21, add. see {%Vikaṭa,%} p. 844.
<HI>151, A, 25, add. (after narrow). <ls>Mālat.</ls>
77, 20.
<HI>151, A, 27, add. (after name), {%Ati%}
{%-sam-kaṭa,%} <ab>adj.</ab> very dangerous,
<ls>Mālat.</ls> 103, 19.
<HI>151, A, 2 bel., add. (after <ab>m.</ab>), and <ab>f.</ab>
{%nā,%} <ls>Mālat.</ls> 77, 12.
<HI>152, A, 7, add. {#kaWoraya#} {%KAṬHO-%}
{%RAYA,%} a <ab>denomin.</ab> derived from
{%kathora,%} <ab>Par.</ab> To strengthen,
<ls>Mālat.</ls> 157, 6.
<HI>153, A, 1, add. {%Kiṃnara-kaṇṭha,%}
<ab>adj.</ab>, <ab>f.</ab> {%ṭhī,%} having the voice of
a Kiṃnara, <ls>Mālat.</ls> 128, 17.
<HI>153, A, 11, add. (after Śiva), <ls>Rām.</ls> 1,
75, 14.
<HI>153, B, 9, add. {#kaRqUla#} {%kaṇḍū + la.%} <ab>adj.</ab>
Itchy, itching, <ls>Utt. Rāmac.</ls> 40,
11.
<HI>155, A, 19, add. (after anthers). <ab>cf.</ab>
Wils. Th. of the Hind. 2. ed. ii.
80, <ab>n.</ab>
<HI>156, A, 12, add. {@<ab>Comp.</ab>@} {%Surabhi-kan-%}
{%dara,%} <ab>m.</ab> name of a mountain,
<ls>Vikr.</ls> 65, 18.
<HI>158, B, 21 and 28, see {%Sthalakamala%}
and {%-kamalinī,%} p. 1074.
<HI>159, B, 14, add. {#kamra#} {%kam + ra,%} <ab>adj.</ab>
Charming, beautiful, <ls>Mālat.</ls> 152,
14.
<HI>160, B, 7 bel., add. <ls>Mālat.</ls> 159, 9 ({%v%}).
<HI>163, B, 34, add. {#karta#} {%karta.%} <ab>i. e.</ab> 1. {%kṛt%}
{%+ a,%} <ab>m.</ab> Separation; in {%a-,%} <ab>m.</ab>
Non-separation, Bhig. P. 2, 7,
48.
<HI>164, A, 1 bel., add. {#kardaBita#} {%karda-%}
{%mita,%} <ab>i. e.</ab> {%kardama + ita,%} <ab>adj.</ab>
Soiled, <ls>Mālat.</ls> 153, 10.
<HI>164, B, 1 bel., add. {@2.@} A blacksmith,
<ls>Hit.</ls> ii. <ab>d.</ab> 11, <ab>M.M.</ab>
<HI>165, B, 33, add. {%Sūtra-karman,%} <ab>n.</ab> car-
pentry, <ls>Rām.</ls> 2, 63, 1, Scramp.
<HI>172, B, 3, add. {@2.@} Happened by chance
(?), <ls>Mālat.</ls> 84, 7. 

[Page1133-b+ 43]
<HI>177, A, 32, add. {#kAmpilla#} {%kāmpilla.%} <ab>m.</ab>
Name of a plant, <ls>Mālat.</ls> 152, 14.
<HI>185, A, 23, add. {#kAsmarI#} {%kāsmarī%}
{%kāśmarī,%} <ls>Mālat.</ls> 145, 19.
<HI>185, A, 30, add. <ab>Goth.</ab> skeinan; <ab>A.S.</ab>
scinan (<ab>cf.</ab> {%ci%} in {%citra,%} for
original {%*skitra,%} and {%kit, ketu%}).
<HI>187, A, 34, <ab>corr.</ab> hwa, and add. hwaet
(= <ab>ved.</ab> {%kad%}).
<HI>189, A, 18 ({%kīlita%}), add. {@2.@} Pinned,
<ls>Mālat.</ls> 77, 3.
<HI>190, A, 7 bel., add. (after {%kuc + a%}), and
{#kucaka#} {%kuca + ka,%} <ls>Daśak.</ls> in
<ls>Chr.</ls> 198, 23.
<HI>192, A, 7, add. {#kuwwAka#} {%kuṭṭaka%} (<ab>cf.</ab>
{%kuṭṭ%}), <ab>adj.</ab>, <ab>f.</ab> {%kī,%} Pounding,
grinding, <ls>Mālat.</ls> 85, 18.
<HI>192, A, 17, add. {#kuwmalita#} {%kuṭmalita,%}
<ab>i. e.</ab> {%kuṭmala + ita,%} <ab>adj.</ab> Opened,
<ls>Mālat.</ls> 152, 18.
<HI>193. B, 14, add. {#kutastya#} {%kutas + tya,%}
<ab>adj.</ab> Whence coming, undecided
whence, <ls>Utt. Rāmac.</ls> 55, 7
106, 3.
<HI>193, B, 4 bel., add. <ab>A.S.</ab> hwaeder,
hwaer, hwar, and probably cor
in ael-cor, elsewhere.
<HI>194, B, 1, <ab>corr.</ab> {#kunti.#}
<HI>195, A, 7, add. <ab>Lat.</ab> caupo (<ab>Goth.</ab>
kaupôn; <ab>A.S.</ab> be-cypdh, ceapian,
borrowed); <lang n="greek">κάπηλος</lang>.
<HI>197, A, 16, add. {#kurpAsa#} {%kurpāsa,%} and
{#kurpa.#}
<HI>200, A, 9, dele ‘probably {%ku-smi + a.%}
<HI>200, A, 7 bel. With {%kuh%} = <lang n="greek">κεύθω</lang>; <ab>cf.</ab>
<ab>A.S.</ab> hydan, hyde; <ab>Lat.</ab> custos,
cutis (?); <ab>Goth.</ab> huzd.
<HI>200, B, 4, add. (after 3.), An interval.
<ls>Nalod.</ls> 3, 32. {@3.@}
<HI>201, B, 14, add. (after mountains),
<ls>Vikr.</ls> <ab>d.</ab> 11.
<HI>202, A. 11 ({%kūrca%}), add. {@3.@} Boasting,
Rājaī. 5, 462. 

[Page1134-a+ 47]
<HI>204, A, 31, add. With {%ambu,%} becoming
{#ambU#} {%ambū, ambūkṛta,%} {@1.@} Ac-
companied by spitting, 
<ls>Utt. Rāmac.</ls> 45, 2. {@2.@} Spit on, <ls>Mālat.</ls>
145, 15.
<HI>208, A, 11, add. (after {%praguṇī%}), {@1.@} To
make straight, to cause to grow.
<ls>Mālat.</ls> 164, 2. {@2.@}
<HI>208, A, 1 bel., add. With {#Pet#} {%phet,%}
in {%phetkṛta,%} <ab>n.</ab> Howling, <ls>Śatr.</ls>
14, 29.
<HI>208, B, 2, add. With {%bhasman-rāśi,%} be-
coming {#BasmarASI#} {%bhasmarāśī,%}
To reduce to a heap of ashes,
<ls>Rām.</ls> 1, 41, 30,
<HI>208, B, 6, add. With {%mukula,%} becoming
{#mukulI#} {%mukulī, mukulīkṛta,%}
Put together (viz. the hands, in
token of reverence), <ls>Lass.</ls> 2. ed.
86, 2.
<HI>208, B, 4 bel., add. With {%vidheya%} (<ab>vb.</ab>
{%dhā%}), becoming {#viDeyI#} {%vidheyī,%}
To make compliant, to conquer.
<ls>Mālat.</ls> 16, 14.
<HI>209, A, 14, add. {@2.@} To abandon, <ls>Ragh.</ls>
2, 41; <ab>cf.</ab> {%śithila,%} p. 948.
<HI>213, A, 12, add. <ab>A.S.</ab> wyrm.
<HI>215, B, 3 bel., <ab>corr.</ab> Contracted (for
stretched out).
<HI>217, B, 19, add. (after corpus), <ab>A.S.</ab>
hrif.
<HI>218, A, 14, add. (after love), <ls>Vikr.</ls> d.
21.
<HI>221, B, 2, add. (after bird), the lap-
wing, and <ls>Mālat.</ls> 145, 19; <ab>cf.</ab>
Wilson. Th. of the Hind. 2. ed.
ii. 97, <ab>n.</ab>
<HI>227, B, 8, add. {%saṃkrānta,%} Concurring
(well-supporting an intrigue),
<ls>Mālat.</ls> 107, 3.
<HI>229, B, 26, add. (after hillock), or wall,
<ls>Megh.</ls> 2.
<HI>233, B, 15, add. <ab>A.S.</ab> scedhan.
<HI>237, A, 10, add. <ab>A.S.</ab> scaenan. With
the <ab>Caus.</ab> <ab>cf.</ab> <ab>Lat.</ab> scabo; <ab>A.S.</ab>
seafan, scaefere, probably as
akin, <ab>A.S.</ab> sceáp; <lang n="greek">σκάπτω</lang>. 

[Page1134-b+ 48]
<HI>238, B, 24, add. {#kziprakAritA#} {%kṣi-%}
{%prakāritā,%} <ab>i. e.</ab> {%kṣipra-kārin +%}
{%tā,%} <ab>f.</ab> Rashness, <ls>Utt. Rāmac.</ls>
113, 5.
<HI>240, A, 25, add. <ab>Goth.</ab> af-sciuban, of
which the labial is regular.
<HI>249, A, 9, add. (before 219), <ls>Pañc.</ls>
<HI>250, A, 6 bel., add. (after {%gaṇḍa%}), a
form of {%grantha;%} <ab>cf.</ab> {%gaṇḍa%}
{%-bhedaka,%} p. 667.
<HI>251, A, 32, add. <ab>A.S.</ab> cwaedhan.
<HI>251, A, 43, add. <ab>Cf.</ab> probably <ab>A.S.</ab>
codhe, Disease.
<HI>252, B, 19, add. <ab>Cf.</ab> with {%gambhīra,%} as
akin, <ab>A.S.</ab> comb, vallis.
<HI>253, A, 24, add. (after 3014), {@2.@} <ab>m.</ab>
Buddha.
<HI>253, A, 44, add. (after Buddha), {@2.@} A
follower of the Bauddha religion,
<ls>Lass.</ls> 2. ed. 86, 3.
<HI>256, A, 30, add. <ab>A.S.</ab> gán.
<HI>257, B, 11, <ab>corr.</ab> {%garda-bha%} (<ab>vb.</ab> {%bhā;%}
with {%garda%} <ab>cf.</ab> <ab>A.S.</ab> colt).
<HI>259, A, 18, dele etc., and add. <ab>A.S.</ab>
ciolaen, ciolon.
<HI>264, A, 27, add. <lang n="greek">βόμϐος</lang>.
<HI>265, B, 24, add. {#guRaguRAya#} {%GUṆA-%}
{%GUṆĀYA,%} a <ab>denomin.</ab> derived
from {%guṇa-guṇa%} with {%ya,%} <ab>Ātm.</ab>
To be multiplied, <ls>Utt. Rāmac.</ls>
143, 1.
<HI>266, B, 9, add. (after 76), {%gupta%} may
be added after all Vaiśya names,
Colebr. Ess. i. 278.
<HI>268, B, 4 bel., add. <ab>Cf.</ab> <lang n="greek">γάργανον</lang>.
<HI>269, A, 13, add. <ab>A.S.</ab> graedig.
<HI>269, A, 33, add. {@2.@} A proper name,
<ls>Utt. Rāmac.</ls> 96, 7; 99, 5.
<HI>270, B, 26, add. <ab>A.S.</ab> gelan, perhaps
be-galian, gyllan.
<HI>277, B, 2 bel., add. <ab>A.S.</ab> grapian.
<HI>278, A, 16, 17, <ab>corr.</ab> <ls>Śrut.</ls>
<HI>278, A, 2 bel., add. {%Dhūma-graha,%}
<ab>m.</ab> Rahu, <ls>Mālat.</ls> 38, 10.
<HI>281, B, 2, add. (after {%ghaṭṭ%}), or rather
a form of {%grath.%}
<HI>281, B, 32, add. {%vighaṭita,%} Separated,
<ls>Mālat.</ls> 19, 5 (disappeared). 

[Page1135-a+ 50]
<HI>282, B, 4 bel., add. {@2.@} Densê, <ls>Mālat.</ls>
155, 12.
<HI>283, A, 11, add. <ab>Goth.</ab> varmjan; per-
haps <ab>A.S.</ab> waelm, welm. wylm
(or rather to {%jval?%}).
<HI>286, B, 1 bel., add. probably <ab>A.S.</ab>
hrenian, To scent.
<HI>287, B, 22, add. (after {%cakra%}), pro-
bably from {%kram,%} reduplicated.
<HI>288, A, 6, add. {%Ṣaḍadhikadaśanāḍī-%}
{%cakra,%} <ab>i. e.</ab> {%ṣaṣ-adhika-daśan%}
{%-nāḍī-,%} the disc of the sixteen
tubular vessels, <ls>Mālat.</ls> 74, 2
(the heart).
<HI>290, A, 4, add. (after {@2.@}), To overflow,
<ls>Pañc.</ls> 74, 22 (<ab>cf.</ab> my transla-
tion, <ab>n.</ab> 350). {@3.@} and change the
following numerals.
<HI>294, B, 10 bel., <ab>corr.</ab> <ls>Śāk.</ls>
<HI>296, B, 3, add. <lang n="greek">πέλομαι</lang> and <ab>cf.</ab> {%pari-%}
{%cara,%} p. 520.
<HI>297, A, 5, add. {%A-carama,%} <ab>adj.</ab> new,
young, <ls>Utt. Rāmac.</ls> 125, 1.
<HI>299, A, 3, add. (after immovable),
<ls>Vikr.</ls> <ab>d.</ab> 5.
<HI>301, A, 17, add. (after {%cāmuṇḍa%}), <ab>i. e.</ab>
{%caṇḍa-muṇḍa,%} <ab>cf.</ab> Wilson, Th.
of the Hind. 2. ed. ii. 57, <ab>n.</ab>
<HI>301, A. 26, add. (after foot), 2. a foot
soldier, <ls>Utt. Rāmac.</ls> 130, 5;
and <ab>corr.</ab> 3. a walk, <ls>Megh.</ls> 61.
<HI>301, B, 1 bel., <ab>corr.</ab> {%Brahmacārin.%}
<HI>302, A, 2, add. {%Śuddhānta-cārin,%} s. v.
{%śuddhānta,%} p. 955.
<HI>302, A, 25, add. {@II.@} <ab>f.</ab> {%cālanī,%} A sieve.
 -- <ab>Cf.</ab> <lang n="greek">τηλία</lang>; <ab>Lat.</ab> colum.
<HI>302, A, 27, add. <ab>Cf.</ab> probably <lang n="greek">κίσσα</lang>.
<HI>303, A, 2, add. <ab>A.S.</ab> a-hafen, haef-
tan.
<HI>309, A, 18, add. <ab>A.S.</ab> scyndan; <ab>Icel.</ab>
skunda ({%cud%} for original
{%skud%}).
<HI>311, B, 16, add. (after {@1.@}), Motion,
<ls>Lass.</ls> 2. ed. 62, 48. {@2.@}
<HI>311, B, 17, <ab>corr.</ab> {@3.@} and add. Be-
haviour, <ls>Lass.</ls> 2. ed. 49, 6. {@4.@}
<HI>313, A, 2, add. (after {@3.@}), Defrauda-
tion, <ls>Pañc.</ls> 222, 3. {@4.@}
<HI>313, B, 22, add. (after drop), 
<ls>Utt. Rāmac.</ls> 75, 9. 

[Page1135-b+ 47]
<HI>314, B, 20, add. <ab>A.S.</ab> scad, scadu,
sceād.
<HI>318, A, 3 bei., add. {@2.@} To besmear,
<ls>Mālat.</ls> 152, 10 (<ab>corr.</ab> {%kapolam%}).
<HI>320, B, 27, add. <ab>A.S.</ab> cwidh.
<HI>320, B, 31, add. <ab>A.S.</ab> caelan, celan,
calian.
<HI>322, B, 8, add. <lang n="greek">γόνος, γουνός</lang>.
<HI>322, B, 12, add. <ab>A.S.</ab> cnosl.
<HI>324, A, 13, add. (after existence),
<ls>Cāṇ.</ls> 15 in Berl. Monatsb.
1864, 408.
<HI>324, A, 20, add. (after war), <ls>Ragh.</ls>
3, 23.
<HI>325, A, 8, add. {%Rājajambū,%} <ab>i. e.</ab> {%rājan-,%}
<ab>f.</ab> name of a tree, <ls>Vikr.</ls> <ab>d.</ab> 90.
<HI>325, A, 20, add. see Add. ad p. 957,
A, 13, 14.
<HI>330, B, 29, <ab>corr.</ab> {#jAmbu°.#}
<HI>331, B, 28, add. {#'jAha#} {%-jāha%} (pro-
bably from the <ab>frequent.</ab> of {%hā%}),
<ab>n.</ab> Root; e. g. {%karṇa-,%} <ab>n.</ab> The
root of the ear, <ls>Mālat.</ls> 76, 10.
<HI>333, B, 6 bel., add. (after crooked),
<ls>Kir.</ls> 6, 2.
<HI>335, A, 21, add. {%Bandhu-jīva,%} <ab>m.</ab> A
flower, Pentapteris phœnices,
<ls>Ragh.</ls> 11, 25.
<HI>336, B, 3, add. <ab>A.S.</ab> cis, cist, costian,
cyst.
<HI>337, A, 26, add. (after Expanded),
<ls>Mālat.</ls> 171, 12.
<HI>337, A, 27, add. (after wantoned), {@3.@}
Proceeded (from), <ls>Mālat.</ls> 170, 13;
ib. (after Wish), <ls>Mālat.</ls> 87, 4;
Hāberl. Anth. 238, 2.
<HI>338, B, 33, add. <ab>A.S.</ab> corn; perhaps
grindan, greot, gaint, gryt.
<HI>340, A, 30, add. <ab>A.S.</ab> cunnan, conne,
cudh ({%= jñāta%}), cydhan.
<HI>341, A, 15, add. <lang n="greek">γω</lang> in <lang n="greek">γωρυτός</lang> and
{#jyAni#} {%jyā + ni,%} <ab>f.</ab> Loss, <ls>Mālat.</ls>
153, 4.
<HI>343, A, 26, add. <ab>N.H.G.</ab> Qualm,
qualmen.
<HI>343, B, 23, add. {#JaRaJaRAya#} {%JHA-%}
{%ṆAJHAṆĀYA,%} a <ab>denomin.</ab> 

[Page1136-a+ 47]
derived from {%jhaṇajhaṇa%} with
{%ya,%} <ab>Ātm.</ab> To tinkle, <ls>Mālat.</ls> 15,
12. <ab>Ptcple.</ab> <ab>pf.</ab> <ab>pass.</ab> {%jhaṇa-%}
{%jhaṇāyita,%} <ab>n.</ab> Tinkling, 
<ls>Utt. Rāmac.</ls> 120, 13.
<HI>344, B, 23, add. (after <ab>m.</ab>), {@1.@} The
sound {%ṭam,%} produced by speed,
<ls>Utt. Rāmac.</ls> 119, 13. {@2.@}
<HI>345, A, 6, add. (after go), <ls>Mālat.</ls> 145,
19.
<HI>345, A, 4 bel., add. (after 21), {@5.@} To
afflict, <ls>Mālat.</ls> 48, 17.
<HI>345, B, 6, add. {@3.@} Excellence, 
<ls>Utt. Rāmac.</ls> 150, 2.
<HI>345, B, 18, add. {#qAmaratva#} {%ḍāmara +%}
{%tva,%} <ab>n.</ab> Honour, <ls>Mālat.</ls> 74, 14.
<HI>345, B, 33, add. {@2.@} A fool, <ls>Mālat.</ls> 84, 13.
<HI>348, B, 28, add. <ab>Goth.</ab> thar; <ab>A.S.</ab>
thaeder, thider, thar, thaer.
<HI>349, A, 22, add. see Add. ad p. 100,
A, 19.
<HI>349, B, 4, add. {#tadAnItana#} {%tadānīṃ-%}
{%tana,%} <ab>i. e.</ab> {%tadānīm + tana,%} <ab>adj.</ab>
Coeval, <ls>Utt. Rāmac.</ls> 2, 7.
<HI>351, B, 33, add. <ab>n.</ab> Independence, <ls>Hit.</ls>
ii. <ab>d.</ab> 121.
<HI>356, A, 17, add. {@3.@} Tossed, <ls>Mālat.</ls>
147, 2.
<HI>357, A, 5, add. {#taruRaya#} {%TARUṆA-%}
{%YA,%} a <ab>denomin.</ab> derived from
{%taruṇa,%} <ab>Par.</ab> To bring forth,
<ls>Mālat.</ls> 75, 22.
<HI>357, B, 7, add. <ab>Goth.</ab> threihan; <ab>A.S.</ab>
thringan.
<HI>358, A, 3, add. perhaps <ab>A.S.</ab> thracian,
thraec.
<HI>358, A, 6 bel., add. (after Then),
<ls>Mālat.</ls> 69, 18.
<HI>360, B, 9, add. <ls>Mālat.</ls> 75, 19.
<HI>364, A, 10, add. to overpower, <ls>Mālat.</ls>
152, 8 (<ab>corr.</ab> {%vacanaṃ%}).
<HI>365, B, 15, add. {@2.@} Poison, <ls>Hit.</ls> iii.
<ab>d.</ab> 60.
<HI>367, B, 17, add. <ab>Cf.</ab> <ab>Goth.</ab> thiubs;
<ab>A.S.</ab> theof.
<HI>368, B, 7, add. (after 10588), to drive
to and fro, as in a scale while 

[Page1136-b+ 48]
weighing, <ab>i. e.</ab> to drive astray
from the way, <ls>Megh.</ls> 20.
<HI>369, B, 4, add. (after <ab>adj.</ab>), 1. not
satisfied, <ls>Hit.</ls> i. <ab>d.</ab> 24, <ab>M.M.</ab>
2...; change ‘ib.’ to ‘
<ls>Böhtl. Ind. Spr.</ls> 277.
<HI>369, B, 16, add. <ab>A.S.</ab> thystre, thystrian,
theostre, theosterlic.
<HI>371, B, 6 bel., add. <ab>Cf.</ab> perhaps, <ab>Goth.</ab>
thraskan; <ab>A.S.</ab> therscan (old
<ab>desider.</ab>).
<HI>373, A, 9, add. <ab>A.S.</ab> thearl, thearm,
thirel, thirlian, thole, tholian,
thaelian, for-thyldian.
<HI>376, B, 2, add. <ab>Cf.</ab> perhaps <lang n="greek">τρέχω</lang>;
<ab>Goth.</ab> thragjan; <ab>A.S.</ab> thrag.
<HI>376, B, 17, <ab>corr.</ab> drifan, and add. <ab>A.S.</ab>
drefan.
<HI>378, A, 31, add. <ab>Cf.</ab> <lang n="greek">τρεῖς</lang>; <ab>Lat.</ab> tres;
<ab>Goth.</ab> threis; <ab>A.S.</ab> threo, thry,
thri.
<HI>382, B, 28, add. <ab>A.S.</ab> tux, tusk.
<HI>382, B, 2 bel., add. {%Vṛṣa-daṃśaka,%}
<ab>m.</ab> a cat.
<HI>383, B, 5, add. <ab>A.S.</ab> teso.
<HI>384, A, 13, add. <ab>A.S.</ab> taengan, To
hasten.
<HI>389, B, 17, add. (after 9), {@2.@} To divide,
<ls>Mālat.</ls> 127, 9.
<HI>393, B, 33, add. <ab>A.S.</ab> tidhe, tidhian.
<HI>394, A, 5, add. <ab>A.S.</ab> tian, To tie.
<HI>395, B, 4, add. {%Vidyut-dāman,%} <ab>n.</ab> a
garland, a mass, of lightinings,
<ls>Megh.</ls> 28.
<HI>396, A, 33, add. {@II.@} <ab>f.</ab> {%dārikā,%} A
daughter, <ls>Hit.</ls> iv. <ab>d.</ab> 109.
<HI>402, A, 16, add. <ab>A.S.</ab> tier (for tiher).
<HI>402, B, 24, add. <ab>A.S.</ab> teging.
<HI>405, A, 2, add. <ab>A.S.</ab> tynan.
<HI>405, B, 30, add. {#dundumA#} {%dundumā,%} <ab>f.</ab>
Sound, Sch. ad <ls>Utt. Rāmac.</ls>
140, 2.
<P>{#dundumAya#}¦ {%DUNDUMĀYA,%}
a <ab>denomin.</ab> derived from the last
with {%yā.%} <ab>Ptcple.</ab> <ab>pf.</ab> <ab>pass.</ab> {%dun-%}
{%dumāyita,%} <ab>n.</ab> Sound, 
<ls>Utt. Rāmac.</ls> 140, 2.
<HI>407, A, 30, add. {#durmanAya#} {%DURMA- %}
[Page1137-a+ 46]
{%NĀYA,%} a <ab>denomin.</ab> derived
from {%dus-manas%} with {%yā,%} <ab>Ātm.</ab>
To be sad. -- With {#ati#} {%ati,%} To
grieve excessively, <ls>Mālat.</ls> 69,
13. -- With {#pari#} {%pari,%} <ab>ptcple.</ab> <ab>pf.</ab>
<ab>pass.</ab> {%paridurmanāyita,%} Very sad,
<ls>Utt. Rāmac.</ls> 77, 10.
<HI>407, A, 35, add. {#durmaryAdatA#} {%durmar-%}
{%yādatā,%} <ab>i. e.</ab> {%dus-maryāda%} (see
{%maryādā%}), {%+ tā,%} <ab>f.</ab> Wickedness,
<ls>Utt. Rāmac.</ls> 113, 4.
<HI>408, B, 8, add. {@2.@} Embarrassed, <ls>Hit.</ls>
ii. <ab>d.</ab> 64.
<HI>410, A, 10, add. <ab>A.S.</ab> tucian; <lang n="greek">τεύχω</lang>.
<HI>412, A, 27, add. <ab>Cf.</ab> perhaps <ab>A.S.</ab>
tearflian.
<HI>414, B, 19, add. <ab>A.S.</ab> telga, telgon.
<HI>415, A, 26, add. <ab>A.S.</ab> tirian, tilian,
To till; perhaps daru, daere,
dael, daradh.
<HI>421, B, 2 bel., add. {#draQaya#} {%DRA-%}
{%ḌHAYA,%} a <ab>denomin.</ab> derived
from {%dṛḍha%} (see {%dṛṃh%}), <ab>Par.</ab>
To confirm, <ls>Utt. Rāmac.</ls> 47, 8;
100, 7.
<HI>424, B, 3 bel., add. <ab>A.S.</ab> trucian.
<HI>429, B, 2, add. {#Dak#} {%dhak%} (<ab>vb.</ab> {%dah%}),
indeel. An exclamation of
wrath, <ls>Utt. Rāmac.</ls> 113, 7.
<HI>437, A, 18, add. <ab>Comp.</ab> <ab>ptcple.</ab> <ab>fut.</ab> <ab>pass.</ab>
{%a-śraddheya,%} <ab>adj.</ab> Incredible,
<ls>Pañc.</ls> 79, 16.
<HI>441, B, 31, add. (after {%dhik%}), probably
from {%dah,%} <ab>cf.</ab> {%dhak.%}
<HI>442, B, 1, add. (after man), <ls>Pañc.</ls> i.
<ab>d.</ab> 314.
<HI>443, A, 8, add. {%Mantridhura,%} <ab>i. e.</ab> {%man-%}
{%trin-,%} <ab>adj.</ab> able to hold the office
of a counsellor, <ls>Rām.</ls> 2, 72, 50,
Seramp.
<HI>445, A, 12, add. {#DUmyA#} {%dhūmyā,%} <ab>i. e.</ab>
{%dhūma + ya,%} <ab>f.</ab> Thick smoke,
<ls>Mālat.</ls> 75, 21.
<HI>448, A, 20, add. <ab>A.S.</ab> thriste; <ab>cf.</ab>
<ab>Swed.</ab> dristig, <ab>Icel.</ab> dreiss.
<HI>450, B, 25, add. <ab>A.S.</ab> truwa. 

[Page1137-b+ 48]
<HI>451, B, 9 bel., add. <ab>Cf.</ab> perhaps <ab>A.S.</ab>
weoce.
<HI>452, B, 12, add. (after {@2.@}), Gives the
opposite signification; e. g.
{%puṣyati,%} Diminishes, <ls>Śāk.</ls> <ab>d.</ab>
18; {%na na puṣyati,%} Increases,
ib. 10, 6. {@3.@} and change the
following num.
<HI>457, B, 8 bel., add. {%unnāmita,%} Height-
ened, reaching to, <ls>Hit.</ls> iii. <ab>d.</ab>
144 (<ab>M.M.</ab> iii. <ab>d.</ab> 146, <ab>v. r.</ab>).
<HI>458, A, 12, add. {@5.@} Following, <ls>Vikr.</ls>
<ab>d.</ab> 62. {@6.@} Having befallen, ib.
<ab>d.</ab> 73.
<HI>463, B, 9, add. <ab>A.S.</ab> nestan.
<HI>463, B, 8 bel., dele ‘<ab>i. e.</ab> {%naga + a%}’ and
write ‘probably for original
{%snāga%} = <ab>A.S.</ab> snaca; <ab>cf.</ab> <ab>A.S.</ab>
snican, akin to {%snā.%}’
<HI>464, A, 12, add. <ab>Cf.</ab> <ab>A.S.</ab> snaegel.
<HI>465, A, 16, add. {%Śakti-nātha,%} <ab>m.</ab> Śiva,
<ls>Mālat.</ls> 74, 5.
<HI>468, B, 17, <ab>corr.</ab> <ab>A.S.</ab> naese, and add
naesse.
<HI>470, A, 12, add. {@2.@} An arbour, <ls>Mālat.</ls>
41, 15.
<HI>470, A, 19, add. (before {#nikurumba#})
‘{#nikuramba#} {%nikuramba%} (<ls>Mālat.</ls>
157, 11), and.’
<HI>475, B, 11, add. {@2.@} A fish, <ls>Vārt.</ls> 4,
ad <ls>Pāṇ.</ls> i. 1, 68.
<HI>483, A, 30, add. {#niviqaya#} {%NIVI-%}
{%ḌAYA,%} a <ab>denomin.</ab> derived
from {%niviḍa%} (<ab>Par.</ab>), To make
tight, <ls>Mālat.</ls> 73, 12.
<HI>484, A, 17, add. {#niSumBa#} {%ni-śumbh + a,%}
<ab>m.</ab> {@1.@} Killing, <ls>Mālat.</ls> 81, 8. {@2.@}
The name of a Dānava.
<HI>489, A, 32, add. {%pariṇīta,%} <ab>n.</ab> Marriage,
<ls>Utt. Rāmac.</ls> 39, 3 (For shame!
also remarried!).
<HI>492, A, 8, add. {@4.@} To pass away, to
forget, <ls>Mālat.</ls> 157, 7.
<HI>493, B, 27, add. (after {%nepathya%}), pro-
bably for {%narpathya%} (<ab>cf.</ab> {%vetana%}),
<ab>i. e.</ab> {%nṛ-pathya.%}
<HI>493, A, 31, add. {@4.@} Dress, Māiat. 103, 15.
<HI>495, A, 2, add. <ls>Utt. Rāmac.</ls> 60, 2. 

[Page1138-a+ 48]
<HI>495, B, 27, add. natural, <ls>Mālat.</ls> 160, 5
<HI>501, B, 8 bel., add. (after 15), a dark
veil, Hit ii. p. 62, 9, <ab>M.M.</ab>
<HI>501, B, 2 bel., add. {%Jala-paṭala,%} <ab>n.</ab> a
cloud, <ls>Hit.</ls> 80, 15.
<HI>502, A, 4 bel., add. (after tiara),
<ls>Mālat.</ls> 150, 7; <ab>cf.</ab> Wilson, Th. of
the Hind. 2. ed. ii. 102, <ab>n.</ab>
<HI>502, B, 3, add. (after condiments),
<ls>Ragh.</ls> 18, 16.
<HI>502, B, 22, add. (after {%spaṣṭa%}), <ab>cf.</ab>
{%vispaṣṭa.%}
<HI>503, B, 2, add. {#paRayitf#} {%paṇayitṛ,%} <ab>i. e.</ab>
{%pan,%} <ab>Caus.</ab>, {%+ tṛ,%} <ab>m.</ab> A seller,
<ls>Mālat.</ls> 75, 15.
<HI>508, A, 2 bel., add. {%Lekha-patra,%} <ab>n.</ab>
a letter, <ls>Mālat.</ls> 172, 7.
<HI>508, B, 1, add. (after parrot), <ls>Lass.</ls> 2.
ed. 51, 34.
<HI>508, B, 5, add. {%Sahasra-patra,%} <ab>n.</ab> a
lotus, <ls>Ragh.</ls> 7, 11.
<HI>512, B, 16, add. {%Mekhalā-pada,%} <ab>n.</ab> the
hip and loins. {%Mekhalā-guṇa-,%}
<ab>n.</ab> the same, <ls>Ragh.</ls> 9, 26.
<HI>524, B, 22, <ab>corr.</ab> {%pari-barha%} (for {%pari%}
{%-barh + a%}), Surrounding like a
peacock's tail.
<HI>526, A, 11, add. {#parimATin#} {%pari-%}
{%māthin,%} <ab>i. e.</ab> {%pari-math + in,%} <ab>adj.</ab>
Torturing, <ls>Mālat.</ls> 24, 7.
<HI>527, B, 8, add. 2. <ab>i. e.</ab> {%pari-vās + a,%} <ab>m.</ab>
Perfume, <ls>Mālat.</ls> 157, 12.
<HI>529, A, 1 bel., add. (after 68), read
{%parisaraiś,%} and <ab>cf.</ab> Scütz' trans-
lation; {%parisara%} being retained,
the signification is ‘circum-
ference.’
<HI>533, A, 25, add. {%Śarad-parvan,%} <ab>n.</ab> the
new moon of the first autumnal
month, <ls>Lass.</ls> 2. ed. 88, 26.
<HI>537, B, 7, add. {#pAkala#} {%pāka + la,%} <ab>m.</ab>
Fever of elephants. {@ -- <ab>Comp.</ab>@}
{%Kūṭa-,%} <ab>m.</ab> bilious fever, <ls>Mālat.</ls>
24, 9 (Böhtlingk and Roth have
{%kūṭapālaka%}).
<HI>538, A, 32, add. {@II.@} <ab>f.</ab> {%pāñcālikā,%} A
dell, <ls>Mālat.</ls> 164, 3 ({%danta-,%} of
ivory). 

[Page1138-b+ 48]
<HI>538, B, 15, add. {#pAwalavatI#} {%pāṭala-%}
{%vatī,%} <ab>i. e.</ab> {%pāṭala + vant + ī,%} <ab>f.</ab>
Name of a river, <ls>Mālat.</ls> 155, 2.
<HI>545, A, 21, add. {#pArita#} {%pārita,%} <ab>i. e.</ab>
{%pāra + ita%} (?), <ab>adj.</ab> Inverted,
<ls>Mālat.</ls> 144, 11.
<HI>549, B, 17, add. <ab>Cf.</ab> <ab>Lat.</ab> pix; <lang n="greek">πίσσα</lang>;
and probably <ab>Lat.</ab> piscis; <ab>Goth.</ab>
fisks; AS. fisc. For the signi-
fication <ab>cf.</ab> {%picchila.%}
<HI>554, A, 7, add. (after {%pīṭha%}), <ab>i. e.</ab> pro-
bably {%api-stha.%}
<HI>554, A, 27 dele (after impudent),
<ls>Daśak.</ls> in <ls>Chr.</ls> 180, 13, and put
it 1. 29, after courtesans.
<HI>558, A, 17, add. {%Ku-putra,%} <ab>m.</ab> a
wicked son, <ls>Böhtl. Ind. Spr.</ls>
547.
<HI>558, A, 4 bel., add. {%Su-putra-,%} <ab>m.</ab> a
good son, <ls>Böhtl. Ind. Spr.</ls> 551.
<HI>561, A, 6, add. (after First), <ls>Bhartṛ.</ls>
2, 67; and (after Soon), <ls>Megh.</ls>
83.
<HI>566, A, 19, add. {%Dṛṣṭi-pūta,%} <ab>adj.</ab>
ascertained as pure by one's
own eye, <ls>Böhtl. Ind. Spr.</ls> 1232.
{%Vastra-,%} <ab>adj.</ab> purified by a
cloth, ib.
<HI>567, A, 24, <ab>corr.</ab> {#pUtana#} {%pūtana,%} {@I.@} <ab>m.</ab>
A kind of demon, <ls>Mālat.</ls> 78, 6.
{@II.@} <ab>f.</ab> {%nā.%} {@1.@} Yellow...
<HI>567, A, 32, add. {%Ugra-pūti,%} <ab>adj.</ab>
stinking horribly, <ls>Mālat.</ls> 78,
16.
<HI>568, A, 6 bel., add. (after bird), Pele-
canus fusicollis, <ls>Mālat.</ls> 145, 20;
<ab>cf.</ab> Wilson, Th. of the Hind.
2. ed. ii. 98, <ab>n.</ab>
<HI>570, A, 12, add. {%pārita,%} see s. v. Add.
ad p. 545.
<HI>576, B, 7, add. (after {%puṇḍarīka + a%}),
{@I.@} <ab>adj.</ab> Consisting of lotus
flowers, <ls>Mālat.</ls> 60, 10. {@II.@} <ab>m.</ab>..
<HI>583, A, 4, add. {#praguRana#} {%praguṇana,%}
<ab>i. e.</ab> {%praguṇaya%} (see Add. ad
A, 5), {%+ ana,%} <ab>n.</ab> Putting right,
<ls>Mālat.</ls> 158, 13.
<HI>583, A, 5, <ab>corr.</ab> {#praguRaya#} {%PRAGU- %}
[Page1139-a+ 45]
{%ṆAYA,%} a <ab>denomin.</ab> derived from
{%praguṇa,%} To make straight.
<ab>Ptcple.</ab> <ab>pf.</ab> <ab>pass.</ab> {%pragunita,%}
Made...
<HI>593, A, 2 bel., add. {#pratimalla#} {%prati%}
{%-malla,%} <ab>m.</ab> A rival, <ls>Mālat.</ls> 81, 10.
<HI>598, B, 7, add. {#pratyASatva#} {%pratyāśa-%}
{%tva,%} <ab>i. e.</ab> {%prati-āśa + tva%} (see
{%āśā%}), <ab>n.</ab> Hope, <ls>Mālat.</ls> 146, 20.
<HI>598, B, 9, add. (after Hope), <ls>Mālat.</ls>
149, 6.
<HI>599, A, 16, add. {%Niṣpratyuha,%} <ab>i. e.</ab>
{%nis-,%} <ab>adj.</ab> irremediable, <ls>Mālat.</ls>
158, 10.
<HI>599, A, 6 bel., add. <ab>A.S.</ab> a-bredian.
<HI>599, A, 2 bel., add. (after 132), gives
to the present the signification
of a preterite: {%samarthaye yat%}
{%prathamam,%} What {@I@} judged
first.’
<HI>601, B, 19, defe or,’ and add. (after
action), <ls>Mālat.</ls> 88, 11.
<HI>605, A, 29, add. {#prarocana#} {%praroca-%}
{%na,%} <ab>i. e.</ab> {%pra-ruc,%} <ab>Caus.</ab>, {%+ ana,%}
{@I.@} <ab>adj.</ab>, <ab>f.</ab> {%nī,%} Stimulating, se-
ducing, <ls>Kathās.</ls> 17, 124. {@II.@} <ab>n.</ab>
{@1.@} Stimulating, <ls>Mālat.</ls> 6, 8. {@2.@}
Seducing, <ls>Prab.</ls> 100, 19. {@III.@} <ab>n.</ab>,
and <ab>f.</ab> {%nā,%} Praising, <ls>Sāh. D.</ls> 388.
<HI>609, B, 24, add. {#prasAdin#} {%prasādin,%}
<ab>i. e.</ab> {%prasāda + in,%} <ab>adj.</ab> Serene,
<ls>Mālat.</ls> 169, 8.
<HI>610, B, 8, add. {#prastAvika#} {%prastāvi-%}
{%ka,%} <ab>i. e.</ab> {%prastāva + ika,%} in {%A-,%}
<ab>adj.</ab>, <ab>f.</ab> {%kī,%} Inopportune, <ls>Mālat.</ls>
39, 7 (perhaps <ab>corr.</ab> {%aprāst°%}).
<HI>611, B, 11, add. {#prahAsin#} {%prahāsin,%}
<ab>i. e.</ab> {%pra-has + in,%} <ab>adj.</ab> Smiling,
<ls>Mālat.</ls> 148, 6.
<HI>612, B, 2, add. {#prAcaRqya#} {%prācaṇḍya,%}
<ab>i. e.</ab> {%pracaṇḍa + ya,%} <ab>n.</ab> Violence,
<ls>Mālat.</ls> 61, 9.
<HI>614, A, 11, add. {#prAdozika#} {%prādo-%}
{%ṣika,%} <ab>i. e.</ab> {%pradoṣa + ika,%} <ab>adj.</ab>
Vespertine, <ls>Mālat.</ls> 79, 5. 

[Page1139-b+ 45]
<HI>616, A, 8, add. {@2.@} Dew, <ls>Megh.</ls> 40
({%prāleya-aśra,%} Tear-like dew,
<ab>i. e.</ab> dew instead of tears).
<HI>616, B, 25, add. {#prASastya#} {%prāśastya%}
<ab>i. e.</ab> {%pra-śasta%} (<ab>vb.</ab> {%śaṃs%}), {%+ ya,%}
<ab>n.</ab> Excellence, value, <ls>Mālat.</ls>
93, 8.
<HI>621, B, 3 bel., add. (after 8), <ab>cf.</ab> Wil-
son, Th. of the Hind. 2. ed.
ii. 53.
<HI>623, A, 11, add. (after 1395), {@II.@} <ab>m.</ab>
An eunuch, <ls>Rām.</ls> 1, 48, 27.
<HI>623, B, 10, add. (after Priyaṅgu) --
<ls>Ragh.</ls> 8, 60.
<HI>623, B, 12, add. {#PalegrAha#} {%phalegra-%}
{%hi,%} <ab>i. e.</ab> {%phala + i-grah + i,%} <ab>adj.</ab>
Fruitful, <ls>Mālat.</ls> 155, 13.
<HI>624, A, 1 bel., add. {#Pet#} {%phet,%} A
sound imitative of howling; in
{%phet-kāra,%} <ab>m.</ab> Roaring, 
<ls>Bhāg. P.</ls> 3, 17, 5; {%phetkārin,%} <ab>i. e.</ab> {%phet%}
{%-kṛ + in,%} <ab>adj.</ab> Howling, <ls>Prab.</ls>
85, 13.
<HI>624, B, 12, add. {#PenikA#} {%phenikā,%}
<ab>i. e.</ab> {%phena + ka,%} <ab>f.</ab> Froth rising
from treacle, Skandap. Kāśīkh.
4, 95.
<HI>626, B, 20, add. (after body), <ls>Lass.</ls>
2. ed. 39, 16.
<HI>627, B, 6 bel., add. (after ichneu-
mon), <ls>Lass.</ls> 2. ed. 41, 3.
<HI>628, A, 19, add. (after leaf), <ls>Ragh.</ls>
6, 17.
<HI>629, A, 11, add. (after {%valāka%}), and
{#balAkin#} {%balākin,%} see s. v.
{%valākin.%}
<HI>629, B, 14, add. (after {%balibha%}), <ls>Bhaṭṭ.</ls>
4, 16.
<HI>629, B, 16, add. {#balImant#} {%bali +%}
{%mant,%} <ab>adj.</ab>, <ab>f.</ab> {%matī,%} Curled,
<ls>Ragh.</ls> 8, 52.
<HI>630, B, 12, add. (after month), <ls>MBh.</ls>
1, 1292.
<HI>633, A, 8 bel., add. (after-Disgust),
<ls>Mālat.</ls> 78, 14. 

[Page1140-a+ 48]
<HI>633, A, 2, add. {%Sa-bībhatsa + m,%} <ab>adv.</ab>
with abhorrence, <ls>Mālat.</ls> 617, 7.
<HI>636, B, 5 bel., add. (after God), <ls>Lass.</ls>
2. ed. 57, 84.
<HI>636, B, 16, add. {%Sa-brahmaṇya,%} <ab>m.</ab>
Kārttikeya (guardian of the
Brāhmaṇas), <ls>Lass.</ls> 2. ed. 88, 27.
<HI>637, A, 8 bel., add. {#brahmizWa#} {%brahmi-%}
{%ṣṭka,%} <ab>i. e.</ab> {@I.@} Superlative of
{%brahman + vant,%} One who knows
very well the Supreme Spirit,
<ls>Ragh.</ls> 18, 27. {@II.@} <ab>m.</ab> A proper
name, ib.
<HI>640, A, 2, add. (after wave), <ls>Ragh.</ls> 16,
63, Calc.
<HI>640, A, 35, <ab>corr.</ab> 63 (for 36), and add.
Stenzler.
<HI>641, A, 5 bel., add. (after soldier),
<ls>Rām.</ls> 1, 54, 3; <ls>Padmap.</ls> 16, 56.
<HI>643, B, 23, add. (after mime), <ls>Mālat.</ls>
2, 12.
<HI>645, A, 13, add. (after 10), existence,
incarnation, <ls>Padmap.</ls> 16, 148.
<HI>645, B, 30, add. (after become), <ls>Megh.</ls>
60.
<HI>645, B, 33, add. {#BavizRu#} {%bhaviṣṇu,%} <ab>i. e.</ab>
{%bhū + iṣṇu,%} <ab>adj.</ab> {@1.@} Actually
being, <ls>Bhaṭṭ.</ls> 3, 1. {@2.@} Being
well.
<HI>646, B, 28, add. (after Daybreak),
<ls>Ragh.</ls> 5, 69.
<HI>646, B, 6, bel., add. (after Splendour),
<ls>Nalod.</ls> 1, 17.
<HI>646, B, 6 bel., add. {#BAkta#} {%bhākta,%} <ab>i. e.</ab>
{%bhakti + a,%} <ab>m.</ab> A follower, <ls>Ragh.</ls>
11, 2, Stenzler (Calc. <ab>v. r.</ab>).
<HI>649, A, 8, add. (after {%māninī%}), proud,
<ls>Brahmav. P.</ls> 2, 85.
<HI>649, A, 20 add. {%Prāgbhāra,%} <ab>i. e.</ab>
{%prānc-bhāra,%} <ab>m.</ab> 1. bending,
inclination. 2. a multitude,
<ls>Prab.</ls> 5, 8. 3. top, <ls>Mālat.</ls> 148, 7.
<HI>650, B, 10 bel., add. (after be), <ls>MBh.</ls>
1, 928.
<HI>651, A, 33, add. (after 239), <ab>Ptcple.</ab> <ab>fut.</ab>
<ab>pass.</ab> {%bhāṣya,%} <ab>n.</ab> A commentary,
<ls>Lass.</ls> 2. ed. 87, 14.
<HI>653, A, 13, add. (after 104), {@II.@} <ab>f.</ab> {%bhi- %}
[Page1140-b+ 49]
{%kṣuṇī,%} A Bauddha nun, Bur-
nouf, Introd. à l'Hist. du Buddh.
278.
<HI>653, B, 31, add. (after river), <ls>Ragh.</ls>
11, 8.
<HI>654, A, 20, add. (after severed), {@3.@}
Broken up (in the temples of an
elephant in rut), <ls>Lass.</ls> 2. ed. 46, 24.
<HI>654, B, 12, add. (after Brittle), <ls>Mālat.</ls>
69, 4.
<HI>655, A, 1 bel., add. {#BImant#} 2. {%bhī +%}
{%mant,%} <ab>adj.</ab>, <ab>f.</ab> {%mati,%} Fearful,
<ls>Nalod.</ls> 1, 16.
<HI>656, A, 6 bel., <ab>corr.</ab> (after {%Ku-,%} <ab>n.</ab>) a
general term for the lowest sorts
of grain unfit for offering, <ls>Lass.</ls>
2. ed. p. viii.
<HI>659, A, 9, dele † (before To purify),
and add. (after it), <ls>Bhāg. P.</ls> 3,
14, 45.
<HI>659, A, 30, add. i. 10, {%anu-bhāvaya,%} To
purify, <ls>Bhāg. P.</ls> 3, 14, 47.
<HI>661, B, 8, add. With {%valaya,%} becoming
{#valayI#} {%valayī, valayī-bhūta,%}
Serving as a bracelet, surround-
i. g, <ls>Kir.</ls> 13, 30.
<HI>663, B, 30, add. {%Akṣa-bhūmi,%} <ab>f.</ab> a
board on which dice are cast,
<ls>Daśak.</ls> in <ls>Chr.</ls> 185, 18.
<HI>664, A, 13, add. (after stage), thea-
trical dress, <ls>Mālat.</ls> 4, 6.
<HI>666, A, 33, add. (after Hire), {@2.@} Treat-
ing (viz. medical), <ls>Ragh.</ls> 3, 12.
<HI>666, B, 8 bel., add. {@ -- <ab>Comp.</ab>@} {%A-bhettṛ,%}
<ab>m.</ab> One who trespasses not, who
observes, <ls>Ragh.</ls> 3, 27.
<HI>669, A, 20, add. (after Mars), {@2.@} Fall-
ing on Tuesday, <ls>Lass.</ls> 16, 16.
<HI>669, B, 27, add. (after Fallen), <ls>Lass.</ls>
2. ed. 61, 27.
<HI>670, A, 9 bel., add. (after 20), <ls>Mālat.</ls>
17, 10.
<HI>671, A, 2, add. (after 6), <ls>MBh.</ls> 1, 1122.
<HI>671, A, 4 bel., add. (after Splendid),
<ls>Ragh.</ls> 16, 69.
<HI>672, B, 10, add (after priest), <ab>cf.</ab> <ls>Rām.</ls>
2, 65, 39, Seramp.
<HI>675, B, 11, add. (after feel), <ls>Mālat.</ls> 15,
10; <ls>Brahmav. P.</ls> 2, 13. 

[Page1141-a+ 48]
<HI>676, A, 7, add. (after 3.), An amulet,
<ls>Lass.</ls> 2. ed. 91, 53. {@4.@} and <ab>corr.</ab>
the following num.
<HI>676, A, 35, add. (after jeweller), <ls>Rām.</ls>
2, 64, 12, Seramp.
<HI>678, A, 7 bel., add. (after passion),
Hagh. 3, 60.
<HI>678, B, 10. bel., add. (after 7669), <ab>n.</ab>
Buttermilk, <ls>Lass. Pentap.</ls> 65,
19.
<HI>679, A, 4, add. {@4.@} Killed, <ls>Mālat.</ls> 62, 2.
<HI>679, A, 14, add. (after 28), {@2.@} Name
of a weapon, <ls>Rām.</ls> 1, 29, 11.
<HI>680, A, 1, add. (after liquor), <ls>Lass.</ls> 2.
ed. 87, 9.
<HI>680, A, 31, add. (after Beeswax), {@6.@}
(<ab>n.</ab>?), Name of a weapon, <ls>Rām.</ls>
1, 29, 16.
<HI>680, A, 15, add. (after bard), {@2.@} A
tree, Bassia latifolia, <ls>Rām.</ls> 2, 69,
8, Seramp.
<HI>681, A, 35, add. {@II.@} <ab>f.</ab> {%tī,%} Name of a
river, <ls>Mālat.</ls> 145, 5.
<HI>681, B, 8 bel., add. (after 129), {@3.@}
<ab>instr.</ab> {%madhyena,%} Through, with
<ab>acc.</ab>, <ls>Rām.</ls> 2, 68, 12; 13.
<HI>685, A, 36, add. {#manoharataratva#} {%mano-%}
{%hara + tara + tva,%} <ab>n.</ab> Greater
beauty, <ls>Mālat.</ls> 35, 2.
<HI>687, A, 5, add. (after {@2.@}), Hesitating,
<ls>Mālat.</ls> 130, 1. {@3.@} and <ab>corr.</ab> the
following num.
<HI>687, B, 4, add. {@3.@} {%mandara + m,%} <ab>adv.</ab>
Sluggishly, <ls>Lass.</ls> 2. ed. 54, 62.
<HI>687, B, 31, add. {#mandAritA#} {%mandā-%}
{%ritā,%} <ab>f.</ab>, <ab>i. e.</ab> {@I.@} {%manda-ari + tā,%}
Having foolish enemies, <ls>Nalod.</ls>
2, 22. {@II.@} {%mandāra + in + tā,%}
Plenty of Mandāra trees, ib.
<HI>688, A, 34, add. {%Śata-manyu,%} <ab>m.</ab>
Indra, <ls>Bhaṭṭ.</ls> 1, 5.
<HI>688, B, 14, add. {@3.@} A demon, carpenter
of the Daityas, <ls>Nalod.</ls> 2, 24.
<HI>689, A, 12, add. (after Pepper), <ls>Ragh.</ls>
4, 46 (the tree, {%ĭ,%} Calc. <ab>v. r.</ab>).
<HI>690, A, 7, add. {#marmatra#} {%marmatra,%} <ab>i. e.</ab>
{%marman-trā,%} <ab>n.</ab> A coat of mail
(?), <ls>Rām.</ls> 2, 67, 61, Seramp. 

[Page1141-b+ 45]
<HI>690, B, 2, add. (after rectitude), <ls>Lass.</ls>
2. ed. 87, 10. {@4.@} Rule of life, ib.
88, 28.
<HI>690, B, 24, add. {#marrSana#} {%marśana,%} <ab>i. e.</ab>
{%mṛś + ana,%} <ab>n.</ab> Explication,
<ls>Bhāg. P.</ls> 3, 32, 34.
<HI>691, A, 1, add. (after Dirty), <ls>Lass.</ls> 2.
ed. 32, 12.
<HI>691, A, 34, dele <ls>Lass.</ls> 38, 17.
<HI>691, B, 1 bel., add. (after {%mallikā-,%}
{%khya%}), <ls>Mālat.</ls> 147, 18; ({%mallikā-%}
{%khya%} is probably a phonetical
change of {%mallikākṣa%}).
<HI>692, A, 22, add. {%maṣi%} or {%maṣī,%} Ka-
thās. 8, 3.
<HI>692, B, 3 bel., add. (after 24), {%mahita,%}
Honoured, <ls>Ragh.</ls> 5, 25.
<HI>693, A, 14, add. (after festival), <ls>Nalod.</ls>
2, 9.
<HI>693, B, 6, add. {#mahAtmya#} {%mahātmya,%}
<ab>i. e.</ab> {%mahā-ātman + ya,%} <ab>adj.</ab> Mag-
nanimous, <ls>Padmap.</ls> 2, 14.
<HI>694, A, 10, add. {#mahitA#} {%mahitā,%} <ab>i. e.</ab>
{%mahin + tā,%} <ab>f.</ab> Festivity, <ls>Nalod.</ls>
4, 28.
<HI>694, A, 12, add. {#mahin#} {%mahin,%} <ab>i. e.</ab>
{%maha + in,%} <ab>adj.</ab> Festive, <ls>Nalod.</ls>
2, 5; 64.
<HI>694, B, 20, add. (after woman). <ls>Nalod.</ls>
2, 59.
<HI>694, B, 21, add. {#mahokzatA#} {%mahokṣa-%}
{%tā,%} <ab>i. e.</ab> {%mahā-ukṣan + tā,%} <ab>f.</ab> Age
of a bull, <ls>Ragh.</ls> 3, 32.
<HI>695, B, 14, add. 4. {#mA#} {%mā,%} <ab>f.</ab> A name
of Lakṣmī, <ls>Nalod.</ls> 4, 8. {@ -- <ab>Comp.</ab>@}
{%Sa-ma,%} <ab>adj.</ab>, <ab>f.</ab> {%mā,%} happy, ib.
2, 23.
<HI>696, A, 3, <ab>corr.</ab> {#mAkand#} {%mākanda,%} {@I.@}
<ab>m.</ab> The mango tree, 
<ls>Böhtl. Ind. Spr.</ls> 1769. {@II.@} <ab>f.</ab> {%dī.%} {@1.@} Emblic
myrobalan. {@2.@} Yellow sanders.
{@3.@} The name...
<HI>696, A, 4, add. {#mAkara#} {%mākara,%} <ab>i. e.</ab>
{%makara + a,%} <ab>adj.</ab> Full of Ma-
karas, <ls>Nalod.</ls> 3, 45. 

[Page1142-a+ 44]
<HI>697, B, 24, add. {@I.@} {%mātrisnvaseya,%} <ab>adj.</ab>
Brought forth by mothers who
are sisters <ls>Rām.</ls> 1, 45, 16.
<HI>690, A, 30, add. {#mADavIya#} {%mādha-%}
{%vīya,%} <ab>i. e.</ab> {%mādhava%} (a proper
name), {%+ īya,%} <ab>adj.</ab> {@1.@} Relating
to Mādhava, <ls>Mālat.</ls> 151, 5. {@2.@}
Composed by Mādhava, <ls>Lass.</ls>
2. ed. 93, 1.
<HI>700. A, 17, add. {#mAnanA#} {%man + anā,%}
<ab>f.</ab> Worship, <ls>Nalod.</ls> 2, 23.
<HI>701, A, 27, add. (after <ab>adj.</ab>), {@1.@} Re-
lating to love, <ls>Mālat.</ls> 35, 5. {@2.@}
<HI>701, A, 31, add. {@II.@} <ab>f.</ab> {%māpanā,%} Mea-
suring, marking a place for a
sacrifice, <ls>MBh.</ls> 1, 2030.
<HI>701, A, 1 bel., add. (after Mine),
<ls>Mālat.</ls> 49, 19.
<HI>701, B, 4, add. (after cheat), Pad-
map. 16, 29.
<HI>701, B, 10 bel., add. (after juggler),
<ls>Rāgh.</ls> 10, 46 ({%v%}).
<HI>702, A, 10, add. {#mAyUrika#} {%māyūri-%}
{%ka,%} <ab>i. e.</ab> {%mayūra + ika,%} <ab>m.</ab> A
hunter or killer or peacocks;
<ls>Rām.</ls> 2, 64, 12, Seramp. has,
probably erroneously, {%māyura-%}
{%ka,%} One who catches and tames
peacocks.
<HI>702, A, 14, add. (after love), <ls>Nalod.</ls>
1, 17.
<HI>702, A, 7 bel., add. {#mArava#} {%mārava,%}
<ab>i. e.</ab> {%maru + a,%} <ab>adj.</ab> Sterile, Na-
lod. 1, 41; 3, 35.
<P>{#mAravant#}¦ {%māra + vant,%} <ab>adj.</ab>
Full of love, <ls>Nalod.</ls> 1, 41.
<HI>704, A, 1. bel., add. {#mAlaya#} {%mālaya,%}
<ab>i. e.</ab> {%malaya + a,%} <ab>adj.</ab> Coming
from the Malaya mountains,
<ls>Nalod.</ls> 2, 56.
<HI>706, B, 10, <ab>corr.</ab> {#mitra#} {%mitra,%} <ab>i. e.</ab> pro-
bably {%smi + tra.%}
<HI>706, B, 24, <ab>corr.</ab> {#mitratA#} {%mitra + tā,%}
and {#mitratva#} {%mitra + tva.%} 

[Page1142-b+ 46]
<HI>706, B, 27, <ab>corr.</ab> {#mitrayu#} {%mitra + yu.%}
<HI>706, B, 31, <ab>corr.</ab> {#mitravant#} {%mitra%}
{%vant.%}
<HI>707, A, 5 bel., add. (after 11), Cat
{%melaya,%} To congregate. <ls>Lass.</ls>
2. ed. 89, 32.
<HI>707, B, 30, add. (after Sweetmes
<ls>Lass.</ls> 2. ed. 59, 6.
<HI>709, B, 18 ({%mukula%}), <ab>Cf.</ab> {%hāsta,%} p. 1113.
<HI>709, B, 20, <ab>corr.</ab> {#mukulaya#} {%MUKU-%}
{%LAYA,%} a <ab>denomin.</ab> derived from
{%mukula,%} <ab>Par.</ab> To cause to shut,
<ls>Bhartṛ.</ls> 1, 54. <ab>Ptcple.</ab> <ab>pf.</ab> <ab>pass.</ab>
{%mukulita,%} {@1.@} Half...
<HI>709, B, 22, add. {@3.@} Shut, 
<ls>Böhtl. Ind. Spr.</ls> 461.
<HI>709, B, 22, add. {#mukulin#} {%mukulin,%}
<ab>i. e.</ab> {%mukula + in,%} <ab>adj.</ab> Budded,
<ls>Mālat.</ls> 51, 4.
<HI>711, A, 9, add. (after fire), <ls>MBh.</ls> 1
1220.
<HI>711, B, 28, <ab>corr.</ab> {#muKaraya#} {%MUKHA-%}
{%RAYA,%} a <ab>denomin.</ab> derived
from {%mukhara,%} <ab>Par.</ab> To make
noisy. <ab>Ptcple.</ab> <ab>pf.</ab> <ab>pass.</ab> {%mukha-%}
{%rita,%} {@1.@} Made resounding, <ls>Mālat.</ls>
1, 7. {@2.@} Sounding...
<HI>711, B, 1 bel., add. (after 14), {@2.@} A
dancing girl, <ls>Bhāg. P.</ls> 1, 11, 20.
<HI>717, A, 9 bel., add. (after 17), {@2.@} In-
sensible, <ls>Mālat.</ls> 149, 7.
<HI>717, A, 5 bel., add. (after {%vi%}), <ab>Pass.</ab>
To be disturbed, <ls>Lass.</ls> 2. ed.
62, 40.
<HI>719, B, 7 bel., add. (after mus), mustela.
<HI>721, B, 1 bel., add. {#mftapA#} {%mṛta-pā%}
(<ab>vb.</ab> {%mṛ%}), <ab>m.</ab> A man of the
lowest caste who, for a sub-
sistence, collects dead men's
clothes, conveys dead bodies to
be burnt, executes criminals,
etc., <ls>Rām.</ls> 1, 46, 19, Seramp.
<HI>724, A, 2, add. (after 5), To re-
pent (?).
<HI>724, B, 14, add. (after tail), Mālat
90, 6. 

[Page1143-a+ 49]
<HI>725, A, 8, add. (after Unctuous),
<ls>Mālat.</ls> 7, 9; and (after Smooth),
<ls>Gīt.</ls> 1,
<HI>727, B, 10, add. {#mowwAyita#} {%moṭṭā-%}
{%yita,%} <ab>n.</ab> One of the states of
love: Languishing with re-
membrance of the lover, Bha-
rata, 7 in Sch. ad <ls>Nalod.</ls> 2, 55.
<HI>727, B, 19, add. {@III.@} <ab>f.</ab> {%modakī,%} Name
of a weapon, <ls>Rām.</ls> 1, 29, 8.
<HI>CO, B, 1, add. (after consumption),
<ls>Ragh.</ls> 19, 50 ({%man%}).
<HI>734, B, 7, add. (after Restraining), {@6.@}
<ab>Instr.</ab> {%treṇa,%} Violently, <ls>Lass.</ls>
2. ed. 73, 21.
<HI>734, B, 32, add. (before An artisan),
Acquainted with machinery,
<ls>Rām.</ls> 2, 63, 1, Seramp.
<HI>735, A, 2, add. {#yantrin#} {%yantr + in,%}
<ab>adj.</ab> Tormenting, <ls>Rām.</ls> 1, 1, 74.
<HI>735, A, 6 bel., add. (after Long), tall,
<ls>Rām.</ls> 1, 67, 4.
<HI>737, A, 24, add. {@2.@} A veil. <ls>Bhāg. P.</ls>
1, 8, 19.
<HI>738, A, 12 bel., add. <ab>Caus.</ab> {%pra-yā-%}
{%sita,%} <ab>n.</ab> Fatigue, <ls>Mālat.</ls> 153, 6.
<HI>741, A, 10, add. (after {@2.@}), A road,
<ls>Rām.</ls> 3, 65, 55, Seramp.
<HI>741, B, 3, add. (after Kṛṣṇa), Na-
lod. 1, 1.
<HI>741, B, 10, add. <ab>f.</ab> {%śī.%}
<HI>742, A, 5, add. (after time), <ls>Nalod.</ls> 2,
18 ({%nā%}).
<HI>742, B, 18, add. (after sacrifices),
<ls>Bhaṭṭ.</ls> 2, 20; devout, <ls>Rām.</ls> 2,
56, 13, Seramp.
<P>{#yAyAvara#}¦ {%yāyā%} (<ab>frequent.</ab> of
{%yā%}), {%+ vara,%} <ab>m.</ab> {@1.@} A horse fit for
the Aśvamedha sacrifice, <ls>Pāṇ.</ls>
iii. 2, 176; <ab>cf.</ab> <ls>Bhaṭṭ.</ls> 2, 20. {@2.@}
A Brāhmaṇa who has preserved
his household fire. {@3.@} A va-
grant mendicant, a saint, <ls>MBh.</ls>
1, 1030.
<HI>742, B, 24, add. (after {@3.@}), Going to.
{%manas-,%} <ab>adj.</ab> Touching the heart,
<ls>Brahmav. P.</ls> 1, 40.
<HI>743, B, 14, add. (after Mixed), <ls>Lass.</ls>
2. ed. 65, 9. 

[Page1143-b+ 48]
<HI>743, B, 30, add. (after {@2.@}), Adapted-
ness, <ls>Mālat.</ls> 3, 11. {@3.@} and <ab>corr.</ab>
the following num.
<HI>745, B, 21, add. (after {@2.@}), Intent on,
<ls>Lass.</ls> 2. ed. 68, 36.
<HI>748, B, 3 bel., add. (after trophy),
<ls>Ragh.</ls> 8, 36.
<HI>753, B, 26, add. (after 284), Miserable,
<ls>Mālat.</ls> 78, 17.
<HI>754, B, 21, add. {%Vi-raja,%} <ab>adj.</ab> free
from dust, <ls>MBh.</ls> 1, 722.
<HI>754, B, 4 bel., add. (after Turmeric),
<ls>Naiṣ.</ls> 22, 49 (and, Night).
<HI>756, B, 10, add. (after 109), to jingfe,
<ls>Mālat.</ls> 74, 18.
<HI>756, B, 29, add. {#raRatkAra#} {%raṇat-kā-%}
{%ra%} (<ab>vb.</ab> {%raṇ%}). <ab>m.</ab> Sound, <ls>Mālat.</ls>
15, 14; 74, 14; 86, 16.
<HI>756, B, 32, add. (after Desire), <ls>Mālat.</ls>
24, 19.
<HI>758, A, 3 bel., add. (after Tooth),
<ls>Nalod.</ls> 2, 8.
<HI>758, B, 15, add. (after Viṣṇu), <ls>MBh.</ls>
1, 2099.
<HI>759, B, 4, <ab>corr.</ab> {%Sa-rabhasa,%} 1. <ab>adj.</ab>
passionate, <ls>Bhartṛ.</ls> 1, 47. 2.
{%°ram,%} <ab>adv.</ab>..
<HI>760, B, 14, add. (after {@1.@}), Joy, Pad-
map. 16, 144. {@2.@} and change
the following num.
<HI>760, B, 27, add. (after Wife), <ls>Nalod.</ls>
2, 14.
<HI>761, A, 22, add. {#rarAwI#} {%rarāṭī%} (<ab>cf.</ab>
{%lalāṭa%}), <ab>f.</ab> The forehead, 
<ls>Bhāg. P.</ls> 2, 1, 28.
<HI>761, B, 7 bel., add. {%anu-rasita,%} <ab>n.</ab>
Cry, <ls>Mālat.</ls> 145, 15.
<HI>762, A, 31, add. (after earth), Nalod
2, 10.
<HI>762, B, 17, add. (after <ab>adj.</ab>), 1. solid,
<ls>Bhaṭṭ.</ls> 2, 32. 2. insipid, <ls>Bhartṛ.</ls>
1, 51. 3...
<HI>763, A, 19, add. {#rasAla#} {%rasāla,%} <ab>i. e.</ab>
{%rasa + āla,%} {@I.@} <ab>m.</ab> {@1.@} The sugar
cane. {@2.@} The mango tree. {@3.@}
The jack tree. {@4.@} The cliba-
num tree. {@5.@} Wheat. {@II.@} <ab>f.</ab>
{%lā.%} {@1.@} The tongue. {@2.@} Bent 

[Page1144-a+ 45]
grass. {@3.@} A flower, Hedysa-
rum gangeticum. {@4.@} A grape.
{@5.@} Curds mixed up with sugar
and spices (also <ab>n.</ab>? <ab>cf.</ab> Rā̆m. 2,
67, 58, Seramp.). {@III.@} <ab>n.</ab> {@1.@}
Frankincense. {@2.@} Gum myrrh.
<HI>763, A, 22, add. (after {@3.@}), Delighted,
<ls>Mālat.</ls> 102, 8. {@4.@}
<HI>763, A, 32, add. {#rasin#} {%rasin,%} <ab>i. e.</ab> {%rasa%}
{%+ in,%} <ab>adj.</ab> Impassioned, <ls>Nalod.</ls>
2, 39.
<HI>763, B, 14, put the article {#rahas#} after
{#rahaHsya,#} and between them
{#rahaRa#} {%rahaṇa,%} <ab>i. e.</ab> {%rah + ana,%}
<ab>n.</ab> Separation, <ls>Nalod.</ls> 2, 14.
<HI>764, B, 29, add. {%Cakṣūrāgin,%} <ab>i. e.</ab>
{%cakṣus-,%} <ab>adj.</ab>, <ab>f.</ab> {%iṇī,%} enjoying
one's eyes, <ls>Mālat.</ls> 19, 11.
<HI>766, B, 6 bel., add. {#rAjila#} {%rājila,%} <ab>m.</ab>
A sort of snake, <ls>Ragh.</ls> 11, 27.
<HI>768, A, 2 bel., add. {#rADAvant#} {%rādhā-%}
{%vant,%} <ab>i. e.</ab> {%rādh + a%} (<ab>f.</ab>), {%+ vant,%}
<ab>adj.</ab> Full of wealth, <ls>Nalod.</ls> 3,
50.
<HI>768, B, 7, add. (after Beautiful), Pad-
map. 16, 10.
<HI>768, B, 16, add. {#rAmaRIyaka#} {%rāmaṇī-%}
{%yaka,%} <ab>i. e.</ab> {%ramaṇīya%} (<ab>vb.</ab> {%ram%}),
{%+ ka,%} <ab>adj.</ab> Beautiful, <ls>Mālat.</ls> 14, 1.
<HI>770, A, 7, dele ‘Mixed,’ and ‘I propose
 -- Made;’ and add. <ab>i. e.</ab> {%recita,%}
with {%ā,%} <ab>adj.</ab> A little crooked;
<ab>cf.</ab> also <ls>Mālat.</ls> 68, 9.
<HI>770, A, 1 bel., <ab>corr.</ab> <ls>Nalod.</ls> (for <ls>Nal.</ls>).
<HI>771, A, 25, add. (after 33), {@2.@} Conso-
lation, <ls>Nalod.</ls> 3, 45.
<HI>771, B, 3, add. (after ed.), ii.
<HI>772, B, 12, add. {%Hiṃsa-ruci,%} <ab>adj.</ab> one
who likes bloody work, <ls>Mālat.</ls>
84, 14.
<HI>780, A, 24, add. (after Plantain), {@5.@}
A worker in glass, <ls>Rām.</ls> 2, 64,
12, Seramp.
<HI>781, B, 20, add. (after tree), <ls>Mālat.</ls> 78,
13; 152, 16. 

[Page1144-b+ 49]
<HI>782, B, 17, add. (after dye), {@3.@} A s
of lac, <ls>Kathās.</ls> 3, 71.
<HI>783, A, 13, add. (after {%ālakṣya%}), <ab>n.</ab>
A meteor, <ls>Mālat.</ls> 78, 4; <ls>Śāk.</ls> d
176; it is...
<HI>784, A, 31, add. {#lakzmi#} {%lakṣmi,%} for
{%lakṣmī,%} on account of the metre
<ls>Rām.</ls> 1, 19, 20; 21.
<HI>791, A, 2 bel., add. (after river),
<ls>Mālat.</ls> 144, 12.
<HI>792, A, 12, add. (after 137), {@3.@} A
brilliant action, <ls>Mālat.</ls> 171, 9.
<HI>792, B, 29, add. {@ -- <ab>Comp.</ab>@} {%Go-lāṅgula,%}
<ab>m.</ab> a kind of ape, <ls>Mālat.</ls> 152,
10.
<HI>800, A, 1 bel., <ab>corr.</ab> 7 (for 17).
<HI>802, A, 10, add. (after 111), {%Stabdha%}
{%-locana%} (<ab>vb.</ab> {%stambh%}), <ab>adj.</ab> has-
ing unwinking eyes, as a god,
Wilson, Th. of the Hind. 2. ed.
i. 23, <ab>n.</ab>
<HI>806, B, 7, add. {%a-vācya,%} <ab>n.</ab> Blameable
discourse.
<HI>807, B, 12, add. <ab>Goth.</ab> aukan, vôkrs.
<HI>809, A, 6, add. {@3.@} ({%bhī%}), A tent, <ls>MBh.</ls>
1, 796.
<HI>809, B, 10, add. (after {@2.@}), Horron.
<ls>Mālat.</ls> 61, 12. {@3.@} and <ab>corr.</ab> the
following num.
<HI>809, B, 32, add. (after steer), a calf,
<ls>Ragh.</ls> 3, 32.
<HI>811, B, 20, add. (after 1, a), {@3.@} A
young wife in general, <ls>Mahāv.</ls>
76, 21.
<HI>819, A, 7 bel., add. {%Nideśa-vartin,%}
<ab>adj.</ab> obedient to the command,
<ls>Mālat.</ls> 87, 14.
<HI>821, B, 3 bel., add. (after {@2.@}), Zone,
sign of a woman being no widow,
<ls>Bhaṭṭ.</ls> 3, 22, Sch. {@3.@}
<HI>822, A, 22, add. {#valAkin#} {%valākin,%}
<ab>i. e.</ab> {%valāka + in,%} also {%bal°,%} <ab>adj.</ab>,
<ab>f.</ab> {%nī,%} Full of cranes, <ls>Ragh.</ls> 11,
15 (Stenzler, {%b%}).
<HI>823, A, 10, add. (after herdsman), <ls>Rām.</ls>
2, 75, 61, Scramp.
<HI>823, A, 4 bel., add. {%Bhujaṅga-valli,%}
<ab>f.</ab> serpents instead of creepers,
<ls>Mālat.</ls> 1, 13. 

[Page1145-a+ 26]
A, 32, add. {#vaSaMvada#} {%vaśa + m-vad%}
{%+ a,%} <ab>adj.</ab> Compliant, subjected,
<ls>Mālat.</ls> 165, 12 (<ab>Prākṛ.</ab>).
<HI>824, A, 33, <ab>corr.</ab> {%vaśaṃvada + tva.%}
<HI>831, A, 19, add. {@10.@} After an interro-
gative pronoun, and followed by
{%na,%} Every, all, <ls>Bhartṛ.</ls> 2, 24
({%mṛtaḥ ko rā na jāyate,%} Every
dead person is born again); <ls>Megh.</ls>
8, 5 ({%ke vā na syuḥ paribhava-%}
{%padaṃ niṣphalārambhayatnāḥ,%}
All those who exert themselves
in vain undertakings are ob-
jects of contempt).
<HI>840, A, 19, add. (after 551), <ab>n.</ab> Per-
fume, <ls>Mālat.</ls> 148, 14.
<HI>846, B, 9, add. {%Mahā-māṃsa-vikraya,%}
<ab>m.</ab> selling man's flesh, <ls>Mālat.</ls>
72, 10 (<ab>i. e.</ab> performing horrid
mysteries).
<HI>847, B, 16, add. {%Saṃdhi-vigraha,%} <ab>m.</ab>
peace, war (<ab>i. e.</ab> a public office;
<ab>cf.</ab> {%sāndhivigrahika%}), <ls>Daśak.</ls> in
<ls>Chr.</ls> 182, 20.
<HI>864, B, 12, add. (after 23), 2. stag-
gering, <ls>Ṛt.</ls> 6, 11. 

[Page1145-b+ 23]
<HI>898, B, 5 bel., add. as akin, <ab>A.S.</ab> win-
dan; <ab>Lat.</ab> vitta; <ab>A.S.</ab> waetl.
<HI>911, A, 10, add. (after 12), clearness,
<ls>Mālat.</ls> 17, 7.
<HI>922, B, 31, add. (after bee), <ls>Bhāg. P.</ls>
3, 8, 31.
<HI>926, B, 19, add. (after {@3.@}), Royal power,
<ls>Ragh.</ls> 3, 13. {@4.@} and <ab>corr.</ab> the
following num.
<HI>946, B, 5 bel., add. {@8.@} (or <ab>f.</ab> {%rā?%}),
Name of a weapon, <ls>Rām.</ls> 1,
29, 8.
<HI>949, A, 4 bel., add. (after arsenic),
<ls>Ragh.</ls> 12, 80 (<ab>m.</ab>).
<HI>957, A, 13, 14, dcle <ab>A.S.</ab> camb, and
<ab>O.H.G.</ab> kamp. They belong
rather to {%jambha,%} the comb
being formed like a row of
teeth.
<HI>963, B, 12 bel., add. <ab>A.S.</ab> accir, car.
<HI>988, A, 24, add. {#saMhrAdin#} {%saṃhrādin,%}
<ab>i. e.</ab> {%sam-hrād + in,%} <ab>adj.</ab>, <ab>f.</ab> {%nī,%}
Noisy, <ls>Kir.</ls> 18, 19.
