;; Case 0001: L=2, k1=aMS, k2=aMS, code=V
;; Case 0002: L=7, k1=aMs, k2=aMs, code=V
;; Case 0003: L=10, k1=aMh, k2=aMh, code=V
;; Case 0004: L=13, k1=ak, k2=ak, code=V
;; Case 0005: L=25, k1=akz, k2=akz, code=V
;; Case 0006: L=35, k1=ag, k2=ag, code=V
;; Case 0007: L=71, k1=aG, k2=aG, code=V
;; Case 0008: L=75, k1=aNk, k2=aNk, code=V
;; Case 0009: L=82, k1=aNK, k2=aNK, code=V
;; Case 0010: L=83, k1=aNg, k2=aNg, code=V
;; Case 0011: L=113, k1=aNG, k2=aNG, code=V
;; Case 0012: L=117, k1=aj, k2=aj, code=V
;; Case 0013: L=135, k1=aYc, k2=aYc, code=V
;; Case 0014: L=138, k1=aYj, k2=aYj, code=V
;; Case 0015: L=143, k1=aw, k2=aw, code=V
;; Case 0016: L=147, k1=aww, k2=aww, code=V
;; Case 0017: L=154, k1=aW, k2=aW, code=V
;; Case 0018: L=155, k1=aq, k2=aq, code=V
;; Case 0019: L=156, k1=aqq, k2=aqq, code=V
;; Case 0020: L=157, k1=aR, k2=aR, code=V
;; Case 0021: L=162, k1=aRW, k2=aRW, code=V
;; Case 0022: L=166, k1=at, k2=at, code=V
;; Case 0023: L=225, k1=ad, k2=ad, code=V
;; Case 0024: L=315, k1=an, k2=an, code=V
;; Case 0025: L=460, k1=anulomaya, k2=anulomaya, code=V
;; Case 0026: L=517, k1=ant, k2=ant, code=V
;; Case 0027: L=552, k1=and, k2=and, code=V
;; Case 0028: L=554, k1=andolaya, k2=andolaya, code=V
;; Case 0029: L=555, k1=anD, k2=anD, code=V
;; Case 0030: L=893, k1=aBr, k2=aBr, code=V
;; Case 0031: L=901, k1=am, k2=am, code=V
;; Case 0032: L=910, k1=amalaya, k2=amalaya, code=V
;; Case 0033: L=916, k1=amitrAya, k2=amitrAya, code=V
;; Case 0034: L=926, k1=amftAya, k2=amftAya, code=V
;; Case 0035: L=927, k1=amb, k2=amb, code=V
;; Case 0036: L=940, k1=amB, k2=amB, code=V
;; Case 0037: L=950, k1=ay, k2=ay, code=V
;; Case 0038: L=999, k1=ark, k2=ark, code=V
;; Case 0039: L=1007, k1=arc, k2=arc, code=V
;; Case 0040: L=1016, k1=arj, k2=arj, code=V
;; Case 0041: L=1017, k1=arj, k2=arj, code=V
;; Case 0042: L=1022, k1=arT, k2=arT, code=V
;; Case 0043: L=1040, k1=ard, k2=ard, code=V
;; Case 0044: L=1051, k1=arb, k2=arb, code=V
;; Case 0045: L=1057, k1=arv, k2=arv, code=V
;; Case 0046: L=1063, k1=arh, k2=arh, code=V
;; Case 0047: L=1068, k1=al, k2=al, code=V
;; Case 0048: L=1101, k1=av, k2=av, code=V
;; Case 0049: L=1146, k1=avaDIr, k2=avaDIr, code=V
;; Case 0050: L=1236, k1=aS, k2=aS, code=V
;; Case 0051: L=1237, k1=aS, k2=aS, code=V
;; Case 0052: L=1248, k1=aSezaya, k2=aSezaya, code=V
;; Case 0053: L=1272, k1=az, k2=az, code=V
;; Case 0054: L=1286, k1=as, k2=as, code=V
;; Case 0055: L=1287, k1=as, k2=as, code=V
;; Case 0056: L=1288, k1=as, k2=as, code=V
;; Case 0057: L=1298, k1=asUya, k2=asUya, code=V
;; Case 0058: L=1318, k1=ah, k2=ah, code=V
;; Case 0059: L=1319, k1=ah, k2=ah, code=V
;; Case 0060: L=1345, k1=AkarRaya, k2=AkarRaya, code=V
;; Case 0061: L=1363, k1=Akulaya, k2=Akulaya, code=V
;; Case 0062: L=1446, k1=AYC, k2=AYC, code=V
;; Case 0063: L=1560, k1=Ap, k2=Ap, code=V
;; Case 0064: L=1691, k1=Ardraya, k2=Ardraya, code=V
;; Case 0065: L=1744, k1=Avilaya, k2=Avilaya, code=V
;; Case 0066: L=1789, k1=As, k2=As, code=V
;; Case 0067: L=1840, k1=i, k2=i, code=V
;; Case 0068: L=1843, k1=iK, k2=iK, code=V
;; Case 0069: L=1844, k1=iNg, k2=iNg, code=V
;; Case 0070: L=1850, k1=iw, k2=iw, code=V
;; Case 0071: L=1866, k1=ind, k2=ind, code=V
;; Case 0072: L=1873, k1=inD, k2=inD, code=V
;; Case 0073: L=1876, k1=inv, k2=inv, code=V
;; Case 0074: L=1883, k1=il, k2=il, code=V
;; Case 0075: L=1885, k1=iz, k2=iz, code=V
;; Case 0076: L=1886, k1=iz, k2=iz, code=V
;; Case 0077: L=1887, k1=iz, k2=iz, code=V
;; Case 0078: L=1903, k1=I, k2=I, code=V
;; Case 0079: L=1904, k1=Ikz, k2=Ikz, code=V
;; Case 0080: L=1908, k1=IK, k2=IK, code=V
;; Case 0081: L=1909, k1=INK, k2=INK, code=V
;; Case 0082: L=1910, k1=Ij, k2=Ij, code=V
;; Case 0083: L=1911, k1=Iq, k2=Iq, code=V
;; Case 0084: L=1921, k1=Ir, k2=Ir, code=V
;; Case 0085: L=1923, k1=Irkzy, k2=Irkzy, code=V
;; Case 0086: L=1927, k1=Irzy, k2=Irzy, code=V
;; Case 0087: L=1930, k1=IS, k2=IS, code=V
;; Case 0088: L=1940, k1=Iz, k2=Iz, code=V
;; Case 0089: L=1943, k1=Ih, k2=Ih, code=V
;; Case 0090: L=1947, k1=u, k2=u, code=V
;; Case 0091: L=1951, k1=ukz, k2=ukz, code=V
;; Case 0092: L=1955, k1=uK, k2=uK, code=V
;; Case 0093: L=1957, k1=uc, k2=uc, code=V
;; Case 0094: L=1970, k1=ucC, k2=ucC, code=V
;; Case 0095: L=1990, k1=uC, k2=uC, code=V
;; Case 0096: L=1995, k1=ujJ, k2=ujJ, code=V
;; Case 0097: L=1996, k1=uYC, k2=uYC, code=V
;; Case 0098: L=1999, k1=uW, k2=uW, code=V
;; Case 0099: L=2008, k1=utkaRW, k2=utkaRW, code=V
;; Case 0100: L=2090, k1=utsvapnAya, k2=utsvapnAya, code=V
;; Case 0101: L=2149, k1=udDUlaya, k2=udDUlaya, code=V
;; Case 0102: L=2181, k1=uDras, k2=uDras, code=V
;; Case 0103: L=2182, k1=und, k2=und, code=V
;; Case 0104: L=2196, k1=unmanAya, k2=unmanAya, code=V
;; Case 0105: L=2338, k1=upavIRaya, k2=upavIRaya, code=V
;; Case 0106: L=2416, k1=ubj, k2=ubj, code=V
;; Case 0107: L=2417, k1=uB, k2=uB, code=V
;; Case 0108: L=2424, k1=umB, k2=umB, code=V
;; Case 0109: L=2435, k1=urd, k2=urd, code=V
;; Case 0110: L=2436, k1=urv, k2=urv, code=V
;; Case 0111: L=2440, k1=ulaRq, k2=ulaRq, code=V
;; Case 0112: L=2461, k1=uz, k2=uz, code=V
;; Case 0113: L=2478, k1=uh, k2=uh, code=V
;; Case 0114: L=2479, k1=U, k2=U, code=V
;; Case 0115: L=2480, k1=UW, k2=UW, code=V
;; Case 0116: L=2486, k1=Un, k2=Un, code=V
;; Case 0117: L=2488, k1=Uy, k2=Uy, code=V
;; Case 0118: L=2492, k1=Urj, k2=Urj, code=V
;; Case 0119: L=2500, k1=UrRu, k2=UrRu, code=V
;; Case 0120: L=2501, k1=Urd, k2=Urd, code=V
;; Case 0121: L=2509, k1=Uz, k2=Uz, code=V
;; Case 0122: L=2515, k1=Uh, k2=Uh, code=V
;; Case 0123: L=2516, k1=Uh, k2=Uh, code=V
;; Case 0124: L=2518, k1=f, k2=f, code=V
;; Case 0125: L=2520, k1=fkz, k2=fkz, code=V
;; Case 0126: L=2523, k1=fc, k2=fc, code=V
;; Case 0127: L=2527, k1=fC, k2=fC, code=V
;; Case 0128: L=2528, k1=fj, k2=fj, code=V
;; Case 0129: L=2533, k1=fYj, k2=fYj, code=V
;; Case 0130: L=2534, k1=fR, k2=fR, code=V
;; Case 0131: L=2539, k1=ft, k2=ft, code=V
;; Case 0132: L=2552, k1=fD, k2=fD, code=V
;; Case 0133: L=2553, k1=fP, k2=fP, code=V
;; Case 0134: L=2555, k1=fmP, k2=fmP, code=V
;; Case 0135: L=2556, k1=fz, k2=fz, code=V
;; Case 0136: L=2566, k1=F, k2=F, code=V
;; Case 0137: L=2617, k1=ej, k2=ej, code=V
;; Case 0138: L=2619, k1=eW, k2=eW, code=V
;; Case 0139: L=2630, k1=eD, k2=eD, code=V
;; Case 0140: L=2642, k1=ez, k2=ez, code=V
;; Case 0141: L=2688, k1=oK, k2=oK, code=V
;; Case 0142: L=2692, k1=oj, k2=oj, code=V
;; Case 0143: L=2696, k1=oR, k2=oR, code=V
;; Case 0144: L=2701, k1=olaRq, k2=olaRq, code=V
;; Case 0145: L=2755, k1=kaMs, k2=kaMs, code=V
;; Case 0146: L=2758, k1=kak, k2=kak, code=V
;; Case 0147: L=2769, k1=kakk, k2=kakk, code=V
;; Case 0148: L=2771, k1=kakK, k2=kakK, code=V
;; Case 0149: L=2776, k1=kaK, k2=kaK, code=V
;; Case 0150: L=2777, k1=kag, k2=kag, code=V
;; Case 0151: L=2778, k1=kaNk, k2=kaNk, code=V
;; Case 0152: L=2785, k1=kac, k2=kac, code=V
;; Case 0153: L=2792, k1=kaj, k2=kaj, code=V
;; Case 0154: L=2794, k1=kaYc, k2=kaYc, code=V
;; Case 0155: L=2801, k1=kaw, k2=kaw, code=V
;; Case 0156: L=2805, k1=kawakawApaya, k2=kawakawApaya, code=V
;; Case 0157: L=2816, k1=kaW, k2=kaW, code=V
;; Case 0158: L=2821, k1=kaq, k2=kaq, code=V
;; Case 0159: L=2822, k1=kaqq, k2=kaqq, code=V
;; Case 0160: L=2823, k1=kaR, k2=kaR, code=V
;; Case 0161: L=2831, k1=kaRw, k2=kaRw, code=V
;; Case 0162: L=2835, k1=kaRW, k2=kaRW, code=V
;; Case 0163: L=2839, k1=kaRq, k2=kaRq, code=V
;; Case 0164: L=2843, k1=kaRqUya, k2=kaRqUya, code=V
;; Case 0165: L=2854, k1=katT, k2=katT, code=V
;; Case 0166: L=2856, k1=katr, k2=katr, code=V
;; Case 0167: L=2857, k1=kaT, k2=kaT, code=V
;; Case 0168: L=2867, k1=kad, k2=kad, code=V
;; Case 0169: L=2871, k1=kadarT, k2=kadarT, code=V
;; Case 0170: L=2879, k1=kan, k2=kan, code=V
;; Case 0171: L=2888, k1=kand, k2=kand, code=V
;; Case 0172: L=2907, k1=kap, k2=kap, code=V
;; Case 0173: L=2933, k1=kab, k2=kab, code=V
;; Case 0174: L=2936, k1=kam, k2=kam, code=V
;; Case 0175: L=2941, k1=kamalAhAs, k2=kamalAhAs, code=V
;; Case 0176: L=2943, k1=kamp, k2=kamp, code=V
;; Case 0177: L=2946, k1=kamb, k2=kamb, code=V
;; Case 0178: L=2952, k1=karakAsAr, k2=karakAsAr, code=V
;; Case 0179: L=2987, k1=karuRAya, k2=karuRAya, code=V
;; Case 0180: L=3003, k1=karj, k2=karj, code=V
;; Case 0181: L=3004, k1=karR, k2=karR, code=V
;; Case 0182: L=3020, k1=kart, k2=kart, code=V
;; Case 0183: L=3029, k1=kartr, k2=kartr, code=V
;; Case 0184: L=3031, k1=kard, k2=kard, code=V
;; Case 0185: L=3037, k1=karpUr, k2=karpUr, code=V
;; Case 0186: L=3039, k1=karb, k2=karb, code=V
;; Case 0187: L=3059, k1=karv, k2=karv, code=V
;; Case 0188: L=3068, k1=kal, k2=kal, code=V
;; Case 0189: L=3069, k1=kal, k2=kal, code=V
;; Case 0190: L=3073, k1=kalaNkaya, k2=kalaNkaya, code=V
;; Case 0191: L=3085, k1=kalahAya, k2=kalahAya, code=V
;; Case 0192: L=3101, k1=kaluzAya, k2=kaluzAya, code=V
;; Case 0193: L=3120, k1=kall, k2=kall, code=V
;; Case 0194: L=3124, k1=kav, k2=kav, code=V
;; Case 0195: L=3140, k1=kaS, k2=kaS, code=V
;; Case 0196: L=3149, k1=kaz, k2=kaz, code=V
;; Case 0197: L=3156, k1=kas, k2=kas, code=V
;; Case 0198: L=3162, k1=kAMs, k2=kAMs, code=W
;; Case 0199: L=3177, k1=kANkz, k2=kANkz, code=V
;; Case 0200: L=3182, k1=kAYc, k2=kAYc, code=V
;; Case 0201: L=3206, k1=kAntAya, k2=kAntAya, code=V
;; Case 0202: L=3304, k1=kArmukAya, k2=kArmukAya, code=V
;; Case 0203: L=3322, k1=kAl, k2=kAl, code=V
;; Case 0204: L=3360, k1=kAS, k2=kAS, code=V
;; Case 0205: L=3383, k1=kAs, k2=kAs, code=V
;; Case 0206: L=3392, k1=ki, k2=ki, code=V
;; Case 0207: L=3402, k1=kiw, k2=kiw, code=V
;; Case 0208: L=3403, k1=kiwakiwAya, k2=kiwakiwAya, code=V
;; Case 0209: L=3408, k1=kit, k2=kit, code=V
;; Case 0210: L=3421, k1=kil, k2=kil, code=V
;; Case 0211: L=3429, k1=kizk, k2=kizk, code=V
;; Case 0212: L=3438, k1=kIw, k2=kIw, code=V
;; Case 0213: L=3459, k1=ku, k2=ku, code=V
;; Case 0214: L=3461, k1=kuMS, k2=kuMS, code=V
;; Case 0215: L=3462, k1=kuk, k2=kuk, code=V
;; Case 0216: L=3472, k1=kuc, k2=kuc, code=V
;; Case 0217: L=3474, k1=kuj, k2=kuj, code=V
;; Case 0218: L=3476, k1=kuYc, k2=kuYc, code=V
;; Case 0219: L=3479, k1=kuYj, k2=kuYj, code=V
;; Case 0220: L=3482, k1=kuw, k2=kuw, code=V
;; Case 0221: L=3483, k1=kuw, k2=kuw, code=V
;; Case 0222: L=3493, k1=kuwumb, k2=kuwumb, code=V
;; Case 0223: L=3498, k1=kuww, k2=kuww, code=V
;; Case 0224: L=3506, k1=kuq, k2=kuq, code=V
;; Case 0225: L=3511, k1=kuR, k2=kuR, code=V
;; Case 0226: L=3514, k1=kuRw, k2=kuRw, code=V
;; Case 0227: L=3515, k1=kuRW, k2=kuRW, code=V
;; Case 0228: L=3518, k1=kuRq, k2=kuRq, code=V
;; Case 0229: L=3534, k1=kuts, k2=kuts, code=V
;; Case 0230: L=3538, k1=kuT, k2=kuT, code=V
;; Case 0231: L=3540, k1=kud, k2=kud, code=V
;; Case 0232: L=3547, k1=kunT, k2=kunT, code=V
;; Case 0233: L=3549, k1=kundr, k2=kundr, code=V
;; Case 0234: L=3550, k1=kup, k2=kup, code=V
;; Case 0235: L=3551, k1=kup, k2=kup, code=V
;; Case 0236: L=3555, k1=kumAr, k2=kumAr, code=V
;; Case 0237: L=3560, k1=kumAl, k2=kumAl, code=W
;; Case 0238: L=3565, k1=kump, k2=kump, code=V
;; Case 0239: L=3566, k1=kumb, k2=kumb, code=V
;; Case 0240: L=3567, k1=kumB, k2=kumB, code=V
;; Case 0241: L=3574, k1=kur, k2=kur, code=V
;; Case 0242: L=3576, k1=kuraNgAya, k2=kuraNgAya, code=V
;; Case 0243: L=3585, k1=kurd, k2=kurd, code=V
;; Case 0244: L=3587, k1=kul, k2=kul, code=V
;; Case 0245: L=3613, k1=kulyAya, k2=kulyAya, code=V
;; Case 0246: L=3621, k1=kuS, k2=kuS, code=V
;; Case 0247: L=3634, k1=kuz, k2=kuz, code=V
;; Case 0248: L=3637, k1=kus, k2=kus, code=V
;; Case 0249: L=3645, k1=kusm, k2=kusm, code=V
;; Case 0250: L=3646, k1=kuh, k2=kuh, code=V
;; Case 0251: L=3650, k1=kuhukuhAya, k2=kuhukuhAya, code=V
;; Case 0252: L=3652, k1=kU, k2=kU, code=V
;; Case 0253: L=3653, k1=kUj, k2=kUj, code=V
;; Case 0254: L=3657, k1=kUw, k2=kUw, code=V
;; Case 0255: L=3665, k1=kUq, k2=kUq, code=V
;; Case 0256: L=3666, k1=kUR, k2=kUR, code=V
;; Case 0257: L=3667, k1=kUp, k2=kUp, code=V
;; Case 0258: L=3677, k1=kUl, k2=kUl, code=V
;; Case 0259: L=3678, k1=kUl, k2=kUl, code=V
;; Case 0260: L=3685, k1=kf, k2=kf, code=V
;; Case 0261: L=3686, k1=kf, k2=kf, code=V
;; Case 0262: L=3695, k1=kfq, k2=kfq, code=V
;; Case 0263: L=3696, k1=kfRv, k2=kfRv, code=V
;; Case 0264: L=3697, k1=kft, k2=kft, code=V
;; Case 0265: L=3698, k1=kft, k2=kft, code=V
;; Case 0266: L=3724, k1=kfp, k2=kfp, code=V
;; Case 0267: L=3730, k1=kfpAya, k2=kfpAya, code=V
;; Case 0268: L=3737, k1=kfS, k2=kfS, code=V
;; Case 0269: L=3742, k1=kfz, k2=kfz, code=V
;; Case 0270: L=3752, k1=kfzRAya, k2=kfzRAya, code=V
;; Case 0271: L=3755, k1=kF, k2=kF, code=V
;; Case 0272: L=3756, k1=kF, k2=kF, code=V
;; Case 0273: L=3757, k1=kF, k2=kF, code=V
;; Case 0274: L=3758, k1=kFt, k2=kFt, code=V
;; Case 0275: L=3759, k1=kxp, k2=kxp, code=V
;; Case 0276: L=3764, k1=ket, k2=ket, code=V
;; Case 0277: L=3771, k1=kep, k2=kep, code=V
;; Case 0278: L=3775, k1=kel, k2=kel, code=V
;; Case 0279: L=3777, k1=kev, k2=kev, code=V
;; Case 0280: L=3791, k1=kE, k2=kE, code=V
;; Case 0281: L=3903, k1=knaMs, k2=knaMs, code=V
;; Case 0282: L=3904, k1=knaT, k2=knaT, code=V
;; Case 0283: L=3905, k1=knas, k2=knas, code=V
;; Case 0284: L=3906, k1=knU, k2=knU, code=V
;; Case 0285: L=3907, k1=knUy, k2=knUy, code=V
;; Case 0286: L=3908, k1=kmar, k2=kmar, code=V
;; Case 0287: L=3912, k1=kraT, k2=kraT, code=V
;; Case 0288: L=3916, k1=krad, k2=krad, code=V
;; Case 0289: L=3917, k1=krand, k2=krand, code=V
;; Case 0290: L=3919, k1=krap, k2=krap, code=V
;; Case 0291: L=3920, k1=kram, k2=kram, code=V
;; Case 0292: L=3935, k1=kraSaya, k2=kraSaya, code=V
;; Case 0293: L=3939, k1=krI, k2=krI, code=V
;; Case 0294: L=3940, k1=krIq, k2=krIq, code=V
;; Case 0295: L=3950, k1=kruYc, k2=kruYc, code=V
;; Case 0296: L=3951, k1=kruq, k2=kruq, code=V
;; Case 0297: L=3952, k1=kruD, k2=kruD, code=V
;; Case 0298: L=3954, k1=krunT, k2=krunT, code=V
;; Case 0299: L=3955, k1=kruS, k2=kruS, code=V
;; Case 0300: L=3969, k1=klaT, k2=klaT, code=V
;; Case 0301: L=3970, k1=klad, k2=klad, code=V
;; Case 0302: L=3971, k1=kland, k2=kland, code=V
;; Case 0303: L=3972, k1=klap, k2=klap, code=V
;; Case 0304: L=3973, k1=klam, k2=klam, code=V
;; Case 0305: L=3975, k1=klav, k2=klav, code=V
;; Case 0306: L=3977, k1=klid, k2=klid, code=V
;; Case 0307: L=3978, k1=klind, k2=klind, code=V
;; Case 0308: L=3979, k1=kliS, k2=kliS, code=V
;; Case 0309: L=3980, k1=klIb, k2=klIb, code=V
;; Case 0310: L=3983, k1=klu, k2=klu, code=V
;; Case 0311: L=3986, k1=kleS, k2=kleS, code=V
;; Case 0312: L=3993, k1=kvaR, k2=kvaR, code=V
;; Case 0313: L=3994, k1=kvaT, k2=kvaT, code=V
;; Case 0314: L=3997, k1=kvel, k2=kvel, code=V
;; Case 0315: L=3998, k1=kzaj, k2=kzaj, code=V
;; Case 0316: L=3999, k1=kzaR, k2=kzaR, code=V
;; Case 0317: L=4015, k1=kzad, k2=kzad, code=V
;; Case 0318: L=4017, k1=kzap, k2=kzap, code=V
;; Case 0319: L=4018, k1=kzap, k2=kzap, code=V
;; Case 0320: L=4024, k1=kzam, k2=kzam, code=V
;; Case 0321: L=4027, k1=kzamApaya, k2=kzamApaya, code=V
;; Case 0322: L=4030, k1=kzamp, k2=kzamp, code=V
;; Case 0323: L=4038, k1=kzar, k2=kzar, code=V
;; Case 0324: L=4041, k1=kzal, k2=kzal, code=V
;; Case 0325: L=4042, k1=kzal, k2=kzal, code=V
;; Case 0326: L=4049, k1=kzAraya, k2=kzAraya, code=V
;; Case 0327: L=4051, k1=kzi, k2=kzi, code=V
;; Case 0328: L=4052, k1=kzi, k2=kzi, code=V
;; Case 0329: L=4053, k1=kzi, k2=kzi, code=V
;; Case 0330: L=4054, k1=kziR, k2=kziR, code=V
;; Case 0331: L=4062, k1=kzip, k2=kzip, code=V
;; Case 0332: L=4066, k1=kziv, k2=kziv, code=V
;; Case 0333: L=4067, k1=kzI, k2=kzI, code=V
;; Case 0334: L=4068, k1=kzIj, k2=kzIj, code=V
;; Case 0335: L=4071, k1=kzIb, k2=kzIb, code=V
;; Case 0336: L=4075, k1=kzIraya, k2=kzIraya, code=V
;; Case 0337: L=4077, k1=kzIv, k2=kzIv, code=V
;; Case 0338: L=4080, k1=kzu, k2=kzu, code=V
;; Case 0339: L=4083, k1=kzud, k2=kzud, code=V
;; Case 0340: L=4087, k1=kzuD, k2=kzuD, code=V
;; Case 0341: L=4093, k1=kzuB, k2=kzuB, code=V
;; Case 0342: L=4095, k1=kzur, k2=kzur, code=V
;; Case 0343: L=4116, k1=kzev, k2=kzev, code=V
;; Case 0344: L=4117, k1=kzE, k2=kzE, code=V
;; Case 0345: L=4120, k1=kzow, k2=kzow, code=V
;; Case 0346: L=4133, k1=kzRu, k2=kzRu, code=V
;; Case 0347: L=4138, k1=kzmAy, k2=kzmAy, code=V
;; Case 0348: L=4139, k1=kzmIl, k2=kzmIl, code=V
;; Case 0349: L=4141, k1=kzviq, k2=kzviq, code=V
;; Case 0350: L=4142, k1=kzviq, k2=kzviq, code=V
;; Case 0351: L=4143, k1=kzvid, k2=kzvid, code=V
;; Case 0352: L=4146, k1=kzvel, k2=kzvel, code=V
;; Case 0353: L=4149, k1=KakK, k2=KakK, code=V
;; Case 0354: L=4151, k1=Kac, k2=Kac, code=V
;; Case 0355: L=4153, k1=Kaj, k2=Kaj, code=V
;; Case 0356: L=4155, k1=KaYj, k2=KaYj, code=V
;; Case 0357: L=4159, k1=Kaw, k2=Kaw, code=V
;; Case 0358: L=4162, k1=KawaKawAya, k2=KawaKawAya, code=V
;; Case 0359: L=4164, k1=Kaww, k2=Kaww, code=V
;; Case 0360: L=4167, k1=Kaq, k2=Kaq, code=V
;; Case 0361: L=4171, k1=KaRaKaRAya, k2=KaRaKaRAya, code=V
;; Case 0362: L=4172, k1=KaRq, k2=KaRq, code=V
;; Case 0363: L=4177, k1=Kad, k2=Kad, code=V
;; Case 0364: L=4181, k1=Kan, k2=Kan, code=V
;; Case 0365: L=4189, k1=Kamb, k2=Kamb, code=V
;; Case 0366: L=4192, k1=Karj, k2=Karj, code=V
;; Case 0367: L=4194, k1=Kard, k2=Kard, code=V
;; Case 0368: L=4195, k1=Karb, k2=Karb, code=V
;; Case 0369: L=4197, k1=Karv, k2=Karv, code=V
;; Case 0370: L=4200, k1=Kal, k2=Kal, code=V
;; Case 0371: L=4202, k1=KalaKalAya, k2=KalaKalAya, code=V
;; Case 0372: L=4209, k1=Kall, k2=Kall, code=V
;; Case 0373: L=4212, k1=Kav, k2=Kav, code=V
;; Case 0374: L=4215, k1=Kaz, k2=Kaz, code=V
;; Case 0375: L=4221, k1=KAd, k2=KAd, code=V
;; Case 0376: L=4231, k1=Kiw, k2=Kiw, code=V
;; Case 0377: L=4232, k1=Kid, k2=Kid, code=V
;; Case 0378: L=4235, k1=Kuj, k2=Kuj, code=V
;; Case 0379: L=4236, k1=Kuq, k2=Kuq, code=V
;; Case 0380: L=4237, k1=KuRq, k2=KuRq, code=V
;; Case 0381: L=4238, k1=Kud, k2=Kud, code=V
;; Case 0382: L=4239, k1=Kur, k2=Kur, code=V
;; Case 0383: L=4242, k1=Kurd, k2=Kurd, code=V
;; Case 0384: L=4245, k1=Kew, k2=Kew, code=V
;; Case 0385: L=4248, k1=Keq, k2=Keq, code=V
;; Case 0386: L=4250, k1=Kel, k2=Kel, code=V
;; Case 0387: L=4254, k1=Kev, k2=Kev, code=V
;; Case 0388: L=4255, k1=KE, k2=KE, code=V
;; Case 0389: L=4256, k1=Kow, k2=Kow, code=V
;; Case 0390: L=4257, k1=Koq, k2=Koq, code=V
;; Case 0391: L=4258, k1=Kor, k2=Kor, code=V
;; Case 0392: L=4259, k1=Kol, k2=Kol, code=V
;; Case 0393: L=4260, k1=KyA, k2=KyA, code=V
;; Case 0394: L=4270, k1=gagG, k2=gagG, code=V
;; Case 0395: L=4273, k1=gaj, k2=gaj, code=V
;; Case 0396: L=4279, k1=gaYj, k2=gaYj, code=V
;; Case 0397: L=4284, k1=gaq, k2=gaq, code=V
;; Case 0398: L=4285, k1=gaR, k2=gaR, code=V
;; Case 0399: L=4297, k1=gaRq, k2=gaRq, code=V
;; Case 0400: L=4305, k1=gad, k2=gad, code=V
;; Case 0401: L=4306, k1=gad, k2=gad, code=V
;; Case 0402: L=4311, k1=ganD, k2=ganD, code=V
;; Case 0403: L=4326, k1=gam, k2=gam, code=V
;; Case 0404: L=4330, k1=gamb, k2=gamb, code=V
;; Case 0405: L=4344, k1=garj, k2=garj, code=V
;; Case 0406: L=4347, k1=gard, k2=gard, code=V
;; Case 0407: L=4349, k1=garD, k2=garD, code=V
;; Case 0408: L=4351, k1=garb, k2=garb, code=V
;; Case 0409: L=4358, k1=garv, k2=garv, code=V
;; Case 0410: L=4360, k1=garvAya, k2=garvAya, code=V
;; Case 0411: L=4362, k1=garh, k2=garh, code=V
;; Case 0412: L=4366, k1=gal, k2=gal, code=V
;; Case 0413: L=4367, k1=gal, k2=gal, code=V
;; Case 0414: L=4368, k1=gal, k2=gal, code=V
;; Case 0415: L=4371, k1=galB, k2=galB, code=V
;; Case 0416: L=4374, k1=galh, k2=galh, code=V
;; Case 0417: L=4380, k1=gavez, k2=gavez, code=V
;; Case 0418: L=4385, k1=gah, k2=gah, code=V
;; Case 0419: L=4391, k1=gA, k2=gA, code=V
;; Case 0420: L=4402, k1=gAtr, k2=gAtr, code=V
;; Case 0421: L=4409, k1=gAD, k2=gAD, code=V
;; Case 0422: L=4446, k1=gAloqaya, k2=gAloqaya, code=V
;; Case 0423: L=4447, k1=gAh, k2=gAh, code=V
;; Case 0424: L=4451, k1=giraya, k2=giraya, code=V
;; Case 0425: L=4463, k1=gu, k2=gu, code=V
;; Case 0426: L=4464, k1=gu, k2=gu, code=V
;; Case 0427: L=4470, k1=guj, k2=guj, code=V
;; Case 0428: L=4471, k1=guYj, k2=guYj, code=V
;; Case 0429: L=4474, k1=guq, k2=guq, code=V
;; Case 0430: L=4478, k1=guR, k2=guR, code=V
;; Case 0431: L=4490, k1=guRW, k2=guRW, code=V
;; Case 0432: L=4492, k1=guRq, k2=guRq, code=V
;; Case 0433: L=4494, k1=gud, k2=gud, code=V
;; Case 0434: L=4496, k1=guD, k2=guD, code=V
;; Case 0435: L=4497, k1=gundr, k2=gundr, code=V
;; Case 0436: L=4498, k1=gup, k2=gup, code=V
;; Case 0437: L=4499, k1=gup, k2=gup, code=V
;; Case 0438: L=4502, k1=guP, k2=guP, code=V
;; Case 0439: L=4503, k1=gur, k2=gur, code=V
;; Case 0440: L=4514, k1=gurd, k2=gurd, code=V
;; Case 0441: L=4515, k1=gurv, k2=gurv, code=V
;; Case 0442: L=4519, k1=guh, k2=guh, code=V
;; Case 0443: L=4524, k1=gU, k2=gU, code=V
;; Case 0444: L=4526, k1=gUr, k2=gUr, code=V
;; Case 0445: L=4527, k1=gUrd, k2=gUrd, code=V
;; Case 0446: L=4529, k1=gf, k2=gf, code=V
;; Case 0447: L=4530, k1=gfj, k2=gfj, code=V
;; Case 0448: L=4534, k1=gfD, k2=gfD, code=V
;; Case 0449: L=4544, k1=gfh, k2=gfh, code=V
;; Case 0450: L=4551, k1=gfhapAlAya, k2=gfhapAlAya, code=V
;; Case 0451: L=4561, k1=gF, k2=gF, code=V
;; Case 0452: L=4562, k1=gF, k2=gF, code=V
;; Case 0453: L=4563, k1=gF, k2=gF, code=V
;; Case 0454: L=4564, k1=gep, k2=gep, code=V
;; Case 0455: L=4565, k1=gev, k2=gev, code=V
;; Case 0456: L=4566, k1=gez, k2=gez, code=V
;; Case 0457: L=4569, k1=gE, k2=gE, code=V
;; Case 0458: L=4591, k1=gopaya, k2=gopaya, code=V
;; Case 0459: L=4595, k1=gom, k2=gom, code=V
;; Case 0460: L=4598, k1=gomayAya, k2=gomayAya, code=V
;; Case 0461: L=4608, k1=gozw, k2=gozw, code=V
;; Case 0462: L=4623, k1=graT, k2=graT, code=V
;; Case 0463: L=4624, k1=graT, k2=graT, code=V
;; Case 0464: L=4630, k1=gras, k2=gras, code=V
;; Case 0465: L=4635, k1=grah, k2=grah, code=V
;; Case 0466: L=4643, k1=grAm, k2=grAm, code=V
;; Case 0467: L=4665, k1=gruc, k2=gruc, code=V
;; Case 0468: L=4671, k1=glas, k2=glas, code=W
;; Case 0469: L=4672, k1=glah, k2=glah, code=V
;; Case 0470: L=4675, k1=gluc, k2=gluc, code=V
;; Case 0471: L=4676, k1=gluYc, k2=gluYc, code=V
;; Case 0472: L=4677, k1=glep, k2=glep, code=V
;; Case 0473: L=4678, k1=glev, k2=glev, code=V
;; Case 0474: L=4679, k1=glez, k2=glez, code=V
;; Case 0475: L=4680, k1=glE, k2=glE, code=V
;; Case 0476: L=4682, k1=GaMz, k2=GaMz, code=V
;; Case 0477: L=4683, k1=GagG, k2=GagG, code=V
;; Case 0478: L=4684, k1=Gaw, k2=Gaw, code=V
;; Case 0479: L=4689, k1=Gaww, k2=Gaww, code=V
;; Case 0480: L=4692, k1=GaR, k2=GaR, code=V
;; Case 0481: L=4693, k1=GaRw, k2=GaRw, code=V
;; Case 0482: L=4700, k1=Gamb, k2=Gamb, code=V
;; Case 0483: L=4703, k1=Garb, k2=Garb, code=V
;; Case 0484: L=4707, k1=Gas, k2=Gas, code=V
;; Case 0485: L=4718, k1=GiRR, k2=GiRR, code=V
;; Case 0486: L=4719, k1=Gu, k2=Gu, code=V
;; Case 0487: L=4720, k1=GuMz, k2=GuMz, code=V
;; Case 0488: L=4721, k1=Guw, k2=Guw, code=V
;; Case 0489: L=4722, k1=Guq, k2=Guq, code=V
;; Case 0490: L=4723, k1=GuR, k2=GuR, code=V
;; Case 0491: L=4725, k1=GuRR, k2=GuRR, code=V
;; Case 0492: L=4726, k1=Gur, k2=Gur, code=V
;; Case 0493: L=4727, k1=GuraGurAya, k2=GuraGurAya, code=V
;; Case 0494: L=4728, k1=GurGurAya, k2=GurGurAya, code=V
;; Case 0495: L=4729, k1=Guz, k2=Guz, code=V
;; Case 0496: L=4730, k1=GUr, k2=GUr, code=V
;; Case 0497: L=4731, k1=GUrR, k2=GUrR, code=V
;; Case 0498: L=4734, k1=Gf, k2=Gf, code=V
;; Case 0499: L=4736, k1=Gf, k2=Gf, code=V
;; Case 0500: L=4737, k1=GfR, k2=GfR, code=V
;; Case 0501: L=4743, k1=GfRR, k2=GfRR, code=V
;; Case 0502: L=4748, k1=Gfz, k2=Gfz, code=V
;; Case 0503: L=4762, k1=GrA, k2=GrA, code=V
;; Case 0504: L=4770, k1=cakAs, k2=cakAs, code=V
;; Case 0505: L=4772, k1=cakk, k2=cakk, code=V
;; Case 0506: L=4795, k1=caYc, k2=caYc, code=V
;; Case 0507: L=4801, k1=caw, k2=caw, code=V
;; Case 0508: L=4806, k1=caR, k2=caR, code=V
;; Case 0509: L=4808, k1=caRq, k2=caRq, code=V
;; Case 0510: L=4851, k1=cad, k2=cad, code=V
;; Case 0511: L=4862, k1=cap, k2=cap, code=V
;; Case 0512: L=4871, k1=camp, k2=camp, code=V
;; Case 0513: L=4879, k1=car, k2=car, code=V
;; Case 0514: L=4909, k1=cal, k2=cal, code=V
;; Case 0515: L=4910, k1=cal, k2=cal, code=V
;; Case 0516: L=4911, k1=cal, k2=cal, code=V
;; Case 0517: L=4949, k1=cAy, k2=cAy, code=V
;; Case 0518: L=4965, k1=ci, k2=ci, code=V
;; Case 0519: L=4966, k1=ci, k2=ci, code=V
;; Case 0520: L=4973, k1=cikk, k2=cikk, code=V
;; Case 0521: L=4978, k1=ciw, k2=ciw, code=V
;; Case 0522: L=4979, k1=cit, k2=cit, code=V
;; Case 0523: L=4990, k1=citr, k2=citr, code=V
;; Case 0524: L=5001, k1=citrIya, k2=citrIya, code=V
;; Case 0525: L=5004, k1=cint, k2=cint, code=V
;; Case 0526: L=5015, k1=ciraya, k2=ciraya, code=V
;; Case 0527: L=5016, k1=cirAya, k2=cirAya, code=V
;; Case 0528: L=5017, k1=ciri, k2=ciri, code=V
;; Case 0529: L=5019, k1=cil, k2=cil, code=V
;; Case 0530: L=5020, k1=cill, k2=cill, code=V
;; Case 0531: L=5025, k1=cihnaya, k2=cihnaya, code=V
;; Case 0532: L=5026, k1=cIk, k2=cIk, code=V
;; Case 0533: L=5032, k1=cIb, k2=cIb, code=V
;; Case 0534: L=5033, k1=cIB, k2=cIB, code=V
;; Case 0535: L=5034, k1=cIy, k2=cIy, code=V
;; Case 0536: L=5040, k1=cIv, k2=cIv, code=V
;; Case 0537: L=5043, k1=cukk, k2=cukk, code=V
;; Case 0538: L=5047, k1=cucy, k2=cucy, code=V
;; Case 0539: L=5049, k1=cuw, k2=cuw, code=V
;; Case 0540: L=5050, k1=cuww, k2=cuww, code=V
;; Case 0541: L=5051, k1=cuq, k2=cuq, code=V
;; Case 0542: L=5052, k1=cuqq, k2=cuqq, code=V
;; Case 0543: L=5053, k1=cuR, k2=cuR, code=V
;; Case 0544: L=5054, k1=cuRw, k2=cuRw, code=V
;; Case 0545: L=5056, k1=cuRW, k2=cuRW, code=V
;; Case 0546: L=5057, k1=cuRq, k2=cuRq, code=V
;; Case 0547: L=5058, k1=cut, k2=cut, code=V
;; Case 0548: L=5059, k1=cud, k2=cud, code=V
;; Case 0549: L=5060, k1=cund, k2=cund, code=V
;; Case 0550: L=5061, k1=cup, k2=cup, code=V
;; Case 0551: L=5062, k1=cup, k2=cup, code=V
;; Case 0552: L=5063, k1=cumb, k2=cumb, code=V
;; Case 0553: L=5064, k1=cumb, k2=cumb, code=V
;; Case 0554: L=5068, k1=cur, k2=cur, code=V
;; Case 0555: L=5069, k1=cul, k2=cul, code=V
;; Case 0556: L=5070, k1=culump, k2=culump, code=V
;; Case 0557: L=5071, k1=cull, k2=cull, code=V
;; Case 0558: L=5077, k1=cUR, k2=cUR, code=V
;; Case 0559: L=5079, k1=cUr, k2=cUr, code=V
;; Case 0560: L=5080, k1=cUrR, k2=cUrR, code=V
;; Case 0561: L=5087, k1=cUz, k2=cUz, code=V
;; Case 0562: L=5088, k1=cft, k2=cft, code=V
;; Case 0563: L=5089, k1=cfp, k2=cfp, code=V
;; Case 0564: L=5100, k1=cel, k2=cel, code=V
;; Case 0565: L=5102, k1=cell, k2=cell, code=V
;; Case 0566: L=5103, k1=cezw, k2=cezw, code=V
;; Case 0567: L=5135, k1=cyu, k2=cyu, code=V
;; Case 0568: L=5136, k1=cyu, k2=cyu, code=V
;; Case 0569: L=5137, k1=cyut, k2=cyut, code=V
;; Case 0570: L=5139, k1=cyus, k2=cyus, code=V
;; Case 0571: L=5147, k1=Cad, k2=Cad, code=V
;; Case 0572: L=5148, k1=Cad, k2=Cad, code=V
;; Case 0573: L=5157, k1=Cand, k2=Cand, code=V
;; Case 0574: L=5164, k1=Cam, k2=Cam, code=V
;; Case 0575: L=5166, k1=Camp, k2=Camp, code=V
;; Case 0576: L=5167, k1=Card, k2=Card, code=V
;; Case 0577: L=5173, k1=Calaya, k2=Calaya, code=V
;; Case 0578: L=5176, k1=Caz, k2=Caz, code=V
;; Case 0579: L=5189, k1=Cid, k2=Cid, code=V
;; Case 0580: L=5192, k1=Cidr, k2=Cidr, code=V
;; Case 0581: L=5199, k1=Cuw, k2=Cuw, code=V
;; Case 0582: L=5200, k1=Cuq, k2=Cuq, code=V
;; Case 0583: L=5201, k1=Cup, k2=Cup, code=V
;; Case 0584: L=5202, k1=Cur, k2=Cur, code=V
;; Case 0585: L=5205, k1=Cfd, k2=Cfd, code=V
;; Case 0586: L=5206, k1=Cfp, k2=Cfp, code=V
;; Case 0587: L=5211, k1=Co, k2=Co, code=V
;; Case 0588: L=5212, k1=Cyu, k2=Cyu, code=V
;; Case 0589: L=5214, k1=jaMs, k2=jaMs, code=V
;; Case 0590: L=5215, k1=jakz, k2=jakz, code=V
;; Case 0591: L=5216, k1=jakz, k2=jakz, code=V
;; Case 0592: L=5227, k1=jaNkz, k2=jaNkz, code=V
;; Case 0593: L=5233, k1=jaj, k2=jaj, code=V
;; Case 0594: L=5234, k1=jaYj, k2=jaYj, code=V
;; Case 0595: L=5235, k1=jaw, k2=jaw, code=V
;; Case 0596: L=5250, k1=jan, k2=jan, code=V
;; Case 0597: L=5270, k1=jap, k2=jap, code=V
;; Case 0598: L=5276, k1=jaB, k2=jaB, code=V
;; Case 0599: L=5277, k1=jam, k2=jam, code=V
;; Case 0600: L=5283, k1=jamB, k2=jamB, code=V
;; Case 0601: L=5302, k1=jarc, k2=jarc, code=V
;; Case 0602: L=5303, k1=jarj, k2=jarj, code=V
;; Case 0603: L=5307, k1=jarJ, k2=jarJ, code=V
;; Case 0604: L=5308, k1=jarts, k2=jarts, code=V
;; Case 0605: L=5309, k1=jal, k2=jal, code=V
;; Case 0606: L=5310, k1=jal, k2=jal, code=V
;; Case 0607: L=5322, k1=jalAya, k2=jalAya, code=V
;; Case 0608: L=5330, k1=jalp, k2=jalp, code=V
;; Case 0609: L=5341, k1=jaz, k2=jaz, code=V
;; Case 0610: L=5342, k1=jas, k2=jas, code=V
;; Case 0611: L=5348, k1=jAgf, k2=jAgf, code=V
;; Case 0612: L=5410, k1=ji, k2=ji, code=V
;; Case 0613: L=5425, k1=jinv, k2=jinv, code=V
;; Case 0614: L=5426, k1=jim, k2=jim, code=V
;; Case 0615: L=5427, k1=jiri, k2=jiri, code=V
;; Case 0616: L=5428, k1=jiz, k2=jiz, code=V
;; Case 0617: L=5445, k1=jIv, k2=jIv, code=V
;; Case 0618: L=5459, k1=ju, k2=ju, code=V
;; Case 0619: L=5462, k1=juNg, k2=juNg, code=V
;; Case 0620: L=5463, k1=juYc, k2=juYc, code=V
;; Case 0621: L=5464, k1=juw, k2=juw, code=V
;; Case 0622: L=5465, k1=jut, k2=jut, code=V
;; Case 0623: L=5466, k1=jun, k2=jun, code=V
;; Case 0624: L=5467, k1=jurv, k2=jurv, code=V
;; Case 0625: L=5468, k1=jul, k2=jul, code=V
;; Case 0626: L=5469, k1=juz, k2=juz, code=V
;; Case 0627: L=5471, k1=juz, k2=juz, code=V
;; Case 0628: L=5473, k1=jU, k2=jU, code=V
;; Case 0629: L=5475, k1=jUr, k2=jUr, code=V
;; Case 0630: L=5476, k1=jUz, k2=jUz, code=V
;; Case 0631: L=5477, k1=jf, k2=jf, code=V
;; Case 0632: L=5478, k1=jfB, k2=jfB, code=V
;; Case 0633: L=5479, k1=jfmB, k2=jfmB, code=V
;; Case 0634: L=5483, k1=jF, k2=jF, code=V
;; Case 0635: L=5486, k1=jez, k2=jez, code=V
;; Case 0636: L=5487, k1=jeh, k2=jeh, code=V
;; Case 0637: L=5488, k1=jE, k2=jE, code=V
;; Case 0638: L=5501, k1=jYA, k2=jYA, code=V
;; Case 0639: L=5517, k1=jyA, k2=jyA, code=V
;; Case 0640: L=5519, k1=jyAya, k2=jyAya, code=V
;; Case 0641: L=5522, k1=jyu, k2=jyu, code=V
;; Case 0642: L=5523, k1=jyut, k2=jyut, code=V
;; Case 0643: L=5532, k1=jyo, k2=jyo, code=V
;; Case 0644: L=5543, k1=jri, k2=jri, code=V
;; Case 0645: L=5544, k1=jri, k2=jri, code=V
;; Case 0646: L=5545, k1=jvar, k2=jvar, code=V
;; Case 0647: L=5549, k1=jval, k2=jval, code=V
;; Case 0648: L=5557, k1=Jaw, k2=Jaw, code=V
;; Case 0649: L=5562, k1=Jam, k2=Jam, code=V
;; Case 0650: L=5565, k1=Jarc, k2=Jarc, code=V
;; Case 0651: L=5570, k1=Jaz, k2=Jaz, code=V
;; Case 0652: L=5574, k1=JUz, k2=JUz, code=V
;; Case 0653: L=5575, k1=JF, k2=JF, code=V
;; Case 0654: L=5578, k1=Jyu, k2=Jyu, code=V
;; Case 0655: L=5581, k1=waNk, k2=waNk, code=V
;; Case 0656: L=5586, k1=wal, k2=wal, code=V
;; Case 0657: L=5589, k1=wik, k2=wik, code=V
;; Case 0658: L=5591, k1=wip, k2=wip, code=V
;; Case 0659: L=5592, k1=wIk, k2=wIk, code=V
;; Case 0660: L=5594, k1=wOk, k2=wOk, code=V
;; Case 0661: L=5595, k1=wval, k2=wval, code=V
;; Case 0662: L=5597, k1=qap, k2=qap, code=V
;; Case 0663: L=5598, k1=qam, k2=qam, code=V
;; Case 0664: L=5600, k1=qamp, k2=qamp, code=V
;; Case 0665: L=5601, k1=qamb, k2=qamb, code=V
;; Case 0666: L=5603, k1=qamB, k2=qamB, code=V
;; Case 0667: L=5609, k1=qip, k2=qip, code=V
;; Case 0668: L=5611, k1=qimB, k2=qimB, code=V
;; Case 0669: L=5613, k1=qI, k2=qI, code=V
;; Case 0670: L=5618, k1=qval, k2=qval, code=V
;; Case 0671: L=5620, k1=QOk, k2=QOk, code=V
;; Case 0672: L=5622, k1=taMs, k2=taMs, code=V
;; Case 0673: L=5623, k1=tak, k2=tak, code=V
;; Case 0674: L=5625, k1=takz, k2=takz, code=V
;; Case 0675: L=5631, k1=taNk, k2=taNk, code=V
;; Case 0676: L=5632, k1=taNg, k2=taNg, code=V
;; Case 0677: L=5634, k1=taYc, k2=taYc, code=V
;; Case 0678: L=5635, k1=taYj, k2=taYj, code=V
;; Case 0679: L=5636, k1=taw, k2=taw, code=V
;; Case 0680: L=5642, k1=taq, k2=taq, code=V
;; Case 0681: L=5643, k1=taq, k2=taq, code=V
;; Case 0682: L=5651, k1=taRq, k2=taRq, code=V
;; Case 0683: L=5675, k1=tan, k2=tan, code=V
;; Case 0684: L=5676, k1=tan, k2=tan, code=V
;; Case 0685: L=5677, k1=tan, k2=tan, code=V
;; Case 0686: L=5692, k1=tantr, k2=tantr, code=V
;; Case 0687: L=5700, k1=tand, k2=tand, code=V
;; Case 0688: L=5710, k1=tap, k2=tap, code=V
;; Case 0689: L=5711, k1=tap, k2=tap, code=V
;; Case 0690: L=5716, k1=tapasya, k2=tapasya, code=V
;; Case 0691: L=5725, k1=tam, k2=tam, code=V
;; Case 0692: L=5743, k1=tamb, k2=tamb, code=V
;; Case 0693: L=5744, k1=tay, k2=tay, code=V
;; Case 0694: L=5747, k1=taraNg, k2=taraNg, code=V
;; Case 0695: L=5756, k1=taralaya, k2=taralaya, code=V
;; Case 0696: L=5765, k1=taruRAya, k2=taruRAya, code=V
;; Case 0697: L=5767, k1=tark, k2=tark, code=V
;; Case 0698: L=5773, k1=tarj, k2=tarj, code=V
;; Case 0699: L=5776, k1=tard, k2=tard, code=V
;; Case 0700: L=5778, k1=tarb, k2=tarb, code=V
;; Case 0701: L=5783, k1=tal, k2=tal, code=V
;; Case 0702: L=5793, k1=tas, k2=tas, code=V
;; Case 0703: L=5834, k1=tAy, k2=tAy, code=V
;; Case 0704: L=5860, k1=tik, k2=tik, code=V
;; Case 0705: L=5862, k1=tig, k2=tig, code=V
;; Case 0706: L=5865, k1=tiG, k2=tiG, code=V
;; Case 0707: L=5867, k1=tij, k2=tij, code=V
;; Case 0708: L=5877, k1=tip, k2=tip, code=V
;; Case 0709: L=5878, k1=tim, k2=tim, code=V
;; Case 0710: L=5882, k1=timiraya, k2=timiraya, code=V
;; Case 0711: L=5885, k1=tiraya, k2=tiraya, code=V
;; Case 0712: L=5897, k1=tirohaya, k2=tirohaya, code=V
;; Case 0713: L=5906, k1=til, k2=til, code=V
;; Case 0714: L=5907, k1=til, k2=til, code=V
;; Case 0715: L=5916, k1=till, k2=till, code=V
;; Case 0716: L=5920, k1=tIk, k2=tIk, code=V
;; Case 0717: L=5923, k1=tIm, k2=tIm, code=V
;; Case 0718: L=5924, k1=tIr, k2=tIr, code=V
;; Case 0719: L=5933, k1=tIv, k2=tIv, code=V
;; Case 0720: L=5936, k1=tu, k2=tu, code=V
;; Case 0721: L=5944, k1=tucCaya, k2=tucCaya, code=V
;; Case 0722: L=5945, k1=tuj, k2=tuj, code=V
;; Case 0723: L=5947, k1=tuw, k2=tuw, code=V
;; Case 0724: L=5948, k1=tuq, k2=tuq, code=V
;; Case 0725: L=5949, k1=tuqq, k2=tuqq, code=V
;; Case 0726: L=5950, k1=tuR, k2=tuR, code=V
;; Case 0727: L=5951, k1=tuRq, k2=tuRq, code=V
;; Case 0728: L=5953, k1=tutT, k2=tutT, code=V
;; Case 0729: L=5955, k1=tud, k2=tud, code=V
;; Case 0730: L=5956, k1=tund, k2=tund, code=V
;; Case 0731: L=5958, k1=tup, k2=tup, code=V
;; Case 0732: L=5959, k1=tuB, k2=tuB, code=V
;; Case 0733: L=5961, k1=tump, k2=tump, code=V
;; Case 0734: L=5962, k1=tumb, k2=tumb, code=V
;; Case 0735: L=5965, k1=tur, k2=tur, code=V
;; Case 0736: L=5976, k1=turv, k2=turv, code=V
;; Case 0737: L=5979, k1=tul, k2=tul, code=V
;; Case 0738: L=5988, k1=tuS, k2=tuS, code=V
;; Case 0739: L=5989, k1=tuz, k2=tuz, code=V
;; Case 0740: L=5994, k1=tus, k2=tus, code=V
;; Case 0741: L=5995, k1=tuh, k2=tuh, code=V
;; Case 0742: L=5997, k1=tUq, k2=tUq, code=V
;; Case 0743: L=5998, k1=tUR, k2=tUR, code=V
;; Case 0744: L=6004, k1=tUr, k2=tUr, code=V
;; Case 0745: L=6008, k1=tUl, k2=tUl, code=V
;; Case 0746: L=6013, k1=tUz, k2=tUz, code=V
;; Case 0747: L=6017, k1=tfMh, k2=tfMh, code=V
;; Case 0748: L=6018, k1=tfkz, k2=tfkz, code=V
;; Case 0749: L=6020, k1=tfR, k2=tfR, code=V
;; Case 0750: L=6030, k1=tfd, k2=tfd, code=V
;; Case 0751: L=6031, k1=tfn, k2=tfn, code=V
;; Case 0752: L=6032, k1=tfp, k2=tfp, code=V
;; Case 0753: L=6034, k1=tfP, k2=tfP, code=V
;; Case 0754: L=6035, k1=tfmp, k2=tfmp, code=V
;; Case 0755: L=6036, k1=tfz, k2=tfz, code=V
;; Case 0756: L=6042, k1=tfh, k2=tfh, code=V
;; Case 0757: L=6043, k1=tF, k2=tF, code=V
;; Case 0758: L=6044, k1=tej, k2=tej, code=V
;; Case 0759: L=6054, k1=tep, k2=tep, code=V
;; Case 0760: L=6055, k1=tev, k2=tev, code=V
;; Case 0761: L=6076, k1=toq, k2=toq, code=V
;; Case 0762: L=6099, k1=tyaj, k2=tyaj, code=V
;; Case 0763: L=6108, k1=traMs, k2=traMs, code=V
;; Case 0764: L=6109, k1=traK, k2=traK, code=V
;; Case 0765: L=6110, k1=traNk, k2=traNk, code=V
;; Case 0766: L=6111, k1=traNK, k2=traNK, code=V
;; Case 0767: L=6112, k1=trand, k2=trand, code=V
;; Case 0768: L=6113, k1=trap, k2=trap, code=V
;; Case 0769: L=6126, k1=tras, k2=tras, code=V
;; Case 0770: L=6127, k1=tras, k2=tras, code=V
;; Case 0771: L=6132, k1=trA, k2=trA, code=V
;; Case 0772: L=6146, k1=triNK, k2=triNK, code=V
;; Case 0773: L=6167, k1=truw, k2=truw, code=V
;; Case 0774: L=6170, k1=trup, k2=trup, code=V
;; Case 0775: L=6172, k1=trE, k2=trE, code=V
;; Case 0776: L=6200, k1=trOk, k2=trOk, code=V
;; Case 0777: L=6203, k1=tvakz, k2=tvakz, code=V
;; Case 0778: L=6206, k1=tvaNg, k2=tvaNg, code=V
;; Case 0779: L=6207, k1=tvac, k2=tvac, code=V
;; Case 0780: L=6210, k1=tvaYc, k2=tvaYc, code=V
;; Case 0781: L=6214, k1=tvar, k2=tvar, code=V
;; Case 0782: L=6222, k1=tviz, k2=tviz, code=V
;; Case 0783: L=6225, k1=tsar, k2=tsar, code=V
;; Case 0784: L=6229, k1=Tuq, k2=Tuq, code=V
;; Case 0785: L=6230, k1=Turv, k2=Turv, code=V
;; Case 0786: L=6232, k1=daMS, k2=daMS, code=V
;; Case 0787: L=6233, k1=daMS, k2=daMS, code=V
;; Case 0788: L=6240, k1=daMs, k2=daMs, code=V
;; Case 0789: L=6242, k1=daMh, k2=daMh, code=V
;; Case 0790: L=6244, k1=dakz, k2=dakz, code=V
;; Case 0791: L=6253, k1=daG, k2=daG, code=V
;; Case 0792: L=6255, k1=daNG, k2=daNG, code=V
;; Case 0793: L=6257, k1=daRq, k2=daRq, code=V
;; Case 0794: L=6268, k1=dad, k2=dad, code=V
;; Case 0795: L=6270, k1=daD, k2=daD, code=V
;; Case 0796: L=6288, k1=danv, k2=danv, code=V
;; Case 0797: L=6289, k1=daB, k2=daB, code=V
;; Case 0798: L=6292, k1=dam, k2=dam, code=V
;; Case 0799: L=6301, k1=damB, k2=damB, code=V
;; Case 0800: L=6306, k1=day, k2=day, code=V
;; Case 0801: L=6315, k1=daridrA, k2=daridrA, code=V
;; Case 0802: L=6335, k1=dal, k2=dal, code=V
;; Case 0803: L=6359, k1=das, k2=das, code=V
;; Case 0804: L=6363, k1=dah, k2=dah, code=V
;; Case 0805: L=6366, k1=dA, k2=dA, code=V
;; Case 0806: L=6367, k1=dA, k2=dA, code=V
;; Case 0807: L=6368, k1=dA, k2=dA, code=V
;; Case 0808: L=6385, k1=dAn, k2=dAn, code=V
;; Case 0809: L=6402, k1=dAy, k2=dAy, code=V
;; Case 0810: L=6423, k1=dAruRAya, k2=dAruRAya, code=V
;; Case 0811: L=6434, k1=dAvadahanajvAlAkalApAya, k2=dAvadahanajvAlAkalApAya, code=V
;; Case 0812: L=6435, k1=dAS, k2=dAS, code=V
;; Case 0813: L=6467, k1=dinv, k2=dinv, code=V
;; Case 0814: L=6468, k1=dip, k2=dip, code=V
;; Case 0815: L=6469, k1=dimp, k2=dimp, code=V
;; Case 0816: L=6471, k1=div, k2=div, code=V
;; Case 0817: L=6472, k1=div, k2=div, code=V
;; Case 0818: L=6494, k1=diS, k2=diS, code=V
;; Case 0819: L=6500, k1=dih, k2=dih, code=V
;; Case 0820: L=6501, k1=dI, k2=dI, code=V
;; Case 0821: L=6502, k1=dI, k2=dI, code=V
;; Case 0822: L=6503, k1=dI, k2=dI, code=V
;; Case 0823: L=6504, k1=dIkz, k2=dIkz, code=V
;; Case 0824: L=6508, k1=dIDI, k2=dIDI, code=V
;; Case 0825: L=6511, k1=dIp, k2=dIp, code=V
;; Case 0826: L=6526, k1=du, k2=du, code=V
;; Case 0827: L=6527, k1=du, k2=du, code=V
;; Case 0828: L=6528, k1=duHK, k2=duHK, code=V
;; Case 0829: L=6532, k1=duHKAya, k2=duHKAya, code=V
;; Case 0830: L=6534, k1=duHKIya, k2=duHKIya, code=V
;; Case 0831: L=6569, k1=durgfBIya, k2=durgfBIya, code=V
;; Case 0832: L=6570, k1=durjanAya, k2=durjanAya, code=V
;; Case 0833: L=6589, k1=durv, k2=durv, code=V
;; Case 0834: L=6598, k1=dul, k2=dul, code=V
;; Case 0835: L=6599, k1=duvasya, k2=duvasya, code=V
;; Case 0836: L=6602, k1=duz, k2=duz, code=V
;; Case 0837: L=6619, k1=duh, k2=duh, code=V
;; Case 0838: L=6620, k1=duh, k2=duh, code=V
;; Case 0839: L=6623, k1=dU, k2=dU, code=V
;; Case 0840: L=6644, k1=df, k2=df, code=V
;; Case 0841: L=6645, k1=df, k2=df, code=V
;; Case 0842: L=6646, k1=df, k2=df, code=V
;; Case 0843: L=6647, k1=dfMh, k2=dfMh, code=V
;; Case 0844: L=6653, k1=dfp, k2=dfp, code=V
;; Case 0845: L=6654, k1=dfp, k2=dfp, code=V
;; Case 0846: L=6655, k1=dfp, k2=dfp, code=V
;; Case 0847: L=6656, k1=dfP, k2=dfP, code=V
;; Case 0848: L=6657, k1=dfB, k2=dfB, code=V
;; Case 0849: L=6658, k1=dfB, k2=dfB, code=V
;; Case 0850: L=6659, k1=dfmp, k2=dfmp, code=V
;; Case 0851: L=6660, k1=dfmP, k2=dfmP, code=V
;; Case 0852: L=6661, k1=dfS, k2=dfS, code=V
;; Case 0853: L=6674, k1=dfh, k2=dfh, code=V
;; Case 0854: L=6675, k1=dF, k2=dF, code=V
;; Case 0855: L=6676, k1=de, k2=de, code=V
;; Case 0856: L=6677, k1=dev, k2=dev, code=V
;; Case 0857: L=6713, k1=dE, k2=dE, code=V
;; Case 0858: L=6733, k1=do, k2=do, code=V
;; Case 0859: L=6736, k1=dolAya, k2=dolAya, code=V
;; Case 0860: L=6782, k1=dyu, k2=dyu, code=V
;; Case 0861: L=6784, k1=dyut, k2=dyut, code=V
;; Case 0862: L=6792, k1=dyE, k2=dyE, code=V
;; Case 0863: L=6803, k1=dram, k2=dram, code=V
;; Case 0864: L=6818, k1=drA, k2=drA, code=V
;; Case 0865: L=6819, k1=drA, k2=drA, code=V
;; Case 0866: L=6822, k1=drAK, k2=drAK, code=V
;; Case 0867: L=6823, k1=drAG, k2=drAG, code=V
;; Case 0868: L=6824, k1=drAGaya, k2=drAGaya, code=V
;; Case 0869: L=6826, k1=drAq, k2=drAq, code=V
;; Case 0870: L=6829, k1=drAh, k2=drAh, code=V
;; Case 0871: L=6830, k1=dru, k2=dru, code=V
;; Case 0872: L=6831, k1=dru, k2=dru, code=V
;; Case 0873: L=6833, k1=druq, k2=druq, code=V
;; Case 0874: L=6834, k1=druR, k2=druR, code=V
;; Case 0875: L=6838, k1=drumAya, k2=drumAya, code=V
;; Case 0876: L=6839, k1=druh, k2=druh, code=V
;; Case 0877: L=6841, k1=drU, k2=drU, code=V
;; Case 0878: L=6842, k1=drek, k2=drek, code=V
;; Case 0879: L=6843, k1=drE, k2=drE, code=V
;; Case 0880: L=6892, k1=dviz, k2=dviz, code=V
;; Case 0881: L=6898, k1=dvf, k2=dvf, code=V
;; Case 0882: L=6920, k1=Dakk, k2=Dakk, code=V
;; Case 0883: L=6922, k1=DaR, k2=DaR, code=V
;; Case 0884: L=6923, k1=Dan, k2=Dan, code=V
;; Case 0885: L=6924, k1=Dan, k2=Dan, code=V
;; Case 0886: L=6932, k1=DanAya, k2=DanAya, code=V
;; Case 0887: L=6944, k1=Danv, k2=Danv, code=V
;; Case 0888: L=6950, k1=Dam, k2=Dam, code=V
;; Case 0889: L=6977, k1=Dav, k2=Dav, code=V
;; Case 0890: L=6982, k1=DA, k2=DA, code=V
;; Case 0891: L=7013, k1=DAv, k2=DAv, code=V
;; Case 0892: L=7014, k1=DAv, k2=DAv, code=V
;; Case 0893: L=7019, k1=Di, k2=Di, code=V
;; Case 0894: L=7023, k1=Dikz, k2=Dikz, code=V
;; Case 0895: L=7025, k1=Dinv, k2=Dinv, code=V
;; Case 0896: L=7027, k1=Diz, k2=Diz, code=V
;; Case 0897: L=7032, k1=DI, k2=DI, code=V
;; Case 0898: L=7038, k1=Du, k2=Du, code=V
;; Case 0899: L=7039, k1=Dukz, k2=Dukz, code=V
;; Case 0900: L=7047, k1=Durv, k2=Durv, code=V
;; Case 0901: L=7048, k1=DU, k2=DU, code=V
;; Case 0902: L=7051, k1=DUp, k2=DUp, code=V
;; Case 0903: L=7059, k1=DUmaya, k2=DUmaya, code=V
;; Case 0904: L=7062, k1=DUmAya, k2=DUmAya, code=V
;; Case 0905: L=7064, k1=DUr, k2=DUr, code=V
;; Case 0906: L=7070, k1=DUS, k2=DUS, code=V
;; Case 0907: L=7071, k1=DUz, k2=DUz, code=V
;; Case 0908: L=7073, k1=DUs, k2=DUs, code=V
;; Case 0909: L=7077, k1=Df, k2=Df, code=V
;; Case 0910: L=7079, k1=Dfj, k2=Dfj, code=V
;; Case 0911: L=7085, k1=Dfz, k2=Dfz, code=V
;; Case 0912: L=7089, k1=DF, k2=DF, code=V
;; Case 0913: L=7090, k1=De, k2=De, code=V
;; Case 0914: L=7095, k1=Dor, k2=Dor, code=V
;; Case 0915: L=7097, k1=DmA, k2=DmA, code=V
;; Case 0916: L=7098, k1=DmANkz, k2=DmANkz, code=V
;; Case 0917: L=7105, k1=DyE, k2=DyE, code=V
;; Case 0918: L=7107, k1=Draj, k2=Draj, code=V
;; Case 0919: L=7108, k1=DraR, k2=DraR, code=V
;; Case 0920: L=7109, k1=Dras, k2=Dras, code=V
;; Case 0921: L=7110, k1=DrAK, k2=DrAK, code=V
;; Case 0922: L=7111, k1=DrAG, k2=DrAG, code=V
;; Case 0923: L=7112, k1=DrANkz, k2=DrANkz, code=V
;; Case 0924: L=7113, k1=DrAq, k2=DrAq, code=V
;; Case 0925: L=7114, k1=Drij, k2=Drij, code=V
;; Case 0926: L=7115, k1=Dru, k2=Dru, code=V
;; Case 0927: L=7116, k1=Druv, k2=Druv, code=V
;; Case 0928: L=7119, k1=Drek, k2=Drek, code=V
;; Case 0929: L=7120, k1=DrE, k2=DrE, code=V
;; Case 0930: L=7121, k1=DvaMs, k2=DvaMs, code=V
;; Case 0931: L=7125, k1=Dvaj, k2=Dvaj, code=V
;; Case 0932: L=7130, k1=DvaYj, k2=DvaYj, code=V
;; Case 0933: L=7131, k1=DvaR, k2=DvaR, code=V
;; Case 0934: L=7132, k1=Dvan, k2=Dvan, code=V
;; Case 0935: L=7133, k1=Dvan, k2=Dvan, code=V
;; Case 0936: L=7137, k1=DvANkz, k2=DvANkz, code=V
;; Case 0937: L=7141, k1=Dvf, k2=Dvf, code=V
;; Case 0938: L=7148, k1=nakk, k2=nakk, code=V
;; Case 0939: L=7174, k1=naNK, k2=naNK, code=V
;; Case 0940: L=7186, k1=nad, k2=nad, code=V
;; Case 0941: L=7212, k1=nam, k2=nam, code=V
;; Case 0942: L=7718, k1=nizk, k2=nizk, code=V
;; Case 0943: L=7815, k1=nUtanaya, k2=nUtanaya, code=V
;; Case 0944: L=7822, k1=nft, k2=nft, code=V
;; Case 0945: L=7840, k1=ned, k2=ned, code=V
;; Case 0946: L=7845, k1=nez, k2=nez, code=V
;; Case 0947: L=7922, k1=pakz, k2=pakz, code=V
;; Case 0948: L=7947, k1=pac, k2=pac, code=V
;; Case 0949: L=7948, k1=pac, k2=pac, code=V
;; Case 0950: L=7984, k1=paw, k2=paw, code=V
;; Case 0951: L=8002, k1=paW, k2=paW, code=V
;; Case 0952: L=8006, k1=paR, k2=paR, code=V
;; Case 0953: L=8007, k1=paR, k2=paR, code=V
;; Case 0954: L=8013, k1=paRq, k2=paRq, code=V
;; Case 0955: L=8020, k1=pat, k2=pat, code=V
;; Case 0956: L=8021, k1=pat, k2=pat, code=V
;; Case 0957: L=8052, k1=paT, k2=paT, code=V
;; Case 0958: L=8058, k1=pad, k2=pad, code=V
;; Case 0959: L=8059, k1=pad, k2=pad, code=V
;; Case 0960: L=8087, k1=pan, k2=pan, code=V
;; Case 0961: L=8089, k1=panT, k2=panT, code=V
;; Case 0962: L=8093, k1=pamb, k2=pamb, code=V
;; Case 0963: L=8171, k1=parikarmaya, k2=parikarmaya, code=V
;; Case 0964: L=8272, k1=paripanTaya, k2=paripanTaya, code=V
;; Case 0965: L=8456, k1=parR, k2=parR, code=V
;; Case 0966: L=8461, k1=pard, k2=pard, code=V
;; Case 0967: L=8462, k1=parb, k2=parb, code=V
;; Case 0968: L=8491, k1=parv, k2=parv, code=V
;; Case 0969: L=8498, k1=parz, k2=parz, code=V
;; Case 0970: L=8500, k1=pal, k2=pal, code=V
;; Case 0971: L=8513, k1=palpUl, k2=palpUl, code=V
;; Case 0972: L=8514, k1=pall, k2=pall, code=V
;; Case 0973: L=8517, k1=pallavaya, k2=pallavaya, code=V
;; Case 0974: L=8520, k1=pav, k2=pav, code=V
;; Case 0975: L=8528, k1=pavitraya, k2=pavitraya, code=V
;; Case 0976: L=8530, k1=paS, k2=paS, code=V
;; Case 0977: L=8543, k1=paz, k2=paz, code=V
;; Case 0978: L=8544, k1=pas, k2=pas, code=V
;; Case 0979: L=8546, k1=pA, k2=pA, code=V
;; Case 0980: L=8547, k1=pA, k2=pA, code=V
;; Case 0981: L=8622, k1=pAtraya, k2=pAtraya, code=V
;; Case 0982: L=8670, k1=pAr, k2=pAr, code=V
;; Case 0983: L=8756, k1=pAl, k2=pAl, code=V
;; Case 0984: L=8781, k1=pi, k2=pi, code=V
;; Case 0985: L=8783, k1=piMs, k2=piMs, code=V
;; Case 0986: L=8793, k1=picc, k2=picc, code=V
;; Case 0987: L=8797, k1=piC, k2=piC, code=V
;; Case 0988: L=8798, k1=piYj, k2=piYj, code=V
;; Case 0989: L=8799, k1=piYj, k2=piYj, code=V
;; Case 0990: L=8804, k1=piw, k2=piw, code=V
;; Case 0991: L=8807, k1=piW, k2=piW, code=V
;; Case 0992: L=8811, k1=piRq, k2=piRq, code=V
;; Case 0993: L=8845, k1=pinv, k2=pinv, code=V
;; Case 0994: L=8857, k1=pil, k2=pil, code=V
;; Case 0995: L=8860, k1=piS, k2=piS, code=V
;; Case 0996: L=8868, k1=piSunaya, k2=piSunaya, code=V
;; Case 0997: L=8869, k1=piz, k2=piz, code=V
;; Case 0998: L=8872, k1=pis, k2=pis, code=V
;; Case 0999: L=8874, k1=pI, k2=pI, code=V
;; Case 1000: L=8891, k1=pIyUz, k2=pIyUz, code=V
;; Case 1001: L=8893, k1=pIyUzavarzAya, k2=pIyUzavarzAya, code=V
;; Case 1002: L=8894, k1=pIl, k2=pIl, code=V
;; Case 1003: L=8896, k1=pIv, k2=pIv, code=V
;; Case 1004: L=8904, k1=puMs, k2=puMs, code=V
;; Case 1005: L=8916, k1=puYjaya, k2=puYjaya, code=V
;; Case 1006: L=8918, k1=puw, k2=puw, code=V
;; Case 1007: L=8921, k1=puww, k2=puww, code=V
;; Case 1008: L=8922, k1=puq, k2=puq, code=V
;; Case 1009: L=8923, k1=puR, k2=puR, code=V
;; Case 1010: L=8924, k1=puRw, k2=puRw, code=W
;; Case 1011: L=8925, k1=puRq, k2=puRq, code=V
;; Case 1012: L=8948, k1=puT, k2=puT, code=V
;; Case 1013: L=8949, k1=puT, k2=puT, code=V
;; Case 1014: L=8955, k1=punT, k2=punT, code=V
;; Case 1015: L=8962, k1=pur, k2=pur, code=V
;; Case 1016: L=9004, k1=puruzAya, k2=puruzAya, code=V
;; Case 1017: L=9015, k1=purv, k2=purv, code=W
;; Case 1018: L=9016, k1=pul, k2=pul, code=V
;; Case 1019: L=9019, k1=pulakaya, k2=pulakaya, code=V
;; Case 1020: L=9029, k1=puz, k2=puz, code=V
;; Case 1021: L=9032, k1=puzkarAya, k2=puzkarAya, code=V
;; Case 1022: L=9042, k1=puzp, k2=puzp, code=V
;; Case 1023: L=9055, k1=pus, k2=pus, code=V
;; Case 1024: L=9056, k1=pust, k2=pust, code=V
;; Case 1025: L=9060, k1=pU, k2=pU, code=V
;; Case 1026: L=9062, k1=pUj, k2=pUj, code=V
;; Case 1027: L=9068, k1=pUR, k2=pUR, code=V
;; Case 1028: L=9078, k1=pUy, k2=pUy, code=V
;; Case 1029: L=9083, k1=pUr, k2=pUr, code=V
;; Case 1030: L=9096, k1=pUrb, k2=pUrb, code=V
;; Case 1031: L=9099, k1=pUrv, k2=pUrv, code=V
;; Case 1032: L=9118, k1=pUl, k2=pUl, code=V
;; Case 1033: L=9119, k1=pUz, k2=pUz, code=V
;; Case 1034: L=9121, k1=pf, k2=pf, code=V
;; Case 1035: L=9122, k1=pf, k2=pf, code=V
;; Case 1036: L=9123, k1=pf, k2=pf, code=V
;; Case 1037: L=9125, k1=pfc, k2=pfc, code=V
;; Case 1038: L=9128, k1=pfj, k2=pfj, code=V
;; Case 1039: L=9129, k1=pfYc, k2=pfYc, code=V
;; Case 1040: L=9130, k1=pfq, k2=pfq, code=V
;; Case 1041: L=9131, k1=pfR, k2=pfR, code=V
;; Case 1042: L=9136, k1=pfT, k2=pfT, code=V
;; Case 1043: L=9155, k1=pfz, k2=pfz, code=V
;; Case 1044: L=9172, k1=pF, k2=pF, code=V
;; Case 1045: L=9177, k1=peR, k2=peR, code=V
;; Case 1046: L=9179, k1=peb, k2=peb, code=V
;; Case 1047: L=9183, k1=pel, k2=pel, code=V
;; Case 1048: L=9185, k1=pev, k2=pev, code=V
;; Case 1049: L=9191, k1=pez, k2=pez, code=V
;; Case 1050: L=9197, k1=pes, k2=pes, code=V
;; Case 1051: L=9198, k1=pE, k2=pE, code=V
;; Case 1052: L=9204, k1=pER, k2=pER, code=V
;; Case 1053: L=9292, k1=pyAy, k2=pyAy, code=V
;; Case 1054: L=9293, k1=pyuz, k2=pyuz, code=V
;; Case 1055: L=9294, k1=pyE, k2=pyE, code=V
;; Case 1056: L=9296, k1=prakaw, k2=prakaw, code=V
;; Case 1057: L=9299, k1=prakawaya, k2=prakawaya, code=V
;; Case 1058: L=9407, k1=praC, k2=praC, code=V
;; Case 1059: L=9494, k1=pratikUlaya, k2=pratikUlaya, code=V
;; Case 1060: L=9675, k1=pratyakzaya, k2=pratyakzaya, code=V
;; Case 1061: L=9715, k1=praT, k2=praT, code=V
;; Case 1062: L=9794, k1=pramARaya, k2=pramARaya, code=V
;; Case 1063: L=9908, k1=pras, k2=pras, code=V
;; Case 1064: L=9965, k1=prA, k2=prA, code=V
;; Case 1065: L=10040, k1=prAyaScittIya, k2=prAyaScittIya, code=V
;; Case 1066: L=10050, k1=prAleya, k2=prAleya, code=V
;; Case 1067: L=10086, k1=prI, k2=prI, code=V
;; Case 1068: L=10089, k1=pru, k2=pru, code=V
;; Case 1069: L=10090, k1=pruz, k2=pruz, code=V
;; Case 1070: L=10092, k1=pruzvAya, k2=pruzvAya, code=V
;; Case 1071: L=10099, k1=preNKol, k2=preNKol, code=V
;; Case 1072: L=10107, k1=prez, k2=prez, code=V
;; Case 1073: L=10112, k1=prER, k2=prER, code=V
;; Case 1074: L=10122, k1=proT, k2=proT, code=V
;; Case 1075: L=10130, k1=plakz, k2=plakz, code=V
;; Case 1076: L=10132, k1=plab, k2=plab, code=V
;; Case 1077: L=10139, k1=plih, k2=plih, code=V
;; Case 1078: L=10141, k1=plI, k2=plI, code=V
;; Case 1079: L=10143, k1=plu, k2=plu, code=V
;; Case 1080: L=10145, k1=pluz, k2=pluz, code=V
;; Case 1081: L=10146, k1=pluz, k2=pluz, code=V
;; Case 1082: L=10147, k1=plus, k2=plus, code=V
;; Case 1083: L=10148, k1=plev, k2=plev, code=V
;; Case 1084: L=10150, k1=psA, k2=psA, code=V
;; Case 1085: L=10152, k1=Pakk, k2=Pakk, code=V
;; Case 1086: L=10156, k1=PaR, k2=PaR, code=V
;; Case 1087: L=10161, k1=Pal, k2=Pal, code=V
;; Case 1088: L=10184, k1=Pull, k2=Pull, code=V
;; Case 1089: L=10190, k1=PenAya, k2=PenAya, code=V
;; Case 1090: L=10195, k1=Pel, k2=Pel, code=V
;; Case 1091: L=10197, k1=baMh, k2=baMh, code=V
;; Case 1092: L=10200, k1=baw, k2=baw, code=V
;; Case 1093: L=10202, k1=baR, k2=baR, code=V
;; Case 1094: L=10206, k1=bad, k2=bad, code=V
;; Case 1095: L=10209, k1=baD, k2=baD, code=V
;; Case 1096: L=10218, k1=ban, k2=ban, code=V
;; Case 1097: L=10219, k1=banD, k2=banD, code=V
;; Case 1098: L=10229, k1=baBr, k2=baBr, code=V
;; Case 1099: L=10232, k1=bamb, k2=bamb, code=V
;; Case 1100: L=10234, k1=barb, k2=barb, code=V
;; Case 1101: L=10236, k1=barh, k2=barh, code=V
;; Case 1102: L=10242, k1=bal, k2=bal, code=V
;; Case 1103: L=10259, k1=balh, k2=balh, code=V
;; Case 1104: L=10260, k1=baz, k2=baz, code=V
;; Case 1105: L=10261, k1=bas, k2=bas, code=V
;; Case 1106: L=10275, k1=bAq, k2=bAq, code=V
;; Case 1107: L=10281, k1=bAD, k2=bAD, code=V
;; Case 1108: L=10299, k1=bAh, k2=bAh, code=V
;; Case 1109: L=10308, k1=biw, k2=biw, code=V
;; Case 1110: L=10309, k1=bind, k2=bind, code=V
;; Case 1111: L=10313, k1=bil, k2=bil, code=V
;; Case 1112: L=10315, k1=biS, k2=biS, code=V
;; Case 1113: L=10316, k1=bis, k2=bis, code=V
;; Case 1114: L=10318, k1=bIB, k2=bIB, code=V
;; Case 1115: L=10319, k1=bIBatsa, k2=bIBatsa, code=V
;; Case 1116: L=10322, k1=bukk, k2=bukk, code=V
;; Case 1117: L=10324, k1=buNg, k2=buNg, code=V
;; Case 1118: L=10325, k1=buw, k2=buw, code=V
;; Case 1119: L=10326, k1=buq, k2=buq, code=V
;; Case 1120: L=10327, k1=bud, k2=bud, code=V
;; Case 1121: L=10332, k1=buD, k2=buD, code=V
;; Case 1122: L=10336, k1=bund, k2=bund, code=V
;; Case 1123: L=10337, k1=bunD, k2=bunD, code=V
;; Case 1124: L=10343, k1=bul, k2=bul, code=V
;; Case 1125: L=10345, k1=bus, k2=bus, code=V
;; Case 1126: L=10346, k1=bust, k2=bust, code=V
;; Case 1127: L=10347, k1=bfMh, k2=bfMh, code=V
;; Case 1128: L=10350, k1=bF, k2=bF, code=V
;; Case 1129: L=10357, k1=byus, k2=byus, code=V
;; Case 1130: L=10358, k1=braR, k2=braR, code=V
;; Case 1131: L=10381, k1=brU, k2=brU, code=V
;; Case 1132: L=10382, k1=blI, k2=blI, code=V
;; Case 1133: L=10389, k1=Bakz, k2=Bakz, code=V
;; Case 1134: L=10409, k1=Baj, k2=Baj, code=V
;; Case 1135: L=10411, k1=BaYj, k2=BaYj, code=V
;; Case 1136: L=10413, k1=Baw, k2=Baw, code=V
;; Case 1137: L=10419, k1=BaR, k2=BaR, code=V
;; Case 1138: L=10420, k1=BaRw, k2=BaRw, code=V
;; Case 1139: L=10421, k1=BaRq, k2=BaRq, code=V
;; Case 1140: L=10430, k1=Band, k2=Band, code=V
;; Case 1141: L=10456, k1=Barts, k2=Barts, code=V
;; Case 1142: L=10458, k1=Barb, k2=Barb, code=V
;; Case 1143: L=10460, k1=Barv, k2=Barv, code=V
;; Case 1144: L=10461, k1=Bal, k2=Bal, code=V
;; Case 1145: L=10462, k1=Ball, k2=Ball, code=V
;; Case 1146: L=10477, k1=Baz, k2=Baz, code=V
;; Case 1147: L=10480, k1=Bas, k2=Bas, code=V
;; Case 1148: L=10491, k1=BA, k2=BA, code=V
;; Case 1149: L=10503, k1=BAj, k2=BAj, code=V
;; Case 1150: L=10521, k1=BAm, k2=BAm, code=V
;; Case 1151: L=10550, k1=BAz, k2=BAz, code=V
;; Case 1152: L=10554, k1=BAs, k2=BAs, code=V
;; Case 1153: L=10568, k1=Bikz, k2=Bikz, code=V
;; Case 1154: L=10577, k1=Bid, k2=Bid, code=V
;; Case 1155: L=10583, k1=Bind, k2=Bind, code=V
;; Case 1156: L=10588, k1=Bil, k2=Bil, code=V
;; Case 1157: L=10592, k1=BI, k2=BI, code=V
;; Case 1158: L=10608, k1=Buj, k2=Buj, code=V
;; Case 1159: L=10621, k1=BuRq, k2=BuRq, code=V
;; Case 1160: L=10622, k1=BuraRya, k2=BuraRya, code=V
;; Case 1161: L=10630, k1=BU, k2=BU, code=V
;; Case 1162: L=10659, k1=BUz, k2=BUz, code=V
;; Case 1163: L=10664, k1=Bf, k2=Bf, code=V
;; Case 1164: L=10665, k1=BfMS, k2=BfMS, code=V
;; Case 1165: L=10668, k1=Bfkz, k2=Bfkz, code=V
;; Case 1166: L=10673, k1=Bfj, k2=Bfj, code=V
;; Case 1167: L=10675, k1=Bfq, k2=Bfq, code=V
;; Case 1168: L=10682, k1=BfS, k2=BfS, code=V
;; Case 1169: L=10686, k1=BF, k2=BF, code=V
;; Case 1170: L=10699, k1=Bez, k2=Bez, code=V
;; Case 1171: L=10728, k1=Byas, k2=Byas, code=V
;; Case 1172: L=10729, k1=BraMS, k2=BraMS, code=V
;; Case 1173: L=10732, k1=BraMs, k2=BraMs, code=V
;; Case 1174: L=10735, k1=Brakz, k2=Brakz, code=V
;; Case 1175: L=10736, k1=Brajj, k2=Brajj, code=V
;; Case 1176: L=10737, k1=BraR, k2=BraR, code=V
;; Case 1177: L=10739, k1=Bram, k2=Bram, code=V
;; Case 1178: L=10744, k1=BraS, k2=BraS, code=V
;; Case 1179: L=10746, k1=BrAj, k2=BrAj, code=V
;; Case 1180: L=10756, k1=BrAS, k2=BrAS, code=V
;; Case 1181: L=10758, k1=BrAs, k2=BrAs, code=V
;; Case 1182: L=10759, k1=BrI, k2=BrI, code=V
;; Case 1183: L=10762, k1=Bruq, k2=Bruq, code=V
;; Case 1184: L=10768, k1=BrUR, k2=BrUR, code=V
;; Case 1185: L=10772, k1=Brej, k2=Brej, code=V
;; Case 1186: L=10773, k1=Brez, k2=Brez, code=V
;; Case 1187: L=10775, k1=Blakz, k2=Blakz, code=V
;; Case 1188: L=10776, k1=BlAS, k2=BlAS, code=V
;; Case 1189: L=10777, k1=Blez, k2=Blez, code=V
;; Case 1190: L=10778, k1=maMh, k2=maMh, code=V
;; Case 1191: L=10784, k1=makk, k2=makk, code=V
;; Case 1192: L=10786, k1=makz, k2=makz, code=V
;; Case 1193: L=10790, k1=maK, k2=maK, code=V
;; Case 1194: L=10792, k1=maNK, k2=maNK, code=V
;; Case 1195: L=10797, k1=maNk, k2=maNk, code=V
;; Case 1196: L=10807, k1=maNG, k2=maNG, code=V
;; Case 1197: L=10808, k1=mac, k2=mac, code=V
;; Case 1198: L=10810, k1=majj, k2=majj, code=V
;; Case 1199: L=10817, k1=maYc, k2=maYc, code=V
;; Case 1200: L=10819, k1=maYj, k2=maYj, code=V
;; Case 1201: L=10830, k1=maW, k2=maW, code=V
;; Case 1202: L=10835, k1=maR, k2=maR, code=V
;; Case 1203: L=10842, k1=maRW, k2=maRW, code=V
;; Case 1204: L=10843, k1=maRq, k2=maRq, code=V
;; Case 1205: L=10851, k1=maRqalaya, k2=maRqalaya, code=V
;; Case 1206: L=10870, k1=maT, k2=maT, code=V
;; Case 1207: L=10874, k1=mad, k2=mad, code=V
;; Case 1208: L=10920, k1=man, k2=man, code=V
;; Case 1209: L=10947, k1=mantUya, k2=mantUya, code=V
;; Case 1210: L=10949, k1=mantr, k2=mantr, code=V
;; Case 1211: L=10960, k1=manT, k2=manT, code=V
;; Case 1212: L=10968, k1=mand, k2=mand, code=V
;; Case 1213: L=10978, k1=mandAya, k2=mandAya, code=V
;; Case 1214: L=10993, k1=maBr, k2=maBr, code=V
;; Case 1215: L=10996, k1=mamb, k2=mamb, code=V
;; Case 1216: L=10997, k1=may, k2=may, code=V
;; Case 1217: L=11024, k1=marc, k2=marc, code=V
;; Case 1218: L=11032, k1=marb, k2=marb, code=V
;; Case 1219: L=11043, k1=marv, k2=marv, code=V
;; Case 1220: L=11046, k1=mal, k2=mal, code=V
;; Case 1221: L=11057, k1=mall, k2=mall, code=V
;; Case 1222: L=11063, k1=mav, k2=mav, code=V
;; Case 1223: L=11064, k1=maS, k2=maS, code=V
;; Case 1224: L=11068, k1=maz, k2=maz, code=V
;; Case 1225: L=11070, k1=mazk, k2=mazk, code=V
;; Case 1226: L=11071, k1=mas, k2=mas, code=V
;; Case 1227: L=11079, k1=mask, k2=mask, code=V
;; Case 1228: L=11087, k1=mah, k2=mah, code=V
;; Case 1229: L=11116, k1=mahIya, k2=mahIya, code=V
;; Case 1230: L=11119, k1=mA, k2=mA, code=V
;; Case 1231: L=11120, k1=mA, k2=mA, code=V
;; Case 1232: L=11137, k1=mANkz, k2=mANkz, code=V
;; Case 1233: L=11146, k1=mAq, k2=mAq, code=V
;; Case 1234: L=11192, k1=mAn, k2=mAn, code=V
;; Case 1235: L=11207, k1=mAnT, k2=mAnT, code=V
;; Case 1236: L=11237, k1=mArg, k2=mArg, code=V
;; Case 1237: L=11244, k1=mArj, k2=mArj, code=V
;; Case 1238: L=11268, k1=mAlyaguRAya, k2=mAlyaguRAya, code=V
;; Case 1239: L=11284, k1=mAh, k2=mAh, code=V
;; Case 1240: L=11295, k1=mi, k2=mi, code=V
;; Case 1241: L=11296, k1=miC, k2=miC, code=V
;; Case 1242: L=11297, k1=miYj, k2=miYj, code=V
;; Case 1243: L=11305, k1=miT, k2=miT, code=V
;; Case 1244: L=11310, k1=mid, k2=mid, code=V
;; Case 1245: L=11311, k1=miD, k2=miD, code=V
;; Case 1246: L=11312, k1=mind, k2=mind, code=V
;; Case 1247: L=11313, k1=minv, k2=minv, code=V
;; Case 1248: L=11314, k1=mil, k2=mil, code=V
;; Case 1249: L=11315, k1=miS, k2=miS, code=V
;; Case 1250: L=11316, k1=miSr, k2=miSr, code=V
;; Case 1251: L=11319, k1=miz, k2=miz, code=V
;; Case 1252: L=11320, k1=miz, k2=miz, code=V
;; Case 1253: L=11322, k1=mis, k2=mis, code=V
;; Case 1254: L=11323, k1=misr, k2=misr, code=V
;; Case 1255: L=11324, k1=mih, k2=mih, code=V
;; Case 1256: L=11327, k1=mI, k2=mI, code=V
;; Case 1257: L=11328, k1=mI, k2=mI, code=V
;; Case 1258: L=11330, k1=mIm, k2=mIm, code=V
;; Case 1259: L=11331, k1=mImAMsa, k2=mImAMsa, code=V
;; Case 1260: L=11336, k1=mIl, k2=mIl, code=V
;; Case 1261: L=11337, k1=mIv, k2=mIv, code=V
;; Case 1262: L=11362, k1=muc, k2=muc, code=V
;; Case 1263: L=11363, k1=muc, k2=muc, code=V
;; Case 1264: L=11367, k1=muC, k2=muC, code=V
;; Case 1265: L=11368, k1=muj, k2=muj, code=V
;; Case 1266: L=11369, k1=muYc, k2=muYc, code=V
;; Case 1267: L=11371, k1=muYj, k2=muYj, code=V
;; Case 1268: L=11373, k1=muw, k2=muw, code=V
;; Case 1269: L=11374, k1=muw, k2=muw, code=V
;; Case 1270: L=11375, k1=muq, k2=muq, code=V
;; Case 1271: L=11376, k1=muR, k2=muR, code=V
;; Case 1272: L=11377, k1=muRw, k2=muRw, code=V
;; Case 1273: L=11378, k1=muRW, k2=muRW, code=V
;; Case 1274: L=11379, k1=muRq, k2=muRq, code=V
;; Case 1275: L=11380, k1=muRq, k2=muRq, code=V
;; Case 1276: L=11382, k1=muRqaya, k2=muRqaya, code=V
;; Case 1277: L=11384, k1=mud, k2=mud, code=V
;; Case 1278: L=11385, k1=mud, k2=mud, code=V
;; Case 1279: L=11400, k1=mur, k2=mur, code=V
;; Case 1280: L=11406, k1=murC, k2=murC, code=V
;; Case 1281: L=11408, k1=murv, k2=murv, code=V
;; Case 1282: L=11409, k1=mul, k2=mul, code=V
;; Case 1283: L=11411, k1=muz, k2=muz, code=V
;; Case 1284: L=11422, k1=mus, k2=mus, code=V
;; Case 1285: L=11426, k1=must, k2=must, code=V
;; Case 1286: L=11431, k1=muh, k2=muh, code=V
;; Case 1287: L=11436, k1=mU, k2=mU, code=V
;; Case 1288: L=11440, k1=mUtr, k2=mUtr, code=V
;; Case 1289: L=11459, k1=mUl, k2=mUl, code=V
;; Case 1290: L=11460, k1=mUl, k2=mUl, code=V
;; Case 1291: L=11467, k1=mUz, k2=mUz, code=V
;; Case 1292: L=11471, k1=mf, k2=mf, code=V
;; Case 1293: L=11472, k1=mfkz, k2=mfkz, code=V
;; Case 1294: L=11473, k1=mfg, k2=mfg, code=V
;; Case 1295: L=11487, k1=mfj, k2=mfj, code=V
;; Case 1296: L=11488, k1=mfj, k2=mfj, code=V
;; Case 1297: L=11490, k1=mfYj, k2=mfYj, code=V
;; Case 1298: L=11491, k1=mfq, k2=mfq, code=V
;; Case 1299: L=11494, k1=mfR, k2=mfR, code=V
;; Case 1300: L=11510, k1=mfd, k2=mfd, code=V
;; Case 1301: L=11522, k1=mfD, k2=mfD, code=V
;; Case 1302: L=11526, k1=mfS, k2=mfS, code=V
;; Case 1303: L=11527, k1=mfz, k2=mfz, code=V
;; Case 1304: L=11528, k1=mfz, k2=mfz, code=V
;; Case 1305: L=11533, k1=mF, k2=mF, code=V
;; Case 1306: L=11534, k1=me, k2=me, code=V
;; Case 1307: L=11540, k1=mew, k2=mew, code=V
;; Case 1308: L=11542, k1=meq, k2=meq, code=V
;; Case 1309: L=11544, k1=meT, k2=meT, code=V
;; Case 1310: L=11546, k1=med, k2=med, code=V
;; Case 1311: L=11562, k1=mep, k2=mep, code=V
;; Case 1312: L=11563, k1=meb, k2=meb, code=V
;; Case 1313: L=11567, k1=mev, k2=mev, code=V
;; Case 1314: L=11591, k1=mokz, k2=mokz, code=V
;; Case 1315: L=11635, k1=mnA, k2=mnA, code=V
;; Case 1316: L=11636, k1=mrakz, k2=mrakz, code=W
;; Case 1317: L=11639, k1=mrad, k2=mrad, code=V
;; Case 1318: L=11641, k1=mruc, k2=mruc, code=V
;; Case 1319: L=11642, k1=mruYc, k2=mruYc, code=V
;; Case 1320: L=11643, k1=mrew, k2=mrew, code=V
;; Case 1321: L=11644, k1=mreq, k2=mreq, code=V
;; Case 1322: L=11645, k1=mlakz, k2=mlakz, code=V
;; Case 1323: L=11648, k1=mluc, k2=mluc, code=V
;; Case 1324: L=11649, k1=mluYc, k2=mluYc, code=V
;; Case 1325: L=11651, k1=mleC, k2=mleC, code=V
;; Case 1326: L=11652, k1=mlew, k2=mlew, code=V
;; Case 1327: L=11653, k1=mlev, k2=mlev, code=V
;; Case 1328: L=11654, k1=mlE, k2=mlE, code=V
;; Case 1329: L=11656, k1=yakz, k2=yakz, code=V
;; Case 1330: L=11663, k1=yaj, k2=yaj, code=V
;; Case 1331: L=11678, k1=yat, k2=yat, code=V
;; Case 1332: L=11706, k1=yantr, k2=yantr, code=V
;; Case 1333: L=11710, k1=yaB, k2=yaB, code=V
;; Case 1334: L=11711, k1=yam, k2=yam, code=V
;; Case 1335: L=11747, k1=yas, k2=yas, code=V
;; Case 1336: L=11748, k1=yA, k2=yA, code=V
;; Case 1337: L=11802, k1=yu, k2=yu, code=V
;; Case 1338: L=11803, k1=yu, k2=yu, code=V
;; Case 1339: L=11815, k1=yuNg, k2=yuNg, code=V
;; Case 1340: L=11816, k1=yuC, k2=yuC, code=V
;; Case 1341: L=11817, k1=yuj, k2=yuj, code=V
;; Case 1342: L=11819, k1=yut, k2=yut, code=V
;; Case 1343: L=11823, k1=yuD, k2=yuD, code=V
;; Case 1344: L=11830, k1=yunT, k2=yunT, code=V
;; Case 1345: L=11831, k1=yup, k2=yup, code=V
;; Case 1346: L=11848, k1=yUz, k2=yUz, code=V
;; Case 1347: L=11850, k1=yez, k2=yez, code=V
;; Case 1348: L=11852, k1=yoktraya, k2=yoktraya, code=V
;; Case 1349: L=11879, k1=yOw, k2=yOw, code=V
;; Case 1350: L=11887, k1=raMh, k2=raMh, code=V
;; Case 1351: L=11888, k1=raMh, k2=raMh, code=V
;; Case 1352: L=11890, k1=rak, k2=rak, code=W
;; Case 1353: L=11896, k1=rakz, k2=rakz, code=V
;; Case 1354: L=11906, k1=raK, k2=raK, code=V
;; Case 1355: L=11907, k1=rag, k2=rag, code=V
;; Case 1356: L=11908, k1=raG, k2=raG, code=V
;; Case 1357: L=11914, k1=raNK, k2=raNK, code=V
;; Case 1358: L=11915, k1=raNg, k2=raNg, code=V
;; Case 1359: L=11919, k1=raNG, k2=raNG, code=V
;; Case 1360: L=11920, k1=rac, k2=rac, code=V
;; Case 1361: L=11938, k1=raYj, k2=raYj, code=V
;; Case 1362: L=11941, k1=raw, k2=raw, code=V
;; Case 1363: L=11942, k1=raW, k2=raW, code=V
;; Case 1364: L=11943, k1=raR, k2=raR, code=V
;; Case 1365: L=11948, k1=raRv, k2=raRv, code=V
;; Case 1366: L=11971, k1=rad, k2=rad, code=V
;; Case 1367: L=11975, k1=raD, k2=raD, code=V
;; Case 1368: L=11980, k1=rap, k2=rap, code=V
;; Case 1369: L=11981, k1=raP, k2=raP, code=V
;; Case 1370: L=11982, k1=raB, k2=raB, code=V
;; Case 1371: L=11985, k1=ram, k2=ram, code=V
;; Case 1372: L=11992, k1=ramP, k2=ramP, code=V
;; Case 1373: L=11993, k1=ramb, k2=ramb, code=V
;; Case 1374: L=11994, k1=ramB, k2=ramB, code=V
;; Case 1375: L=11996, k1=ray, k2=ray, code=V
;; Case 1376: L=12000, k1=rarP, k2=rarP, code=V
;; Case 1377: L=12008, k1=ras, k2=ras, code=V
;; Case 1378: L=12009, k1=ras, k2=ras, code=V
;; Case 1379: L=12023, k1=rah, k2=rah, code=V
;; Case 1380: L=12028, k1=rA, k2=rA, code=V
;; Case 1381: L=12031, k1=rAK, k2=rAK, code=V
;; Case 1382: L=12036, k1=rAG, k2=rAG, code=V
;; Case 1383: L=12040, k1=rAj, k2=rAj, code=V
;; Case 1384: L=12058, k1=rAjAya, k2=rAjAya, code=V
;; Case 1385: L=12073, k1=rAD, k2=rAD, code=V
;; Case 1386: L=12087, k1=rAS, k2=rAS, code=V
;; Case 1387: L=12092, k1=rAs, k2=rAs, code=V
;; Case 1388: L=12099, k1=ri, k2=ri, code=V
;; Case 1389: L=12100, k1=ri, k2=ri, code=V
;; Case 1390: L=12106, k1=riK, k2=riK, code=V
;; Case 1391: L=12107, k1=ric, k2=ric, code=V
;; Case 1392: L=12108, k1=rij, k2=rij, code=V
;; Case 1393: L=12109, k1=riRv, k2=riRv, code=V
;; Case 1394: L=12113, k1=riP, k2=riP, code=V
;; Case 1395: L=12114, k1=rimP, k2=rimP, code=V
;; Case 1396: L=12115, k1=rimb, k2=rimb, code=V
;; Case 1397: L=12118, k1=riS, k2=riS, code=V
;; Case 1398: L=12121, k1=riz, k2=riz, code=V
;; Case 1399: L=12124, k1=rih, k2=rih, code=V
;; Case 1400: L=12125, k1=rI, k2=rI, code=V
;; Case 1401: L=12126, k1=rI, k2=rI, code=V
;; Case 1402: L=12130, k1=rIv, k2=rIv, code=V
;; Case 1403: L=12131, k1=ru, k2=ru, code=V
;; Case 1404: L=12132, k1=ru, k2=ru, code=V
;; Case 1405: L=12133, k1=ruMS, k2=ruMS, code=V
;; Case 1406: L=12139, k1=ruc, k2=ruc, code=V
;; Case 1407: L=12146, k1=ruj, k2=ruj, code=V
;; Case 1408: L=12150, k1=rujAya, k2=rujAya, code=V
;; Case 1409: L=12151, k1=ruw, k2=ruw, code=V
;; Case 1410: L=12152, k1=ruW, k2=ruW, code=V
;; Case 1411: L=12153, k1=ruRw, k2=ruRw, code=V
;; Case 1412: L=12154, k1=ruRW, k2=ruRW, code=V
;; Case 1413: L=12155, k1=ruRq, k2=ruRq, code=V
;; Case 1414: L=12158, k1=rud, k2=rud, code=V
;; Case 1415: L=12161, k1=ruD, k2=ruD, code=V
;; Case 1416: L=12164, k1=rup, k2=rup, code=V
;; Case 1417: L=12170, k1=ruS, k2=ruS, code=V
;; Case 1418: L=12172, k1=ruz, k2=ruz, code=V
;; Case 1419: L=12174, k1=ruh, k2=ruh, code=V
;; Case 1420: L=12177, k1=rUkz, k2=rUkz, code=V
;; Case 1421: L=12180, k1=rUp, k2=rUp, code=V
;; Case 1422: L=12189, k1=rUz, k2=rUz, code=V
;; Case 1423: L=12191, k1=rek, k2=rek, code=V
;; Case 1424: L=12197, k1=rej, k2=rej, code=V
;; Case 1425: L=12198, k1=rew, k2=rew, code=V
;; Case 1426: L=12203, k1=rep, k2=rep, code=V
;; Case 1427: L=12207, k1=reb, k2=reb, code=V
;; Case 1428: L=12208, k1=reB, k2=reB, code=V
;; Case 1429: L=12210, k1=rev, k2=rev, code=V
;; Case 1430: L=12214, k1=rez, k2=rez, code=V
;; Case 1431: L=12215, k1=rE, k2=rE, code=V
;; Case 1432: L=12230, k1=roq, k2=roq, code=V
;; Case 1433: L=12245, k1=romanTAya, k2=romanTAya, code=V
;; Case 1434: L=12264, k1=rOw, k2=rOw, code=V
;; Case 1435: L=12274, k1=lak, k2=lak, code=V
;; Case 1436: L=12276, k1=lakz, k2=lakz, code=V
;; Case 1437: L=12287, k1=laK, k2=laK, code=V
;; Case 1438: L=12288, k1=lag, k2=lag, code=V
;; Case 1439: L=12289, k1=lag, k2=lag, code=V
;; Case 1440: L=12294, k1=laGaya, k2=laGaya, code=V
;; Case 1441: L=12301, k1=laNK, k2=laNK, code=V
;; Case 1442: L=12302, k1=laNg, k2=laNg, code=V
;; Case 1443: L=12308, k1=laNG, k2=laNG, code=V
;; Case 1444: L=12310, k1=laC, k2=laC, code=V
;; Case 1445: L=12311, k1=laj, k2=laj, code=V
;; Case 1446: L=12312, k1=laj, k2=laj, code=V
;; Case 1447: L=12313, k1=laj, k2=laj, code=V
;; Case 1448: L=12314, k1=laj, k2=laj, code=V
;; Case 1449: L=12315, k1=lajj, k2=lajj, code=V
;; Case 1450: L=12319, k1=laYj, k2=laYj, code=V
;; Case 1451: L=12322, k1=law, k2=law, code=V
;; Case 1452: L=12326, k1=laq, k2=laq, code=V
;; Case 1453: L=12327, k1=laq, k2=laq, code=V
;; Case 1454: L=12330, k1=laRq, k2=laRq, code=V
;; Case 1455: L=12333, k1=lap, k2=lap, code=V
;; Case 1456: L=12335, k1=laB, k2=laB, code=V
;; Case 1457: L=12340, k1=lamb, k2=lamb, code=V
;; Case 1458: L=12344, k1=lambaya, k2=lambaya, code=V
;; Case 1459: L=12348, k1=lamB, k2=lamB, code=V
;; Case 1460: L=12351, k1=lay, k2=lay, code=V
;; Case 1461: L=12353, k1=larb, k2=larb, code=V
;; Case 1462: L=12354, k1=lal, k2=lal, code=V
;; Case 1463: L=12376, k1=laS, k2=laS, code=V
;; Case 1464: L=12378, k1=laz, k2=laz, code=V
;; Case 1465: L=12380, k1=las, k2=las, code=V
;; Case 1466: L=12381, k1=las, k2=las, code=V
;; Case 1467: L=12386, k1=lA, k2=lA, code=V
;; Case 1468: L=12390, k1=lAK, k2=lAK, code=V
;; Case 1469: L=12392, k1=lAG, k2=lAG, code=V
;; Case 1470: L=12397, k1=lAj, k2=lAj, code=V
;; Case 1471: L=12399, k1=lAYC, k2=lAYC, code=V
;; Case 1472: L=12401, k1=lAYj, k2=lAYj, code=V
;; Case 1473: L=12403, k1=lAq, k2=lAq, code=V
;; Case 1474: L=12406, k1=lAB, k2=lAB, code=V
;; Case 1475: L=12414, k1=lAlAya, k2=lAlAya, code=V
;; Case 1476: L=12425, k1=liK, k2=liK, code=V
;; Case 1477: L=12427, k1=liNK, k2=liNK, code=V
;; Case 1478: L=12429, k1=liNg, k2=liNg, code=V
;; Case 1479: L=12434, k1=lip, k2=lip, code=V
;; Case 1480: L=12442, k1=liS, k2=liS, code=V
;; Case 1481: L=12443, k1=lih, k2=lih, code=V
;; Case 1482: L=12445, k1=lI, k2=lI, code=V
;; Case 1483: L=12450, k1=luYc, k2=luYc, code=V
;; Case 1484: L=12453, k1=luYj, k2=luYj, code=V
;; Case 1485: L=12454, k1=luw, k2=luw, code=V
;; Case 1486: L=12455, k1=luw, k2=luw, code=V
;; Case 1487: L=12456, k1=luW, k2=luW, code=V
;; Case 1488: L=12457, k1=luW, k2=luW, code=V
;; Case 1489: L=12458, k1=luW, k2=luW, code=V
;; Case 1490: L=12460, k1=luq, k2=luq, code=V
;; Case 1491: L=12461, k1=luq, k2=luq, code=V
;; Case 1492: L=12462, k1=luRw, k2=luRw, code=V
;; Case 1493: L=12463, k1=luRW, k2=luRW, code=V
;; Case 1494: L=12464, k1=luRq, k2=luRq, code=V
;; Case 1495: L=12466, k1=lunT, k2=lunT, code=V
;; Case 1496: L=12467, k1=lup, k2=lup, code=V
;; Case 1497: L=12470, k1=luB, k2=luB, code=V
;; Case 1498: L=12471, k1=lumb, k2=lumb, code=V
;; Case 1499: L=12472, k1=lul, k2=lul, code=V
;; Case 1500: L=12473, k1=luz, k2=luz, code=V
;; Case 1501: L=12475, k1=luh, k2=luh, code=V
;; Case 1502: L=12476, k1=lU, k2=lU, code=V
;; Case 1503: L=12480, k1=lUz, k2=lUz, code=V
;; Case 1504: L=12481, k1=lUz, k2=lUz, code=V
;; Case 1505: L=12486, k1=lep, k2=lep, code=V
;; Case 1506: L=12498, k1=lER, k2=lER, code=V
;; Case 1507: L=12499, k1=lok, k2=lok, code=V
;; Case 1508: L=12504, k1=loc, k2=loc, code=V
;; Case 1509: L=12505, k1=loc, k2=loc, code=V
;; Case 1510: L=12508, k1=low, k2=low, code=V
;; Case 1511: L=12509, k1=loq, k2=loq, code=V
;; Case 1512: L=12532, k1=lozw, k2=lozw, code=V
;; Case 1513: L=12546, k1=lohitAya, k2=lohitAya, code=V
;; Case 1514: L=12549, k1=lOq, k2=lOq, code=V
;; Case 1515: L=12553, k1=lpI, k2=lpI, code=V
;; Case 1516: L=12559, k1=vaMh, k2=vaMh, code=V
;; Case 1517: L=12565, k1=vakk, k2=vakk, code=V
;; Case 1518: L=12574, k1=vakz, k2=vakz, code=V
;; Case 1519: L=12578, k1=vaK, k2=vaK, code=V
;; Case 1520: L=12580, k1=vaNk, k2=vaNk, code=V
;; Case 1521: L=12584, k1=vaNK, k2=vaNK, code=V
;; Case 1522: L=12585, k1=vaNg, k2=vaNg, code=V
;; Case 1523: L=12588, k1=vaNG, k2=vaNG, code=V
;; Case 1524: L=12589, k1=vac, k2=vac, code=V
;; Case 1525: L=12599, k1=vaj, k2=vaj, code=V
;; Case 1526: L=12600, k1=vaj, k2=vaj, code=V
;; Case 1527: L=12603, k1=vajrakIlAya, k2=vajrakIlAya, code=V
;; Case 1528: L=12607, k1=vaYc, k2=vaYc, code=V
;; Case 1529: L=12613, k1=vaw, k2=vaw, code=V
;; Case 1530: L=12624, k1=vaW, k2=vaW, code=V
;; Case 1531: L=12632, k1=vaR, k2=vaR, code=V
;; Case 1532: L=12634, k1=vaRw, k2=vaRw, code=V
;; Case 1533: L=12638, k1=vaRW, k2=vaRW, code=V
;; Case 1534: L=12642, k1=vaRq, k2=vaRq, code=V
;; Case 1535: L=12652, k1=vatsalaya, k2=vatsalaya, code=V
;; Case 1536: L=12654, k1=vad, k2=vad, code=V
;; Case 1537: L=12662, k1=vaD, k2=vaD, code=V
;; Case 1538: L=12672, k1=van, k2=van, code=V
;; Case 1539: L=12673, k1=van, k2=van, code=V
;; Case 1540: L=12690, k1=vand, k2=vand, code=V
;; Case 1541: L=12700, k1=vap, k2=vap, code=V
;; Case 1542: L=12710, k1=vaBr, k2=vaBr, code=V
;; Case 1543: L=12711, k1=vam, k2=vam, code=V
;; Case 1544: L=12717, k1=vay, k2=vay, code=V
;; Case 1545: L=12727, k1=var, k2=var, code=V
;; Case 1546: L=12746, k1=varivasya, k2=varivasya, code=V
;; Case 1547: L=12764, k1=varc, k2=varc, code=V
;; Case 1548: L=12771, k1=varR, k2=varR, code=V
;; Case 1549: L=12790, k1=varD, k2=varD, code=V
;; Case 1550: L=12803, k1=varz, k2=varz, code=V
;; Case 1551: L=12816, k1=varh, k2=varh, code=V
;; Case 1552: L=12822, k1=val, k2=val, code=V
;; Case 1553: L=12837, k1=valk, k2=valk, code=V
;; Case 1554: L=12840, k1=valg, k2=valg, code=V
;; Case 1555: L=12846, k1=valB, k2=valB, code=V
;; Case 1556: L=12851, k1=vall, k2=vall, code=V
;; Case 1557: L=12864, k1=valh, k2=valh, code=V
;; Case 1558: L=12865, k1=vaS, k2=vaS, code=V
;; Case 1559: L=12880, k1=vaz, k2=vaz, code=V
;; Case 1560: L=12884, k1=vazk, k2=vazk, code=V
;; Case 1561: L=12887, k1=vas, k2=vas, code=V
;; Case 1562: L=12888, k1=vas, k2=vas, code=V
;; Case 1563: L=12889, k1=vas, k2=vas, code=V
;; Case 1564: L=12890, k1=vas, k2=vas, code=V
;; Case 1565: L=12891, k1=vas, k2=vas, code=V
;; Case 1566: L=12908, k1=vask, k2=vask, code=V
;; Case 1567: L=12911, k1=vast, k2=vast, code=V
;; Case 1568: L=12923, k1=vah, k2=vah, code=V
;; Case 1569: L=12937, k1=vA, k2=vA, code=V
;; Case 1570: L=12952, k1=vANkz, k2=vANkz, code=V
;; Case 1571: L=12969, k1=vAYC, k2=vAYC, code=V
;; Case 1572: L=12977, k1=vAq, k2=vAq, code=V
;; Case 1573: L=12988, k1=vAt, k2=vAt, code=V
;; Case 1574: L=13012, k1=vAD, k2=vAD, code=V
;; Case 1575: L=13088, k1=vAvft, k2=vAvft, code=V
;; Case 1576: L=13089, k1=vAS, k2=vAS, code=V
;; Case 1577: L=13096, k1=vAzpAya, k2=vAzpAya, code=V
;; Case 1578: L=13097, k1=vAs, k2=vAs, code=V
;; Case 1579: L=13125, k1=vAh, k2=vAh, code=V
;; Case 1580: L=13239, k1=vicCAyaya, k2=vicCAyaya, code=V
;; Case 1581: L=13244, k1=viC, k2=viC, code=V
;; Case 1582: L=13245, k1=viC, k2=viC, code=V
;; Case 1583: L=13246, k1=vij, k2=vij, code=V
;; Case 1584: L=13247, k1=vij, k2=vij, code=V
;; Case 1585: L=13265, k1=viw, k2=viw, code=V
;; Case 1586: L=13273, k1=viq, k2=viq, code=V
;; Case 1587: L=13284, k1=viRw, k2=viRw, code=V
;; Case 1588: L=13296, k1=vitAnAya, k2=vitAnAya, code=V
;; Case 1589: L=13297, k1=vitt, k2=vitt, code=V
;; Case 1590: L=13304, k1=viT, k2=viT, code=V
;; Case 1591: L=13306, k1=vid, k2=vid, code=V
;; Case 1592: L=13346, k1=viD, k2=viD, code=V
;; Case 1593: L=13347, k1=viD, k2=viD, code=V
;; Case 1594: L=13407, k1=vip, k2=vip, code=V
;; Case 1595: L=13551, k1=vil, k2=vil, code=V
;; Case 1596: L=13618, k1=viS, k2=viS, code=V
;; Case 1597: L=13694, k1=viz, k2=viz, code=V
;; Case 1598: L=13695, k1=viz, k2=viz, code=V
;; Case 1599: L=13718, k1=vizAya, k2=vizAya, code=V
;; Case 1600: L=13721, k1=vizk, k2=vizk, code=V
;; Case 1601: L=13743, k1=vis, k2=vis, code=V
;; Case 1602: L=13817, k1=vI, k2=vI, code=V
;; Case 1603: L=13826, k1=vIj, k2=vIj, code=V
;; Case 1604: L=13847, k1=vIr, k2=vIr, code=V
;; Case 1605: L=13856, k1=vIrAya, k2=vIrAya, code=V
;; Case 1606: L=13865, k1=vuNg, k2=vuNg, code=V
;; Case 1607: L=13866, k1=vuRw, k2=vuRw, code=V
;; Case 1608: L=13867, k1=vf, k2=vf, code=V
;; Case 1609: L=13868, k1=vfMh, k2=vfMh, code=V
;; Case 1610: L=13869, k1=vfMh, k2=vfMh, code=V
;; Case 1611: L=13871, k1=vfk, k2=vfk, code=V
;; Case 1612: L=13875, k1=vfkz, k2=vfkz, code=V
;; Case 1613: L=13880, k1=vfc, k2=vfc, code=V
;; Case 1614: L=13881, k1=vfj, k2=vfj, code=V
;; Case 1615: L=13884, k1=vfYj, k2=vfYj, code=V
;; Case 1616: L=13885, k1=vfR, k2=vfR, code=V
;; Case 1617: L=13886, k1=vft, k2=vft, code=V
;; Case 1618: L=13887, k1=vft, k2=vft, code=V
;; Case 1619: L=13906, k1=vfD, k2=vfD, code=V
;; Case 1620: L=13915, k1=vfS, k2=vfS, code=V
;; Case 1621: L=13917, k1=vfz, k2=vfz, code=V
;; Case 1622: L=13928, k1=vfzasya, k2=vfzasya, code=V
;; Case 1623: L=13932, k1=vfh, k2=vfh, code=V
;; Case 1624: L=13933, k1=vfh, k2=vfh, code=V
;; Case 1625: L=13937, k1=vF, k2=vF, code=V
;; Case 1626: L=13938, k1=ve, k2=ve, code=V
;; Case 1627: L=13939, k1=vekz, k2=vekz, code=V
;; Case 1628: L=13947, k1=veR, k2=veR, code=V
;; Case 1629: L=13963, k1=veT, k2=veT, code=V
;; Case 1630: L=13983, k1=ven, k2=ven, code=V
;; Case 1631: L=13985, k1=vep, k2=vep, code=V
;; Case 1632: L=13993, k1=vel, k2=vel, code=V
;; Case 1633: L=13994, k1=vel, k2=vel, code=V
;; Case 1634: L=13996, k1=vell, k2=vell, code=V
;; Case 1635: L=13998, k1=vevI, k2=vevI, code=V
;; Case 1636: L=14006, k1=vezw, k2=vezw, code=V
;; Case 1637: L=14011, k1=ves, k2=ves, code=V
;; Case 1638: L=14014, k1=veh, k2=veh, code=V
;; Case 1639: L=14016, k1=vehl, k2=vehl, code=V
;; Case 1640: L=14017, k1=vE, k2=vE, code=V
;; Case 1641: L=14107, k1=vErAya, k2=vErAya, code=V
;; Case 1642: L=14157, k1=vyaNgaya, k2=vyaNgaya, code=V
;; Case 1643: L=14159, k1=vyac, k2=vyac, code=V
;; Case 1644: L=14175, k1=vyaT, k2=vyaT, code=V
;; Case 1645: L=14178, k1=vyaD, k2=vyaD, code=V
;; Case 1646: L=14182, k1=vyap, k2=vyap, code=V
;; Case 1647: L=14196, k1=vyay, k2=vyay, code=V
;; Case 1648: L=14231, k1=vyAkulaya, k2=vyAkulaya, code=V
;; Case 1649: L=14249, k1=vyADAya, k2=vyADAya, code=V
;; Case 1650: L=14299, k1=vyuz, k2=vyuz, code=V
;; Case 1651: L=14300, k1=vyuz, k2=vyuz, code=V
;; Case 1652: L=14301, k1=vyuz, k2=vyuz, code=V
;; Case 1653: L=14306, k1=vye, k2=vye, code=V
;; Case 1654: L=14310, k1=vraj, k2=vraj, code=V
;; Case 1655: L=14314, k1=vraYj, k2=vraYj, code=V
;; Case 1656: L=14315, k1=vraR, k2=vraR, code=V
;; Case 1657: L=14324, k1=vraSc, k2=vraSc, code=V
;; Case 1658: L=14330, k1=vrI, k2=vrI, code=V
;; Case 1659: L=14331, k1=vrIq, k2=vrIq, code=V
;; Case 1660: L=14333, k1=vrIs, k2=vrIs, code=V
;; Case 1661: L=14335, k1=vruq, k2=vruq, code=V
;; Case 1662: L=14336, k1=vrUz, k2=vrUz, code=V
;; Case 1663: L=14337, k1=vrUs, k2=vrUs, code=V
;; Case 1664: L=14339, k1=vlI, k2=vlI, code=V
;; Case 1665: L=14340, k1=vlekz, k2=vlekz, code=V
;; Case 1666: L=14344, k1=SaMs, k2=SaMs, code=V
;; Case 1667: L=14347, k1=SaMst, k2=SaMst, code=V
;; Case 1668: L=14349, k1=Sak, k2=Sak, code=V
;; Case 1669: L=14379, k1=SaNk, k2=SaNk, code=V
;; Case 1670: L=14390, k1=Sac, k2=Sac, code=V
;; Case 1671: L=14392, k1=SaYc, k2=SaYc, code=V
;; Case 1672: L=14393, k1=Saw, k2=Saw, code=V
;; Case 1673: L=14395, k1=SaW, k2=SaW, code=V
;; Case 1674: L=14396, k1=SaW, k2=SaW, code=V
;; Case 1675: L=14397, k1=SaW, k2=SaW, code=V
;; Case 1676: L=14398, k1=SaW, k2=SaW, code=V
;; Case 1677: L=14400, k1=SaR, k2=SaR, code=V
;; Case 1678: L=14404, k1=SaRq, k2=SaRq, code=V
;; Case 1679: L=14430, k1=Sad, k2=Sad, code=V
;; Case 1680: L=14437, k1=Sap, k2=Sap, code=V
;; Case 1681: L=14444, k1=Sabd, k2=Sabd, code=V
;; Case 1682: L=14448, k1=SabdAya, k2=SabdAya, code=V
;; Case 1683: L=14449, k1=Sam, k2=Sam, code=V
;; Case 1684: L=14459, k1=Samb, k2=Samb, code=V
;; Case 1685: L=14496, k1=SarAya, k2=SarAya, code=V
;; Case 1686: L=14511, k1=Sarb, k2=Sarb, code=V
;; Case 1687: L=14517, k1=Sarv, k2=Sarv, code=V
;; Case 1688: L=14522, k1=Sal, k2=Sal, code=V
;; Case 1689: L=14530, k1=SalB, k2=SalB, code=V
;; Case 1690: L=14536, k1=Sav, k2=Sav, code=V
;; Case 1691: L=14542, k1=SaS, k2=SaS, code=V
;; Case 1692: L=14547, k1=Saz, k2=Saz, code=V
;; Case 1693: L=14551, k1=Sas, k2=Sas, code=V
;; Case 1694: L=14573, k1=SAK, k2=SAK, code=V
;; Case 1695: L=14580, k1=SAq, k2=SAq, code=V
;; Case 1696: L=14592, k1=SAn, k2=SAn, code=V
;; Case 1697: L=14598, k1=SAntv, k2=SAntv, code=V
;; Case 1698: L=14610, k1=SAr, k2=SAr, code=V
;; Case 1699: L=14627, k1=SAl, k2=SAl, code=V
;; Case 1700: L=14651, k1=SAs, k2=SAs, code=V
;; Case 1701: L=14663, k1=Si, k2=Si, code=V
;; Case 1702: L=14681, k1=SiNK, k2=SiNK, code=V
;; Case 1703: L=14682, k1=SiNG, k2=SiNG, code=V
;; Case 1704: L=14685, k1=SiYj, k2=SiYj, code=V
;; Case 1705: L=14688, k1=Siw, k2=Siw, code=V
;; Case 1706: L=14694, k1=SiTilaya, k2=SiTilaya, code=V
;; Case 1707: L=14710, k1=Sil, k2=Sil, code=V
;; Case 1708: L=14730, k1=Siz, k2=Siz, code=V
;; Case 1709: L=14731, k1=Siz, k2=Siz, code=V
;; Case 1710: L=14734, k1=SI, k2=SI, code=V
;; Case 1711: L=14735, k1=SIk, k2=SIk, code=V
;; Case 1712: L=14736, k1=SIk, k2=SIk, code=V
;; Case 1713: L=14737, k1=SIk, k2=SIk, code=V
;; Case 1714: L=14748, k1=SIB, k2=SIB, code=V
;; Case 1715: L=14756, k1=SIl, k2=SIl, code=V
;; Case 1716: L=14762, k1=Su, k2=Su, code=V
;; Case 1717: L=14763, k1=Suk, k2=Suk, code=V
;; Case 1718: L=14775, k1=Suc, k2=Suc, code=V
;; Case 1719: L=14776, k1=Suc, k2=Suc, code=V
;; Case 1720: L=14781, k1=Sucy, k2=Sucy, code=V
;; Case 1721: L=14783, k1=SuW, k2=SuW, code=V
;; Case 1722: L=14784, k1=SuRW, k2=SuRW, code=V
;; Case 1723: L=14786, k1=SuRq, k2=SuRq, code=V
;; Case 1724: L=14795, k1=SuD, k2=SuD, code=V
;; Case 1725: L=14796, k1=Sun, k2=Sun, code=V
;; Case 1726: L=14802, k1=SunD, k2=SunD, code=V
;; Case 1727: L=14804, k1=SuB, k2=SuB, code=V
;; Case 1728: L=14805, k1=SuB, k2=SuB, code=V
;; Case 1729: L=14812, k1=SumB, k2=SumB, code=V
;; Case 1730: L=14813, k1=Sulk, k2=Sulk, code=V
;; Case 1731: L=14821, k1=Suz, k2=Suz, code=V
;; Case 1732: L=14842, k1=SUr, k2=SUr, code=V
;; Case 1733: L=14847, k1=SUrp, k2=SUrp, code=V
;; Case 1734: L=14850, k1=SUl, k2=SUl, code=V
;; Case 1735: L=14856, k1=SUz, k2=SUz, code=V
;; Case 1736: L=14868, k1=SfD, k2=SfD, code=V
;; Case 1737: L=14870, k1=SF, k2=SF, code=V
;; Case 1738: L=14876, k1=Sel, k2=Sel, code=V
;; Case 1739: L=14878, k1=Sev, k2=Sev, code=V
;; Case 1740: L=14883, k1=SE, k2=SE, code=V
;; Case 1741: L=14906, k1=So, k2=So, code=V
;; Case 1742: L=14913, k1=SoR, k2=SoR, code=V
;; Case 1743: L=14934, k1=SOw, k2=SOw, code=V
;; Case 1744: L=14937, k1=SOq, k2=SOq, code=V
;; Case 1745: L=14949, k1=Scut, k2=Scut, code=V
;; Case 1746: L=14951, k1=SnaT, k2=SnaT, code=V
;; Case 1747: L=14955, k1=SmIl, k2=SmIl, code=V
;; Case 1748: L=14960, k1=SyAmAya, k2=SyAmAya, code=V
;; Case 1749: L=14968, k1=SyE, k2=SyE, code=V
;; Case 1750: L=14970, k1=SraNk, k2=SraNk, code=V
;; Case 1751: L=14971, k1=SraNg, k2=SraNg, code=V
;; Case 1752: L=14972, k1=SraR, k2=SraR, code=V
;; Case 1753: L=14974, k1=SraT, k2=SraT, code=V
;; Case 1754: L=14985, k1=Sram, k2=Sram, code=V
;; Case 1755: L=14988, k1=SramaRAya, k2=SramaRAya, code=V
;; Case 1756: L=14990, k1=SramB, k2=SramB, code=V
;; Case 1757: L=14998, k1=SrA, k2=SrA, code=V
;; Case 1758: L=15002, k1=SrAm, k2=SrAm, code=V
;; Case 1759: L=15008, k1=Sri, k2=Sri, code=V
;; Case 1760: L=15012, k1=Sriz, k2=Sriz, code=V
;; Case 1761: L=15013, k1=SrI, k2=SrI, code=V
;; Case 1762: L=15019, k1=Sru, k2=Sru, code=V
;; Case 1763: L=15020, k1=Sru, k2=Sru, code=V
;; Case 1764: L=15028, k1=Srek, k2=Srek, code=V
;; Case 1765: L=15037, k1=SrE, k2=SrE, code=V
;; Case 1766: L=15039, k1=SroR, k2=SroR, code=V
;; Case 1767: L=15049, k1=SlakzRaya, k2=SlakzRaya, code=V
;; Case 1768: L=15050, k1=SlaNk, k2=SlaNk, code=V
;; Case 1769: L=15051, k1=SlaNg, k2=SlaNg, code=V
;; Case 1770: L=15052, k1=SlaT, k2=SlaT, code=V
;; Case 1771: L=15054, k1=SlAK, k2=SlAK, code=V
;; Case 1772: L=15055, k1=SlAG, k2=SlAG, code=V
;; Case 1773: L=15059, k1=Sliz, k2=Sliz, code=V
;; Case 1774: L=15060, k1=Sliz, k2=Sliz, code=V
;; Case 1775: L=15071, k1=Slok, k2=Slok, code=V
;; Case 1776: L=15073, k1=SloR, k2=SloR, code=V
;; Case 1777: L=15076, k1=SvaNk, k2=SvaNk, code=V
;; Case 1778: L=15077, k1=SvaNg, k2=SvaNg, code=V
;; Case 1779: L=15078, k1=Svac, k2=Svac, code=V
;; Case 1780: L=15079, k1=Svaj, k2=Svaj, code=V
;; Case 1781: L=15080, k1=SvaYc, k2=SvaYc, code=V
;; Case 1782: L=15081, k1=SvaYj, k2=SvaYj, code=V
;; Case 1783: L=15082, k1=SvaW, k2=SvaW, code=V
;; Case 1784: L=15088, k1=SvaBr, k2=SvaBr, code=V
;; Case 1785: L=15092, k1=Svart, k2=Svart, code=V
;; Case 1786: L=15093, k1=Sval, k2=Sval, code=V
;; Case 1787: L=15094, k1=Svalk, k2=Svalk, code=V
;; Case 1788: L=15095, k1=Svall, k2=Svall, code=V
;; Case 1789: L=15101, k1=Svas, k2=Svas, code=V
;; Case 1790: L=15110, k1=Svi, k2=Svi, code=V
;; Case 1791: L=15111, k1=Svit, k2=Svit, code=V
;; Case 1792: L=15114, k1=Svind, k2=Svind, code=V
;; Case 1793: L=15143, k1=zukk, k2=zukk, code=V
;; Case 1794: L=15149, k1=zwamB, k2=zwamB, code=V
;; Case 1795: L=15150, k1=zwyE, k2=zwyE, code=V
;; Case 1796: L=15153, k1=zvask, k2=zvask, code=V
;; Case 1797: L=15221, k1=saMScAya, k2=saMScAya, code=V
;; Case 1798: L=15247, k1=saMst, k2=saMst, code=V
;; Case 1799: L=15290, k1=sag, k2=sag, code=V
;; Case 1800: L=15294, k1=saG, k2=saG, code=V
;; Case 1801: L=15307, k1=saMket, k2=saMket, code=V
;; Case 1802: L=15340, k1=saMgrAm, k2=saMgrAm, code=V
;; Case 1803: L=15354, k1=sac, k2=sac, code=V
;; Case 1804: L=15360, k1=sajj, k2=sajj, code=V
;; Case 1805: L=15361, k1=sajj, k2=sajj, code=V
;; Case 1806: L=15367, k1=saYc, k2=saYc, code=V
;; Case 1807: L=15381, k1=saYj, k2=saYj, code=V
;; Case 1808: L=15382, k1=saYj, k2=saYj, code=V
;; Case 1809: L=15398, k1=saw, k2=saw, code=V
;; Case 1810: L=15400, k1=saww, k2=saww, code=V
;; Case 1811: L=15401, k1=saW, k2=saW, code=V
;; Case 1812: L=15429, k1=satr, k2=satr, code=V
;; Case 1813: L=15435, k1=sad, k2=sad, code=V
;; Case 1814: L=15455, k1=san, k2=san, code=V
;; Case 1815: L=15529, k1=sap, k2=sap, code=V
;; Case 1816: L=15533, k1=saparya, k2=saparya, code=V
;; Case 1817: L=15552, k1=saBAj, k2=saBAj, code=V
;; Case 1818: L=15559, k1=sam, k2=sam, code=V
;; Case 1819: L=15694, k1=samutsukaya, k2=samutsukaya, code=V
;; Case 1820: L=15768, k1=samb, k2=samb, code=V
;; Case 1821: L=15807, k1=say, k2=say, code=V
;; Case 1822: L=15837, k1=sarj, k2=sarj, code=V
;; Case 1823: L=15847, k1=sarb, k2=sarb, code=V
;; Case 1824: L=15849, k1=sarv, k2=sarv, code=V
;; Case 1825: L=15882, k1=sal, k2=sal, code=V
;; Case 1826: L=15896, k1=saSc, k2=saSc, code=V
;; Case 1827: L=15897, k1=sas, k2=sas, code=V
;; Case 1828: L=15900, k1=sah, k2=sah, code=V
;; Case 1829: L=15901, k1=sah, k2=sah, code=V
;; Case 1830: L=15979, k1=sAw, k2=sAw, code=V
;; Case 1831: L=15992, k1=sAD, k2=sAD, code=V
;; Case 1832: L=16015, k1=sAntv, k2=sAntv, code=V
;; Case 1833: L=16034, k1=sAm, k2=sAm, code=V
;; Case 1834: L=16058, k1=sAmb, k2=sAmb, code=V
;; Case 1835: L=16068, k1=sAr, k2=sAr, code=V
;; Case 1836: L=16128, k1=si, k2=si, code=V
;; Case 1837: L=16132, k1=siMhAya, k2=siMhAya, code=V
;; Case 1838: L=16139, k1=sic, k2=sic, code=V
;; Case 1839: L=16141, k1=siw, k2=siw, code=V
;; Case 1840: L=16148, k1=siD, k2=siD, code=V
;; Case 1841: L=16149, k1=siD, k2=siD, code=V
;; Case 1842: L=16162, k1=sinv, k2=sinv, code=V
;; Case 1843: L=16164, k1=siB, k2=siB, code=V
;; Case 1844: L=16166, k1=simB, k2=simB, code=V
;; Case 1845: L=16168, k1=sil, k2=sil, code=V
;; Case 1846: L=16169, k1=siv, k2=siv, code=V
;; Case 1847: L=16173, k1=sIk, k2=sIk, code=V
;; Case 1848: L=16189, k1=su, k2=su, code=V
;; Case 1849: L=16190, k1=su, k2=su, code=V
;; Case 1850: L=16191, k1=su, k2=su, code=V
;; Case 1851: L=16195, k1=suK, k2=suK, code=V
;; Case 1852: L=16207, k1=suww, k2=suww, code=V
;; Case 1853: L=16216, k1=suDAdrava, k2=suDAdrava, code=V
;; Case 1854: L=16226, k1=suB, k2=suB, code=V
;; Case 1855: L=16233, k1=sumB, k2=sumB, code=V
;; Case 1856: L=16237, k1=sur, k2=sur, code=V
;; Case 1857: L=16270, k1=suh, k2=suh, code=V
;; Case 1858: L=16273, k1=sU, k2=sU, code=V
;; Case 1859: L=16274, k1=sU, k2=sU, code=V
;; Case 1860: L=16284, k1=sUc, k2=sUc, code=V
;; Case 1861: L=16296, k1=sUtr, k2=sUtr, code=V
;; Case 1862: L=16307, k1=sUd, k2=sUd, code=V
;; Case 1863: L=16320, k1=sUr, k2=sUr, code=V
;; Case 1864: L=16326, k1=sUrkz, k2=sUrkz, code=V
;; Case 1865: L=16328, k1=sUrkzy, k2=sUrkzy, code=V
;; Case 1866: L=16336, k1=sUz, k2=sUz, code=V
;; Case 1867: L=16337, k1=sf, k2=sf, code=V
;; Case 1868: L=16341, k1=sfj, k2=sfj, code=V
;; Case 1869: L=16348, k1=sfp, k2=sfp, code=V
;; Case 1870: L=16352, k1=sfB, k2=sfB, code=V
;; Case 1871: L=16354, k1=sfmB, k2=sfmB, code=V
;; Case 1872: L=16356, k1=sF, k2=sF, code=V
;; Case 1873: L=16357, k1=sek, k2=sek, code=V
;; Case 1874: L=16371, k1=sel, k2=sel, code=V
;; Case 1875: L=16372, k1=sev, k2=sev, code=V
;; Case 1876: L=16380, k1=sE, k2=sE, code=V
;; Case 1877: L=16397, k1=so, k2=so, code=V
;; Case 1878: L=16485, k1=skand, k2=skand, code=V
;; Case 1879: L=16486, k1=skand, k2=skand, code=V
;; Case 1880: L=16487, k1=skand, k2=skand, code=V
;; Case 1881: L=16491, k1=skanD, k2=skanD, code=V
;; Case 1882: L=16498, k1=skamB, k2=skamB, code=V
;; Case 1883: L=16499, k1=sku, k2=sku, code=V
;; Case 1884: L=16500, k1=skund, k2=skund, code=V
;; Case 1885: L=16501, k1=skumB, k2=skumB, code=V
;; Case 1886: L=16502, k1=sKad, k2=sKad, code=V
;; Case 1887: L=16503, k1=sKal, k2=sKal, code=V
;; Case 1888: L=16505, k1=sKuq, k2=sKuq, code=V
;; Case 1889: L=16506, k1=stak, k2=stak, code=V
;; Case 1890: L=16507, k1=stan, k2=stan, code=V
;; Case 1891: L=16517, k1=stam, k2=stam, code=V
;; Case 1892: L=16522, k1=stamB, k2=stamB, code=V
;; Case 1893: L=16534, k1=stiG, k2=stiG, code=V
;; Case 1894: L=16535, k1=stip, k2=stip, code=V
;; Case 1895: L=16537, k1=stim, k2=stim, code=V
;; Case 1896: L=16540, k1=stu, k2=stu, code=V
;; Case 1897: L=16541, k1=stuc, k2=stuc, code=V
;; Case 1898: L=16545, k1=stuB, k2=stuB, code=V
;; Case 1899: L=16547, k1=stumB, k2=stumB, code=V
;; Case 1900: L=16548, k1=stUp, k2=stUp, code=V
;; Case 1901: L=16550, k1=stf, k2=stf, code=V
;; Case 1902: L=16551, k1=stf, k2=stf, code=V
;; Case 1903: L=16553, k1=stfkz, k2=stfkz, code=V
;; Case 1904: L=16554, k1=stfh, k2=stfh, code=V
;; Case 1905: L=16555, k1=stF, k2=stF, code=V
;; Case 1906: L=16556, k1=sten, k2=sten, code=V
;; Case 1907: L=16558, k1=step, k2=step, code=V
;; Case 1908: L=16562, k1=stE, k2=stE, code=V
;; Case 1909: L=16569, k1=stom, k2=stom, code=V
;; Case 1910: L=16572, k1=styE, k2=styE, code=V
;; Case 1911: L=16581, k1=sTag, k2=sTag, code=V
;; Case 1912: L=16591, k1=sTal, k2=sTal, code=V
;; Case 1913: L=16600, k1=sTA, k2=sTA, code=V
;; Case 1914: L=16630, k1=sTuq, k2=sTuq, code=V
;; Case 1915: L=16634, k1=sTUl, k2=sTUl, code=V
;; Case 1916: L=16647, k1=snas, k2=snas, code=V
;; Case 1917: L=16649, k1=snA, k2=snA, code=V
;; Case 1918: L=16660, k1=sniw, k2=sniw, code=V
;; Case 1919: L=16661, k1=snih, k2=snih, code=V
;; Case 1920: L=16662, k1=snu, k2=snu, code=V
;; Case 1921: L=16666, k1=snus, k2=snus, code=V
;; Case 1922: L=16667, k1=snuh, k2=snuh, code=V
;; Case 1923: L=16675, k1=snE, k2=snE, code=V
;; Case 1924: L=16677, k1=spand, k2=spand, code=V
;; Case 1925: L=16682, k1=sparD, k2=sparD, code=V
;; Case 1926: L=16685, k1=sparS, k2=sparS, code=V
;; Case 1927: L=16691, k1=sparz, k2=sparz, code=V
;; Case 1928: L=16693, k1=spaS, k2=spaS, code=V
;; Case 1929: L=16694, k1=spaS, k2=spaS, code=V
;; Case 1930: L=16698, k1=spf, k2=spf, code=V
;; Case 1931: L=16699, k1=spfS, k2=spfS, code=V
;; Case 1932: L=16704, k1=spfh, k2=spfh, code=V
;; Case 1933: L=16709, k1=spF, k2=spF, code=V
;; Case 1934: L=16711, k1=sPaw, k2=sPaw, code=V
;; Case 1935: L=16715, k1=sPaRw, k2=sPaRw, code=V
;; Case 1936: L=16716, k1=sPaRq, k2=sPaRq, code=V
;; Case 1937: L=16717, k1=sPar, k2=sPar, code=V
;; Case 1938: L=16719, k1=sPal, k2=sPal, code=V
;; Case 1939: L=16722, k1=sPAy, k2=sPAy, code=V
;; Case 1940: L=16727, k1=sPiw, k2=sPiw, code=V
;; Case 1941: L=16728, k1=sPiww, k2=sPiww, code=V
;; Case 1942: L=16731, k1=sPuw, k2=sPuw, code=V
;; Case 1943: L=16738, k1=sPuww, k2=sPuww, code=V
;; Case 1944: L=16739, k1=sPuq, k2=sPuq, code=V
;; Case 1945: L=16740, k1=sPuRw, k2=sPuRw, code=V
;; Case 1946: L=16741, k1=sPuRq, k2=sPuRq, code=V
;; Case 1947: L=16743, k1=sPur, k2=sPur, code=V
;; Case 1948: L=16746, k1=sPurC, k2=sPurC, code=V
;; Case 1949: L=16747, k1=sPurj, k2=sPurj, code=V
;; Case 1950: L=16748, k1=sPul, k2=sPul, code=V
;; Case 1951: L=16761, k1=sbF, k2=sbF, code=V
;; Case 1952: L=16770, k1=smi, k2=smi, code=V
;; Case 1953: L=16771, k1=smiw, k2=smiw, code=V
;; Case 1954: L=16772, k1=smIl, k2=smIl, code=V
;; Case 1955: L=16773, k1=smf, k2=smf, code=V
;; Case 1956: L=16774, k1=smf, k2=smf, code=V
;; Case 1957: L=16779, k1=syand, k2=syand, code=V
;; Case 1958: L=16783, k1=syam, k2=syam, code=V
;; Case 1959: L=16792, k1=sraMS, k2=sraMS, code=V
;; Case 1960: L=16793, k1=sraMs, k2=sraMs, code=V
;; Case 1961: L=16794, k1=sraMs, k2=sraMs, code=V
;; Case 1962: L=16796, k1=sraMh, k2=sraMh, code=V
;; Case 1963: L=16798, k1=sraNk, k2=sraNk, code=V
;; Case 1964: L=16800, k1=sramB, k2=sramB, code=V
;; Case 1965: L=16808, k1=sriD, k2=sriD, code=V
;; Case 1966: L=16810, k1=sriB, k2=sriB, code=V
;; Case 1967: L=16811, k1=sriv, k2=sriv, code=V
;; Case 1968: L=16812, k1=sru, k2=sru, code=V
;; Case 1969: L=16819, k1=srek, k2=srek, code=V
;; Case 1970: L=16820, k1=srE, k2=srE, code=V
;; Case 1971: L=16829, k1=svaNg, k2=svaNg, code=V
;; Case 1972: L=16832, k1=svajanAya, k2=svajanAya, code=V
;; Case 1973: L=16833, k1=svaYj, k2=svaYj, code=V
;; Case 1974: L=16834, k1=svaW, k2=svaW, code=V
;; Case 1975: L=16841, k1=svad, k2=svad, code=V
;; Case 1976: L=16842, k1=svAd, k2=svAd, code=V
;; Case 1977: L=16848, k1=svan, k2=svan, code=V
;; Case 1978: L=16852, k1=svap, k2=svap, code=V
;; Case 1979: L=16864, k1=svar, k2=svar, code=V
;; Case 1980: L=16882, k1=svart, k2=svart, code=V
;; Case 1981: L=16883, k1=svard, k2=svard, code=V
;; Case 1982: L=16884, k1=sval, k2=sval, code=V
;; Case 1983: L=16886, k1=svalpaSilAya, k2=svalpaSilAya, code=V
;; Case 1984: L=16890, k1=svask, k2=svask, code=V
;; Case 1985: L=16902, k1=svAd, k2=svAd, code=V
;; Case 1986: L=16927, k1=svid, k2=svid, code=V
;; Case 1987: L=16933, k1=svurC, k2=svurC, code=V
;; Case 1988: L=16934, k1=svf, k2=svf, code=V
;; Case 1989: L=16935, k1=svF, k2=svF, code=V
;; Case 1990: L=16936, k1=svek, k2=svek, code=V
;; Case 1991: L=16946, k1=haMs, k2=haMs, code=V
;; Case 1992: L=16954, k1=haw, k2=haw, code=V
;; Case 1993: L=16956, k1=haW, k2=haW, code=V
;; Case 1994: L=16969, k1=had, k2=had, code=V
;; Case 1995: L=16970, k1=han, k2=han, code=V
;; Case 1996: L=16983, k1=hamm, k2=hamm, code=V
;; Case 1997: L=16984, k1=hay, k2=hay, code=V
;; Case 1998: L=16995, k1=hariRAya, k2=hariRAya, code=V
;; Case 1999: L=17016, k1=hary, k2=hary, code=V
;; Case 2000: L=17024, k1=hal, k2=hal, code=V
;; Case 2001: L=17047, k1=has, k2=has, code=V
;; Case 2002: L=17061, k1=hA, k2=hA, code=V
;; Case 2003: L=17062, k1=hA, k2=hA, code=V
;; Case 2004: L=17072, k1=hAr, k2=hAr, code=V
;; Case 2005: L=17103, k1=hi, k2=hi, code=V
;; Case 2006: L=17105, k1=hiMs, k2=hiMs, code=V
;; Case 2007: L=17114, k1=hikk, k2=hikk, code=V
;; Case 2008: L=17118, k1=hiw, k2=hiw, code=V
;; Case 2009: L=17120, k1=hiRq, k2=hiRq, code=V
;; Case 2010: L=17132, k1=hindolaya, k2=hindolaya, code=V
;; Case 2011: L=17133, k1=hinv, k2=hinv, code=V
;; Case 2012: L=17150, k1=hil, k2=hil, code=V
;; Case 2013: L=17151, k1=hillolaya, k2=hillolaya, code=V
;; Case 2014: L=17152, k1=hizk, k2=hizk, code=V
;; Case 2015: L=17159, k1=hu, k2=hu, code=V
;; Case 2016: L=17162, k1=huq, k2=huq, code=V
;; Case 2017: L=17165, k1=huRq, k2=huRq, code=V
;; Case 2018: L=17173, k1=hurC, k2=hurC, code=V
;; Case 2019: L=17174, k1=hul, k2=hul, code=V
;; Case 2020: L=17181, k1=hUq, k2=hUq, code=V
;; Case 2021: L=17185, k1=hf, k2=hf, code=V
;; Case 2022: L=17187, k1=hfRIya, k2=hfRIya, code=V
;; Case 2023: L=17201, k1=hfz, k2=hfz, code=V
;; Case 2024: L=17208, k1=hew, k2=hew, code=V
;; Case 2025: L=17210, k1=heq, k2=heq, code=V
;; Case 2026: L=17212, k1=heQ, k2=heQ, code=V
;; Case 2027: L=17232, k1=hel, k2=hel, code=V
;; Case 2028: L=17237, k1=hez, k2=hez, code=V
;; Case 2029: L=17239, k1=hezAya, k2=hezAya, code=V
;; Case 2030: L=17255, k1=hoq, k2=hoq, code=V
;; Case 2031: L=17269, k1=hOq, k2=hOq, code=V
;; Case 2032: L=17272, k1=hnu, k2=hnu, code=V
;; Case 2033: L=17273, k1=hmal, k2=hmal, code=V
;; Case 2034: L=17277, k1=hrag, k2=hrag, code=V
;; Case 2035: L=17280, k1=hrap, k2=hrap, code=V
;; Case 2036: L=17281, k1=hras, k2=hras, code=V
;; Case 2037: L=17285, k1=hrAd, k2=hrAd, code=V
;; Case 2038: L=17289, k1=hrI, k2=hrI, code=V
;; Case 2039: L=17293, k1=hrIC, k2=hrIC, code=V
;; Case 2040: L=17295, k1=hruq, k2=hruq, code=W
;; Case 2041: L=17296, k1=hrep, k2=hrep, code=V
;; Case 2042: L=17298, k1=hrez, k2=hrez, code=V
;; Case 2043: L=17301, k1=hrOq, k2=hrOq, code=V
;; Case 2044: L=17302, k1=hlag, k2=hlag, code=V
;; Case 2045: L=17303, k1=hlap, k2=hlap, code=V
;; Case 2046: L=17304, k1=hlas, k2=hlas, code=V
;; Case 2047: L=17305, k1=hlAd, k2=hlAd, code=V
;; Case 2048: L=17310, k1=hval, k2=hval, code=V
;; Case 2049: L=17312, k1=hvf, k2=hvf, code=V
;; Case 2050: L=17313, k1=hve, k2=hve, code=V
