001	Avi	Avi
001	aBi	aBi
001	aBivyA	aBivyA
001	aDini	aDini
001	aDyava	aDyava
001	alam	alam
001	antarni	antarni
001	anuparyA	anuparyA
001	anusaMpra	anusampra
001	anusaMvi	anusaMvi
001	anusan	anusan
001	anvapi	anvapi
001	apani	apani
001	apapra	apapra
001	apavi	apavi
001	atini	atini
001	atyaBi	atyaBi
001	atyati	atyati
001	atyud	atyud
001	avasam	avasam
001	nirava	nirava
001	nirud	nirud
001	nyava	nyava
001	opa	opa
001	palA	palA
001	pali	pali
001	pariRi	pariRi
001	parisam,	parisam
;001	paruzI	paruzI
;001	parvatI	parvatI
001	paryud	paryud
001	paryA,	paryA
001	paryA.	paryA
001	paryanu	paryanu
001	paryud	paryud
001	prADi	prADi
001	pratisam	pratisam
001	pratyaBini	pratyaBini
001	pratyaBipra	pratyaBipra
001	pratyaByanu	pratyaByanu
001	pratyaDi	pratyaDi
001	pratyantarI	pratyantarI
001	pratyanu	pratyanu
001	pratyudA	pratyudA
001	pratyupA	pratyupA
001	pravinis	pravinis
001	pravyA	pravyA
001	proda	proda
;001	puR	puR
;001	puRq	puRq
;001	pulakI	pulakI
;001	puq	puq
001	saMprA	samprA
001	saMpraRi	sampraRi
001	saMpratyA	sampratyA
001	sam,	sam
001	samaBisam	samaBisam
001	samaByud	samaByud
001	samanupra	samanupra
001	samanvA	samanvA
001	samapa	samapa
001	samati,	samati
001	samopa	samopa
001	samu	samu
001	samudvi	samudvi
001	samupani	samupani
001	samupasam	samupasam
001	upAlam	upAlam
001	upAti	upAti
001	upanis	upanis
001	upari	upari
001	uparini	uparini
001	upasaMpra	upasampra
001	upasamA	upasamA
001	upavi	upavi
001	utpra	utpra
001	vi,	vi
001	vipalA	vipalA
001	vipali	vipali
001	vyA,	vyA
001	vyA-	vyA
001	vyaBi	vyaBi
001	vyanu	vyanu
001	vyupa	vyupa
002	aByati	aByati
002	aByupA	aByupA
002	anUd	anUd
002	anusamA	anusamA
002	anvava	anvava
002	atipra	atipra
002	parini	parini
002	parinis	parinis
002	pratinis	pratinis
002	pratisamA	pratisamA
002	puras	puras
002	saMnis	saMnis
002	saMvyava	saMvyava
002	samati	samati
002	samudA	samudA
002	udvi	udvi
002	upapra	upapra
002	upopa	upopa
002	viprati	viprati
002	visam	visam
002	vyapA	vyapA
003	aBi-	aBi
003	aBisaMpra	aBisampra
003	aBisamA	aBisamA
003	aByanu	aByanu
003	anupari	anupari
003	api	api
003	atisam	atisam
003	avA	avA
003	parivi	parivi
003	paryupa	paryupa
003	prAdus	prAdus
003	samaByA	samaByA
003	udA	udA
003	vi-	vi
004	Avis	Avis
004	aBipari	aBipari
004	nirA	nirA
004	nirvi	nirvi
004	praRi	praRi
004	pratipra	pratipra
004	prativi	prativi
004	pratyaBi	pratyaBi
005	aDyA	aDyA
005	atyA	atyA
005	paryava	paryava
005	upani	upani
006	anuvi	anuvi
006	prA	prA
006	pratini	pratini
006	samaDi	samaDi
006	vyud	vyud
007	aBini	aBini
007	aByupa	aByupa
007	pratyupa	pratyupa
008	aByava	aByava
008	antar	antar
008	apA	apA
008	saMvi	saMvi
008	vipari	vipari
009	aBinis	aBinis
009	pratyava	pratyava
010	anupra	anupra
010	anvA	anvA
010	pratyud	pratyud
010	upasam	upasam
011	anusam	anusam
011	parisam	parisam
011	paryA	paryA
011	samupA	samupA
012	aBivi	aBivi
012	pratisam	pratisam
012	saMprati	saMprati
013	aByA	aByA
014	aByud	aByud
014	saMpari	sampari
014	vyava	vyava
015	vyapa	vyapa
016	parA	parA
016	vyati	vyati
018	samava	samava
020	pratyA	pratyA
020	saMni	saMni
021	vinis	vinis
022	vini	vini
023	aBipra	aBipra
023	samanu	samanu
024	pravi	pravi
025	prod	prod
025	vipra	vipra
027	aBisam	aBisam
027	samaBi	samaBi
027	vyA	vyA
028	aDi	aDi
028	upA	upA
031	samupa	samupa
048	ati	ati
048	samud	samud
054	apa	apa
063	saMpra	sampra
076	samA	samA
088	nis	nis
092	ni	ni
104	prati	prati
109	ava	ava
110	anu	anu
114	upa	upa
130	ud	ud
140	aBi	aBi
173	A	A
177	pari	pari
232	sam	sam
235	pra	pra
246	vi	vi
;001	AM	AM
;001	AharaRI	AharaRI
;001	Aku-	Aku-
;001	AkulI	AkulI
;001	Atma-	Atma-
;001	Bala	Bala
;001	BarB	BarB
;001	BftyI	BftyI
;001	Bil	Bil
;001	Bind	Bind
;001	BlAs	BlAs
;001	BraMs	BraMs
;001	BraMsin	BraMsin
;001	Cfp	Cfp
;001	Cft	Cft
;001	DfYj	DfYj
;001	Dik	Dik
;001	Du	Du
;001	DvajI	DvajI
;001	GaG	GaG
;001	GaMs	GaMs
;001	GanI	GanI
;001	I	I
;001	IYj	IYj
;001	JaRaJaRI	JaRaJaRI
;001	JarC	JarC
;001	JarJ	JarJ
;001	KaRqI	KaRqI
;001	KakK	KakK
;001	KalI	KalI
;001	OzaDI	OzaDI
;001	PUt	PUt
;001	Put	Put
;001	Rad	Rad
;001	SAl	SAl
;001	SE	SE
;001	SIrzAvaSezI	SIrzAvaSezI
;001	SOq	SOq
;001	SUnyI	SUnyI
;001	SUz	SUz
;001	SaYc	SaYc
;001	Sal	Sal
;001	SataguRI	SataguRI
;001	Saw	Saw
;001	Scyut	Scyut
;001	Sel	Sel
;001	SiKI	SiKI
;001	SiSirI	SiSirI
;001	SlaNg	SlaNg
;001	SlaNk	SlaNk
;001	Sliz	Sliz
;001	SloR	SloR
;001	SrE	SrE
;001	SranT	SranT
;001	Sranu	Sranu
;001	Srat	Srat
;001	SreRI	SreRI
;001	Srek	Srek
;001	Sru	Sru
;001	SucI	SucI
;001	SudrI	SudrI
;001	SumB	SumB
;001	SvaNg	SvaNg
;001	SvaYc	SvaYc
;001	Svac	Svac
;001	Svaj	Svaj
;001	Svall	Svall
;001	SyAmI	SyAmI
;001	UW	UW
;001	UrI	UrI
;001	Urd	Urd
;001	aByalam	aByalam
;001	aByantarI	aByantarI
;001	aMS	aMS
;001	aNgI	aNgI
;001	adarSanI	adarSanI
;001	agnisAt	agnisAt
;001	anDI	anDI
;001	anuguRI	anuguRI
;001	ay	ay
;001	baR	baR
;001	bahulI	bahulI
;001	bal	bal
;001	bamb	bamb
;001	banDakI	banDakI
;001	band	band
;001	barh	barh
;001	baw	baw
;001	baz	baz
;001	bi	bi
;001	buNg	buNg
;001	bunD	bunD
;001	bus	bus
;001	bust	bust
;001	cIB	cIB
;001	cOrI	cOrI
;001	caRqI	caRqI
;001	cakrI	cakrI
;001	camat	camat
;001	cihnI	cihnI
;001	citrI	citrI
;001	cucy	cucy
;001	cup	cup
;001	dAsI	dAsI
;001	dIrGI	dIrGI
;001	daMs	daMs
;001	daS	daS
;001	dakziRI	dakziRI
;001	damB	damB
;001	das	das
;001	dfP	dfP
;001	dfmP	dfmP
;001	dimB	dimB
;001	divasI	divasI
;001	do	do
;001	drE	drE
;001	dravI	dravI
;001	duHKA	duHKA
;001	dvaDI	dvaDI
;001	dvaMdvI	dvaMdvI
;001	dviguRI	dviguRI
;001	dvijAtisAt	dvijAtisAt
;001	eka-	eka-
;001	ekamatI	ekamatI
;001	fP	fP
;001	fmP	fmP
;001	ftIya	ftIya
;001	gUr	gUr
;001	gUrd	gUrd
;001	gaRqUzI	gaRqUzI
;001	garb	garb
;001	gfYj	gfYj
;001	gocarI	gocarI
;001	gopAya	gopAya
;001	gozpadI	gozpadI
;001	grAsI	grAsI
;001	guRI	guRI
;001	gumP	gumP
;001	hOq	hOq
;001	hU	hU
;001	hel	hel
;001	hiw	hiw
;001	hoq	hoq
;001	hrOq	hrOq
;001	hrUq	hrUq
;001	hrag	hrag
;001	hrap	hrap
;001	hrez	hrez
;001	hruq	hruq
;001	huRq	huRq
;001	huq	huq
;001	hvF	hvF
;001	iNK	iNK
;001	jaB	jaB
;001	jaWarI	jaWarI
;001	jaqI	jaqI
;001	jarC	jarC
;001	jawilI	jawilI
;001	jrI	jrI
;001	jun	jun
;001	kAt	kAt
;001	kaWorI	kaWorI
;001	kadarTI	kadarTI
;001	kakK	kakK
;001	kakk	kakk
;001	kaluzI	kaluzI
;001	kamb	kamb
;001	kap	kap
;001	kapilI	kapilI
;001	karI	karI
;001	karadI	karadI
;001	kart	kart
;001	kas	kas
;001	katr	katr
;001	kav	kav
;001	kaz	kaz
;001	kazAyI	kazAyI
;001	kf	kf
;001	kfSI	kfSI
;001	kfp	kfp
;001	kftArTI	kftArTI
;001	klIv	klIv
;001	knu	knu
;001	kozWakI	kozWakI
;001	ku	ku
;001	kuMs	kuMs
;001	kuS	kuS
;001	luYj	luYj
;001	lul	lul
;001	luz	luz
;001	lyI	lyI
;001	mAnT	mAnT
;001	mAq	mAq
;001	maNK	maNK
;001	makk	makk
;001	mall	mall
;001	mamb	mamb
;001	manT	manT
;001	marb	marb
;001	mavy	mavy
;001	mazk	mazk
;001	meD	meD
;001	meKa-	meKa-
;001	meb	meb
;001	mew	mew
;001	mfYj	mfYj
;001	mfj	mfj
;001	mfkz	mfkz
;001	miD	miD
;001	miS	miS
;001	misr	misr
;001	mlev	mlev
;001	mluYc	mluYc
;001	mrew	mrew
;001	muRq	muRq
;001	muRw	muRw
;001	muYj	muYj
;001	muc	muc
;001	nI	nI
;001	nagnI	nagnI
;001	namas	namas
;001	niHsvI	niHsvI
;001	nikawI	nikawI
;001	nimittI	nimittI
;001	nirASI	nirASI
;001	nirDanI	nirDanI
;001	nizpad	nizpad
;001	nizpandI	nizpandI
;001	nizpattrA	nizpattrA
;001	nyAsI,	nyAsI
;001	nyak	nyak
;001	olaRq	olaRq
;001	pUR	pUR
;001	pUrb	pUrb
;001	pUt	pUt
;001	paRAya	paRAya
;001	paS	paS
;001	paSU	paSU
;001	paScAt	paScAt
;001	paYc	paYc
;001	paYcI	paYcI
;001	paYca-	paYca-
;001	pad	pad
;001	pakaraRI	pakaraRI
;001	parasAt	parasAt
;001	paro-	paro-
;001	paryutsukI	paryutsukI
;001	pavitrI	pavitrI
;001	paz	paz
;001	peR	peR
;001	peSI	peSI
;001	pes	pes
;001	pev	pev
;001	pezI	pezI
;001	pfR	pfR
;001	pfYc	pfYc
;001	pfYj	pfYj
;001	pfYja	pfYja
;001	piC	piC
;001	plab	plab
;001	plev	plev
;001	prER	prER
;001	praRayI	praRayI
;001	praRiDI	praRiDI
;001	praT	praT
;001	pracurI	pracurI
;001	pradakziRI	pradakziRI
;001	pramARI	pramARI
;001	pranuRI	pranuRI
;001	prapalA	prapalA
;001	pratis	pratis
;001	prativaca-	prativaca-
;001	premarASI	premarASI
;001	pus	pus
;001	puz	puz
;001	pyAy	pyAy
;001	qimb	qimb
;001	qimp	qimp
;001	qip	qip
;001	rASI	rASI
;001	rOw	rOw
;001	raG	raG
;001	raNK	raNK
;001	rag	rag
;001	rahI	rahI
;001	raktapawI	raktapawI
;001	ramP	ramP
;001	ramb	ramb
;001	rarP	rarP
;001	reb	reb
;001	riK	riK
;001	riNg	riNg
;001	riRv	riRv
;001	rih	rih
;001	riktI	riktI
;001	rimb	rimb
;001	ruRq	ruRq
;001	sAcI	sAcI
;001	sAmb	sAmb
;001	sAntv	sAntv
;001	sAntva	sAntva
;001	sAr	sAr
;001	sArI	sArI
;001	sAt	sAt
;001	sF	sF
;001	sPItI	sPItI
;001	sPaRw	sPaRw
;001	sPal	sPal
;001	sPar	sPar
;001	sPiw	sPiw
;001	sU	sU
;001	sUr	sUr
;001	saMkramI	saMkramI
;001	saW	saW
;001	saYc	saYc
;001	saYj	saYj
;001	samalam	samalam
;001	samb	samb
;001	samfdDI	samfdDI
;001	sanATI	sanATI
;001	sani	sani
;001	sapatrA	sapatrA
;001	sarv	sarv
;001	sat	sat
;001	sek	sek
;001	sfmB	sfmB
;001	siB	siB
;001	sil	sil
;001	simB	simB
;001	siw	siw
;001	skArI	skArI
;001	skanD	skanD
;001	skand	skand
;001	smIl	smIl
;001	spaS	spaS
;001	sparz	sparz
;001	srE	srE
;001	sraNk	sraNk
;001	sramB	sramB
;001	sriB	sriB
;001	stE	stE
;001	stF	stF
;001	stIm	stIm
;001	stam	stam
;001	stamBI	stamBI
;001	step	step
;001	suB	suB
;001	sumB	sumB
;001	sunuptI	sunuptI
;001	sur	sur
;001	suvarRI	suvarRI
;001	svA	svA
;001	svF	svF
;001	svI	svI
;001	svaNg	svaNg
;001	svaNk	svaNk
;001	svaW	svaW
;001	svalam	svalam
;001	svart	svart
;001	svask	svask
;001	svazk	svazk
;001	svek	svek
;001	svurC	svurC
;001	tAmrI	tAmrI
;001	tIrTI	tIrTI
;001	tIvrI	tIvrI
;001	tUzRIm	tUzRIm
;001	tanU	tanU
;001	taruRI	taruRI
;001	tfRI	tfRI
;001	tfmP	tfmP
;001	tfmp	tfmp
;001	tfn	tfn
;001	trE	trE
;001	traNg	traNg
;001	truP	truP
;001	trumPa	trumPa
;001	trump	trump
;001	tuYj	tuYj
;001	tucCI	tucCI
;001	tump	tump
;001	tvam	tvam
;001	uNK	uNK
;001	ulaRq	ulaRq
;001	umB	umB
;001	unmanI	unmanI
;001	upahArI	upahArI
;001	urI	urI
;001	uzRI	uzRI
;001	vAD	vAD
;001	vADa	vADa
;001	vAq	vAq
;001	vAs	vAs
;001	vE	vE
;001	vF	vF
;001	vaBr	vaBr
;001	vaD	vaD
;001	vaNK	vaNK
;001	vaSe	vaSe
;001	vakk	vakk
;001	valh	valh
;001	valyUl	valyUl
;001	van	van
;001	vandI	vandI
;001	varh	varh
;001	varz	varz
;001	vazaw	vazaw
;001	vazk	vazk
;001	veR	veR
;001	veT	veT
;001	vel	vel
;001	verI	verI
;001	vfYj	vfYj
;001	vft	vft
;001	viD	viD
;001	viPalI	viPalI
;001	vikacI	vikacI
;001	vimanI	vimanI
;001	vinigaqI	vinigaqI
;001	viq	viq
;001	virajI	virajI
;001	vivarRamaRI	vivarRamaRI
;001	viw,	viw
;001	vizamI	vizamI
;001	vizayI	vizayI
;001	vizk	vizk
;001	vlI	vlI
;001	vlekz	vlekz
;001	vrIs	vrIs
;001	vrUz	vrUz
;001	vuRw	vuRw
;001	vyAkulI	vyAkulI
;001	vyaktI	vyaktI
;001	vyus	vyus 
;001	yOq	yOq
;001	yez	yez
;001	zayI	zayI
;001	zukk	zukk
;001	zvakk	zvakk
;001	zwyE	zwyE
;001	† BarB	† BarB
;001	† Barb	† Barb
;001	† BrAS	† BrAS
;001	† BrAs	† BrAs
;001	† DraYj	† DraYj
;001	† SaMst	† SaMst
;001	† Sas	† Sas
;001	† Su	† Su
;001	† bAh	† bAh
;001	† bF	† bF
;001	† bud	† bud
;001	† cund	† cund
;001	† kand	† kand
;001	† kland	† kland
;001	† krad	† krad
;001	† krand	† krand
;001	† kuc	† kuc
;001	† laq	† laq
;001	† maYj	† maYj
;001	† makz	† makz
;001	† marc	† marc
;001	† marv	† marv
;001	† med	† med
;001	† meq	† meq
;001	† mid	† mid
;001	† mind	† mind
;001	† mleq	† mleq
;001	† mrAs	† mrAs
;001	† mul	† mul
;001	† palyUl	† palyUl
;001	† palyul	† palyul
;001	† pas	† pas
;001	† ruRW	† ruRW
;001	† sPaRw	† sPaRw
;001	† sPuRw	† sPuRw
;001	† saMst	† saMst
;001	† smf	† smf
;001	† stf	† stf
;001	† tfmP	† tfmP
;001	† tuP	† tuP
;001	† valyul	† valyul
;001	† vehl	† vehl
;001	† vyap	† vyap
;002	BasmI	BasmI
;002	KilI	KilI
;002	Samb	Samb
;002	SiTilI	SiTilI
;002	SvaRW	SvaRW
;002	SvaW	SvaW
;002	aDarI	aDarI
;002	astam	astam
;002	baD	baD
;002	baW	baW
;002	beS	beS
;002	beh	beh
;002	bfMh	bfMh
;002	bfh	bfh
;002	buq	buq
;002	cUrRI	cUrRI
;002	cittI	cittI
;002	dUrI	dUrI
;002	dfQI	dfQI
;002	ekI	ekI
;002	granT	granT
;002	heW	heW
;002	jamB	jamB
;002	jarjarI	jarjarI
;002	kaS	kaS
;002	kad	kad
;002	kuRqalI	kuRqalI
;002	luRW	luRW
;002	lvI	lvI
;002	maYc	maYc
;002	malinI	malinI
;002	mandI	mandI
;002	muYc	muYc
;002	muq	muq
;002	navI	navI
;002	pAtrI	pAtrI
;002	pUr	pUr
;002	parANmuKI	parANmuKI
;002	pf	pf
;002	prakawI	prakawI
;002	pyus	pyus
;002	rOq	rOq
;002	riNK	riNK
;002	sIk	sIk
;002	sPaw	sPaw
;002	sPuRq	sPuRq
;002	sTirI	sTirI
;002	saha	saha
;002	sajjI	sajjI
;002	sama	sama
;002	srimB	srimB
;002	stFh	stFh
;002	vaMh	vaMh
;002	vaSI	vaSI
;002	† tumP	† tumP
;003	Ram	Ram
;003	juq	juq
;003	mas	mas
;003	muz	muz
;003	pi	pi
;003	prasam	prasam
;003	pyuz	pyuz
;003	tiras	tiras
;;001	kuc	kuc
;;001	kulI	kulI
;;001	kzIba	kzIba
;;001	kzaYj	kzaYj
;;001	kzapaRI	kzapaRI
;;001	lAG	lAG
;;001	lAK	lAK
;;001	lAYC	lAYC
;;001	lAYj	lAYj
;;001	lER	lER
;;001	lOq	lOq
;;001	laNK	laNK
;;001	laS	laS
;;001	lag	lag
;;001	laj	laj
;;001	lak	lak
;;001	lakzI	lakzI
;;001	lay	lay
;;001	laz	laz
;;001	liNK	liNK
;;001	low	low
;;002	lI	lI
;;002	laYj	laYj
;;002	lamB	lamB
;001	dus	dus
